// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\HeatBox_CGP.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\HeatBox_CGP.ico"
IDI_ICON_HEAT_COOL      ICON                    "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HEATBOX_CGP_DIALOG DIALOGEX 0, 0, 449, 290
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "CGP 温控开关测试系统"
FONT 12, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "测试参数",IDC_BUTTON_TEST_PARA,0,1,43,15
    PUSHBUTTON      "系统配置",IDC_BUTTON_SYS_CONFIG,0,17,43,15
    PUSHBUTTON      "中文/English",IDC_BUTTON_MY_LANGUAGE,0,33,43,15
    PUSHBUTTON      "调试维护",IDC_BUTTON_DEBUG,0,49,43,15
    PUSHBUTTON      "温度修正",IDC_BUTTON_ADJUST,0,65,43,15
    PUSHBUTTON      "退出系统",IDOK,0,82,43,15
    PUSHBUTTON      "测试准备",IDC_BUTTON_TEST_READY,48,1,43,15,0,WS_EX_DLGMODALFRAME | WS_EX_TRANSPARENT
    PUSHBUTTON      "测试开始",IDC_BUTTON_TEST_START,48,17,43,15,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "预感温",IDC_BUTTON_PRE_TEMP,48,33,43,15,WS_DISABLED
    PUSHBUTTON      "终止",IDC_BUTTON_TEST_STOP,48,49,43,15
    PUSHBUTTON      "下一步",IDC_BUTTON_TEST_NEXT,48,66,43,15,WS_DISABLED
    PUSHBUTTON      "分检打印",IDC_BUTTON_PRINT,48,82,43,15
    LISTBOX         IDC_LIST_BARCODE,101,97,269,22,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "删除选中条码",IDC_BUTTON_DEL_BARCODE,2,99,85,19
END

IDD_DIALOG_TEST_PARA DIALOGEX 0, 0, 457, 381
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "测试参数输入向导"
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "无",IDC_RADIO_PRO4_NO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,227,45,10
    CONTROL         "热点",IDC_RADIO_PRO4_HOT,"Button",BS_AUTORADIOBUTTON,13,237,52,10
    CONTROL         "中一点",IDC_RADIO_PRO4_MID_1,"Button",BS_AUTORADIOBUTTON,13,246,45,10
    CONTROL         "中二点",IDC_RADIO_PRO4_MID_2,"Button",BS_AUTORADIOBUTTON,13,255,45,10
    CONTROL         "低点",IDC_RADIO_PRO4_LOW,"Button",BS_AUTORADIOBUTTON,13,264,45,10
    CONTROL         "PU/PD点",IDC_RADIO_PRO4_PUPD,"Button",BS_AUTORADIOBUTTON,13,274,45,10
    GROUPBOX        "过程4",IDC_STATIC_PRO4,7,217,443,67
    CONTROL         "热点",IDC_RADIO_PRO1_HOT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,12,28,51,10
    CONTROL         "中一点",IDC_RADIO_PRO1_MID_1,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,37,45,10
    CONTROL         "中二点",IDC_RADIO_PRO1_MID_2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,46,45,10
    CONTROL         "低点",IDC_RADIO_PRO1_LOW,"Button",BS_AUTORADIOBUTTON,12,55,45,10
    CONTROL         "PU/PD点",IDC_RADIO_PRO1_PUPD,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,65,45,10
    CONTROL         "无",IDC_RADIO_PRO2_NO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,90,45,10
    CONTROL         "热点",IDC_RADIO_PRO2_HOT,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,100,50,10
    CONTROL         "中一点",IDC_RADIO_PRO2_MID_1,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,109,45,10
    CONTROL         "中二点",IDC_RADIO_PRO2_MID_2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,118,45,10
    CONTROL         "低点",IDC_RADIO_PRO2_LOW,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,127,45,10
    CONTROL         "PU/PD点",IDC_RADIO_PRO2_PUPD,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,137,45,10
    CONTROL         "无",IDC_RADIO_PRO3_NO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,12,158,45,10
    CONTROL         "热点",IDC_RADIO_PRO3_HOT,"Button",BS_AUTORADIOBUTTON,12,168,53,10
    CONTROL         "中一点",IDC_RADIO_PRO3_MID_1,"Button",BS_AUTORADIOBUTTON,12,177,45,10
    CONTROL         "中二点",IDC_RADIO_PRO3_MID_2,"Button",BS_AUTORADIOBUTTON,12,186,45,10
    CONTROL         "低点",IDC_RADIO_PRO3_LOW,"Button",BS_AUTORADIOBUTTON,12,195,45,10
    CONTROL         "PU/PD点",IDC_RADIO_PRO3_PUPD,"Button",BS_AUTORADIOBUTTON,12,205,45,10
    PUSHBUTTON      "断开",IDC_BUTTON_PRO3_OPEN,65,159,24,12
    DEFPUSHBUTTON   "退出",IDOK,392,343,51,14
    COMBOBOX        IDC_COMBO2,231,4,86,136,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,346,5,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,407,5,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PRO1_OPEN,90,30,23,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PRO1_CLOSE,90,52,23,13,ES_AUTOHSCROLL
    PUSHBUTTON      "断开",IDC_BUTTON_PRO1_OPEN,63,30,24,12
    PUSHBUTTON      "接通",IDC_BUTTON_PRO1_CLOSE,63,52,24,12
    EDITTEXT        IDC_EDIT_PRO1_GAP1,262,29,23,13,ES_AUTOHSCROLL
    PUSHBUTTON      "开停差",IDC_BUTTON_PRO1_GAP1,204,30,51,12
    EDITTEXT        IDC_EDIT_PRO1_GAP2,298,29,23,13,ES_AUTOHSCROLL
    GROUPBOX        "循环次数",IDC_STATIC_CYCLE1,333,32,39,40
    CONTROL         "",IDC_SPIN_PRO1_CYCLE,"msctls_updown32",UDS_ALIGNLEFT | UDS_ARROWKEYS,359,48,11,17
    EDITTEXT        IDC_EDIT_PRO1_CYCLE,336,49,22,16,ES_AUTOHSCROLL
    LTEXT           "进入点",IDC_STATIC_ENTRY_1,381,34,23,13
    LTEXT           "PU/PD",IDC_STATIC,381,54,23,13
    EDITTEXT        IDC_EDIT_PRO1_ENTER,410,32,23,13,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      ">>>",IDC_BUTTON_PRO1_ENTER,436,32,14,12,WS_DISABLED
    EDITTEXT        IDC_EDIT_PRO1_PUPD,410,52,23,13,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      ">>>",IDC_BUTTON_PRO1_PUPD,436,52,14,12,WS_DISABLED
    EDITTEXT        IDC_EDIT_PRO2_OPEN,90,90,23,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PRO2_CLOSE,90,110,23,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PRO2_GAP1,256,90,23,13,ES_AUTOHSCROLL
    PUSHBUTTON      "开停差",IDC_BUTTON_PRO2_GAP1,204,90,51,12
    EDITTEXT        IDC_EDIT_PRO2_GAP2,298,90,23,13,ES_AUTOHSCROLL
    GROUPBOX        "循环次数",IDC_STATIC_CYCLE2,333,93,39,40
    CONTROL         "",IDC_SPIN_PRO2_CYCLE,"msctls_updown32",UDS_ARROWKEYS,359,109,11,17
    EDITTEXT        IDC_EDIT_PRO2_CYCLE,336,110,22,16,ES_AUTOHSCROLL
    LTEXT           "进入点",IDC_STATIC_ENTRY_2,381,95,23,13
    LTEXT           "PU/PD",IDC_STATIC,381,115,23,13
    EDITTEXT        IDC_EDIT_PRO2_ENTER,410,93,23,13,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      ">>>",IDC_BUTTON_PRO2_ENTER,436,93,14,12,WS_DISABLED
    EDITTEXT        IDC_EDIT_PRO2_PUPD,410,113,23,13,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      ">>>",IDC_BUTTON_PRO2_PUPD,436,113,14,12,WS_DISABLED
    GROUPBOX        "过程3",IDC_STATIC_PRO3,7,148,443,67
    EDITTEXT        IDC_EDIT_PRO3_OPEN,92,159,23,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PRO3_CLOSE,93,177,23,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PRO3_GAP1,256,158,23,13,ES_AUTOHSCROLL
    PUSHBUTTON      "开停差",IDC_BUTTON_PRO3_GAP1,204,158,51,12
    EDITTEXT        IDC_EDIT_PRO3_GAP2,298,158,23,13,ES_AUTOHSCROLL
    GROUPBOX        "循环次数",IDC_STATIC_CYCLE3,333,161,39,40
    CONTROL         "",IDC_SPIN_PRO3_CYCLE,"msctls_updown32",UDS_ARROWKEYS,359,177,11,17
    EDITTEXT        IDC_EDIT_PRO3_CYCLE,336,178,22,16,ES_AUTOHSCROLL
    LTEXT           "进入点",IDC_STATIC_ENTRY_3,381,163,23,13
    LTEXT           "PU/PD",IDC_STATIC,381,183,23,13
    EDITTEXT        IDC_EDIT_PRO3_ENTER,410,161,23,13,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      ">>>",IDC_BUTTON_PRO3_ENTER,436,161,14,12,WS_DISABLED
    EDITTEXT        IDC_EDIT_PRO3_PUPD,410,181,23,13,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      ">>>",IDC_BUTTON_PRO3_PUPD,436,181,14,12,WS_DISABLED
    EDITTEXT        IDC_EDIT_PRO4_OPEN,92,226,23,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PRO4_CLOSE,92,241,23,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PRO4_GAP1,256,227,23,13,ES_AUTOHSCROLL
    PUSHBUTTON      "开停差",IDC_BUTTON_PRO4_GAP1,204,227,51,12
    EDITTEXT        IDC_EDIT_PRO4_GAP2,298,227,23,13,ES_AUTOHSCROLL
    GROUPBOX        "循环次数",IDC_STATIC_CYCLE4,333,230,39,40
    CONTROL         "",IDC_SPIN_PRO4_CYCLE,"msctls_updown32",UDS_ARROWKEYS,359,246,11,17
    EDITTEXT        IDC_EDIT_PRO4_CYCLE,336,247,22,16,ES_AUTOHSCROLL
    LTEXT           "进入点",IDC_STATIC_ENTRY_4,381,232,23,13
    LTEXT           "PU/PD",IDC_STATIC,381,252,23,13
    EDITTEXT        IDC_EDIT_PRO4_ENTER,410,230,23,13,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      ">>>",IDC_BUTTON_PRO4_ENTER,436,230,14,12,WS_DISABLED
    EDITTEXT        IDC_EDIT_PRO4_PUPD,410,250,23,13,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      ">>>",IDC_BUTTON_PRO4_PUPD,436,250,14,12,WS_DISABLED
    PUSHBUTTON      "断开",IDC_BUTTON_PRO2_OPEN,63,91,24,12
    PUSHBUTTON      "接通",IDC_BUTTON_PRO2_CLOSE,63,110,24,12
    PUSHBUTTON      "接通",IDC_BUTTON_PRO3_CLOSE,66,177,24,12
    PUSHBUTTON      "断开",IDC_BUTTON_PRO4_OPEN,65,226,24,12
    PUSHBUTTON      "接通",IDC_BUTTON_PRO4_CLOSE,65,241,24,12
    GROUPBOX        "控温速度",IDC_STATIC_SPEED,7,287,107,68
    GROUPBOX        "保温类型",IDC_STATIC_KEEP_TYPE,117,289,74,68
    CONTROL         "通常保温点进入",IDC_RADIO_KEEP_WARM_1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,125,302,61,12
    CONTROL         "接近动作点进入",IDC_RADIO_KEEPWARM2,"Button",BS_AUTORADIOBUTTON,125,321,63,12
    GROUPBOX        "温控器类型",IDC_STATIC_SWITCH_TYPE,193,289,86,67
    GROUPBOX        "其他选项",IDC_STATIC_OTHER,283,289,85,67
    CONTROL         "单路",IDC_RADIO_SWITCH_TYPE_1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,200,300,31,10
    CONTROL         "双路",IDC_RADIO_SWITCH_TYPE_2,"Button",BS_AUTORADIOBUTTON,200,314,31,10
    RTEXT           "闪动",IDC_STATIC_FLASH,287,304,23,11
    EDITTEXT        IDC_EDIT_FLASH,316,303,21,12,ES_AUTOHSCROLL
    LTEXT           "x100ms",IDC_STATIC,339,303,23,11
    CONTROL         "槽温自动准备",IDC_CHECK_WARM_AUTO_READY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,296,318,61,10
    CONTROL         "准备后自动进入测试",IDC_CHECK_AUTO_ENTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,296,333,61,10
    PUSHBUTTON      "保存",IDC_BUTTON_SAVE,391,292,55,14
    PUSHBUTTON      "删除",IDC_BUTTON_DELETE,391,317,55,14
    EDITTEXT        IDC_EDIT_PRO1_OPEN_GAP_LOW,136,30,23,13,ES_AUTOHSCROLL
    GROUPBOX        "过程1",IDC_STATIC_PRO1,7,18,443,63
    EDITTEXT        IDC_EDIT_PRO1_OPEN_GAP_HIGH,178,30,23,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PRO2_OPEN_GAP_LOW,134,90,23,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PRO2_OPEN_GAP_HIGH,178,89,23,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PRO3_OPEN_GAP_LOW,136,159,23,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PRO3_OPEN_GAP_HIGH,180,159,23,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PRO4_OPEN_GAP_LOW,136,226,23,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PRO4_OPEN_GAP_HIGH,180,226,23,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,69,3,92,14,ES_AUTOHSCROLL
    PUSHBUTTON      "工位",IDC_BUTTON_SWITCH_NR,383,5,22,13
    PUSHBUTTON      "厂家",IDC_BUTTON_PRODUCTOR,9,3,55,14
    PUSHBUTTON      "型号",IDC_BUTTON_PARA_NAME,176,4,53,14
    PUSHBUTTON      "批次",IDC_BUTTON_PRODUCT_NO,320,3,25,14
    LTEXT           "负偏",IDC_STATIC_MINUS_1,117,30,17,11
    LTEXT           "正偏",IDC_STATIC_PLUS_1,161,30,17,11
    LTEXT           "负偏",IDC_STATIC_MINUS_2,117,52,17,11
    LTEXT           "正偏",IDC_STATIC_PLUS_2,161,52,17,11
    EDITTEXT        IDC_EDIT_PRO1_CLOSE_GAP_LOW,136,52,23,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PRO1_CLOSE_GAP_HIGH,178,52,23,13,ES_AUTOHSCROLL
    LTEXT           "负偏",IDC_STATIC_MINUS_3,116,91,17,11
    LTEXT           "正偏",IDC_STATIC_PLUS_3,160,90,17,11
    LTEXT           "负偏",IDC_STATIC_MINUS_4,116,110,17,11
    LTEXT           "正偏",IDC_STATIC_PLUS_4,160,110,17,11
    EDITTEXT        IDC_EDIT_PRO2_CLOSE_GAP_LOW,135,110,23,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PRO2_CLOSE_GAP_HIGH,177,110,23,13,ES_AUTOHSCROLL
    LTEXT           "负偏",IDC_STATIC_MINUS_5,117,159,17,11
    LTEXT           "正偏",IDC_STATIC_PLUS_5,161,159,17,11
    LTEXT           "负偏",IDC_STATIC_MINUS_6,118,177,17,11
    LTEXT           "正偏",IDC_STATIC_PLUS_6,162,177,17,11
    EDITTEXT        IDC_EDIT_PRO3_CLOSE_GAP_LOW,137,177,23,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PRO3_CLOSE_GAP_HIGH,179,177,23,13,ES_AUTOHSCROLL
    LTEXT           "负偏",IDC_STATIC_MINUS_7,119,226,17,11
    LTEXT           "正偏",IDC_STATIC_PLUS_7,163,226,17,11
    LTEXT           "负偏",IDC_STATIC_MINUS_8,119,241,17,11
    LTEXT           "正偏",IDC_STATIC_PLUS_8,163,241,17,11
    EDITTEXT        IDC_EDIT_PRO4_CLOSE_GAP_LOW,138,241,23,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PRO4_CLOSE_GAP_HIGH,180,241,23,13,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,289,32,8,8
    LTEXT           "~",IDC_STATIC,288,93,8,8
    LTEXT           "~",IDC_STATIC,288,161,8,8
    LTEXT           "~",IDC_STATIC,288,228,8,8
    GROUPBOX        "过程2",IDC_STATIC_PRO2,8,82,443,63
    CONTROL         "常闭",IDC_RADIO_SWITCH_TYPE_3,"Button",BS_AUTORADIOBUTTON | WS_GROUP,200,328,78,10
    CONTROL         "常开",IDC_RADIO_SWITCH_TYPE_4,"Button",BS_AUTORADIOBUTTON,200,342,77,10
    LTEXT           "升温速度",IDC_STATIC_HEAT_SPEED,7,301,46,9
    LTEXT           "降温速度",IDC_STATIC_COOL_SPEED,7,329,46,9
    COMBOBOX        IDC_COMBO_HEAT_SPEED,54,298,56,93,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_COOL_SPEED,54,328,56,93,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_HEAT_PERCENT,54,312,56,12,ES_AUTOHSCROLL
    LTEXT           "加热比例",IDC_STATIC_HEAT_RATIO,7,314,46,9
    EDITTEXT        IDC_EDIT_COOL_PERCENT,54,344,56,12,ES_AUTOHSCROLL
    LTEXT           "制冷比例",IDC_STATIC_COOL_RATIO,7,346,46,9
END

IDD_DIALOG_SYS_CONFIG DIALOGEX 0, 0, 326, 259
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "系统配置"
FONT 12, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,123,238,50,14
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,7,312,230
END

IDD_DIALOG_SWITCH_ONOFF DIALOGEX 0, 0, 316, 224
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 12, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,26,10
    CONTROL         "2",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,20,26,10
    CONTROL         "3",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,33,26,10
    CONTROL         "4",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,46,26,10
    CONTROL         "5",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,59,26,10
    CONTROL         "6",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,72,26,10
    CONTROL         "7",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,85,26,10
    CONTROL         "8",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,98,26,10
    CONTROL         "9",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,111,26,10
    CONTROL         "10",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,124,26,10
    CONTROL         "11",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,137,26,10
    CONTROL         "12",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,150,26,10
    CONTROL         "13",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,163,26,10
    CONTROL         "14",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,176,26,10
    CONTROL         "15",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,189,26,10
    CONTROL         "16",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,202,26,10
    CONTROL         "17",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,7,26,10
    CONTROL         "18",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,20,26,10
    CONTROL         "19",IDC_CHECK19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,33,26,10
    CONTROL         "20",IDC_CHECK20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,46,26,10
    CONTROL         "21",IDC_CHECK21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,59,26,10
    CONTROL         "22",IDC_CHECK22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,72,26,10
    CONTROL         "23",IDC_CHECK23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,85,26,10
    CONTROL         "24",IDC_CHECK24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,98,26,10
    CONTROL         "25",IDC_CHECK25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,111,26,10
    CONTROL         "26",IDC_CHECK26,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,124,26,10
    CONTROL         "27",IDC_CHECK27,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,137,26,10
    CONTROL         "28",IDC_CHECK28,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,150,26,10
    CONTROL         "29",IDC_CHECK29,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,163,26,10
    CONTROL         "30",IDC_CHECK30,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,176,26,10
    CONTROL         "31",IDC_CHECK31,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,189,26,10
    CONTROL         "32",IDC_CHECK32,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,202,26,10
    CONTROL         "33",IDC_CHECK33,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,82,7,26,10
    CONTROL         "34",IDC_CHECK34,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,82,20,26,10
    CONTROL         "35",IDC_CHECK35,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,82,33,26,10
    CONTROL         "36",IDC_CHECK36,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,82,46,26,10
    CONTROL         "37",IDC_CHECK37,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,82,59,26,10
    CONTROL         "38",IDC_CHECK38,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,82,72,26,10
    CONTROL         "39",IDC_CHECK39,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,82,85,26,10
    CONTROL         "40",IDC_CHECK40,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,82,98,26,10
    CONTROL         "41",IDC_CHECK41,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,82,111,26,10
    CONTROL         "42",IDC_CHECK42,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,82,124,26,10
    CONTROL         "43",IDC_CHECK43,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,82,137,26,10
    CONTROL         "44",IDC_CHECK44,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,82,150,26,10
    CONTROL         "45",IDC_CHECK45,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,82,163,26,10
    CONTROL         "46",IDC_CHECK46,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,82,176,26,10
    CONTROL         "47",IDC_CHECK47,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,82,189,26,10
    CONTROL         "48",IDC_CHECK48,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,82,201,26,10
    CONTROL         "49",IDC_CHECK49,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,7,26,10
    CONTROL         "50",IDC_CHECK50,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,20,26,10
    CONTROL         "51",IDC_CHECK51,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,33,26,10
    CONTROL         "52",IDC_CHECK52,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,46,26,10
    CONTROL         "53",IDC_CHECK53,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,59,26,10
    CONTROL         "54",IDC_CHECK54,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,72,26,10
    CONTROL         "55",IDC_CHECK55,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,85,26,10
    CONTROL         "56",IDC_CHECK56,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,98,26,10
    CONTROL         "57",IDC_CHECK57,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,111,26,10
    CONTROL         "58",IDC_CHECK58,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,124,26,10
    CONTROL         "59",IDC_CHECK59,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,137,26,10
    CONTROL         "60",IDC_CHECK60,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,150,26,10
    CONTROL         "61",IDC_CHECK61,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,163,26,10
    CONTROL         "62",IDC_CHECK62,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,176,26,10
    CONTROL         "63",IDC_CHECK63,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,189,26,10
    CONTROL         "64",IDC_CHECK64,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,202,26,10
    CONTROL         "65",IDC_CHECK65,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,7,26,10
    CONTROL         "66",IDC_CHECK66,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,20,26,10
    CONTROL         "67",IDC_CHECK67,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,33,26,10
    CONTROL         "68",IDC_CHECK68,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,46,26,10
    CONTROL         "69",IDC_CHECK69,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,59,26,10
    CONTROL         "70",IDC_CHECK70,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,72,26,10
    CONTROL         "71",IDC_CHECK71,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,85,26,10
    CONTROL         "72",IDC_CHECK72,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,98,26,10
    CONTROL         "73",IDC_CHECK73,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,111,26,10
    CONTROL         "74",IDC_CHECK74,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,124,26,10
    CONTROL         "75",IDC_CHECK75,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,137,26,10
    CONTROL         "76",IDC_CHECK76,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,150,26,10
    CONTROL         "77",IDC_CHECK77,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,163,26,10
    CONTROL         "78",IDC_CHECK78,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,176,26,10
    CONTROL         "79",IDC_CHECK79,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,189,26,10
    CONTROL         "80",IDC_CHECK80,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,202,26,10
    CONTROL         "81",IDC_CHECK81,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,201,7,26,10
    CONTROL         "82",IDC_CHECK82,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,201,20,26,10
    CONTROL         "83",IDC_CHECK83,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,201,33,26,10
    CONTROL         "84",IDC_CHECK84,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,201,46,26,10
    CONTROL         "85",IDC_CHECK85,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,201,59,26,10
    CONTROL         "86",IDC_CHECK86,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,201,72,26,10
    CONTROL         "87",IDC_CHECK87,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,201,85,26,10
    CONTROL         "88",IDC_CHECK88,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,201,98,26,10
    CONTROL         "89",IDC_CHECK89,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,201,111,26,10
    CONTROL         "90",IDC_CHECK90,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,201,124,26,10
    CONTROL         "91",IDC_CHECK91,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,201,137,26,10
    CONTROL         "92",IDC_CHECK92,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,201,150,26,10
    CONTROL         "93",IDC_CHECK93,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,201,163,26,10
    CONTROL         "94",IDC_CHECK94,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,201,176,26,10
    CONTROL         "95",IDC_CHECK95,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,201,189,26,10
    CONTROL         "96",IDC_CHECK96,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,201,202,26,10
    CONTROL         "97",IDC_CHECK97,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,235,7,26,10
    CONTROL         "98",IDC_CHECK98,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,235,20,26,10
    CONTROL         "99",IDC_CHECK99,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,235,33,26,10
    CONTROL         "100",IDC_CHECK100,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,235,46,26,10
    CONTROL         "101",IDC_CHECK101,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,235,59,26,10
    CONTROL         "102",IDC_CHECK102,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,235,72,26,10
    CONTROL         "103",IDC_CHECK103,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,235,85,26,10
    CONTROL         "104",IDC_CHECK104,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,235,98,26,10
    CONTROL         "105",IDC_CHECK105,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,235,111,26,10
    CONTROL         "106",IDC_CHECK106,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,235,124,26,10
    CONTROL         "107",IDC_CHECK107,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,235,137,26,10
    CONTROL         "108",IDC_CHECK108,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,235,150,26,10
    CONTROL         "109",IDC_CHECK109,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,235,163,26,10
    CONTROL         "110",IDC_CHECK110,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,235,176,26,10
    CONTROL         "111",IDC_CHECK111,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,235,189,26,10
    CONTROL         "112",IDC_CHECK112,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,235,202,26,10
    CONTROL         "113",IDC_CHECK113,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,272,7,26,10
    CONTROL         "114",IDC_CHECK114,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,272,20,26,10
    CONTROL         "115",IDC_CHECK115,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,272,33,26,10
    CONTROL         "116",IDC_CHECK116,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,272,46,26,10
    CONTROL         "117",IDC_CHECK117,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,272,59,26,10
    CONTROL         "118",IDC_CHECK118,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,272,72,26,10
    CONTROL         "119",IDC_CHECK119,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,272,85,26,10
    CONTROL         "120",IDC_CHECK120,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,272,98,26,10
    CONTROL         "121",IDC_CHECK121,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,272,111,26,10
    CONTROL         "122",IDC_CHECK122,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,272,124,26,10
    CONTROL         "123",IDC_CHECK123,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,272,137,26,10
    CONTROL         "124",IDC_CHECK124,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,272,150,26,10
    CONTROL         "125",IDC_CHECK125,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,272,163,26,10
    CONTROL         "126",IDC_CHECK126,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,272,176,26,10
    CONTROL         "127",IDC_CHECK127,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,272,189,26,10
    CONTROL         "128",IDC_CHECK128,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,272,201,26,10
END

IDD_DIALOG_OTHER_CONFIG DIALOGEX 0, 0, 316, 222
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 12, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    RTEXT           "工位数",IDC_STATIC,7,18,38,14
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_ARROWKEYS,89,16,8,12
    EDITTEXT        IDC_EDIT2,51,16,37,13,ES_AUTOHSCROLL
    RTEXT           "不合格度",IDC_STATIC,7,45,38,14
    CONTROL         "",IDC_SPIN2,"msctls_updown32",UDS_ARROWKEYS,89,43,8,12
    EDITTEXT        IDC_EDIT3,51,43,37,13,ES_AUTOHSCROLL
    CONTROL         "恒温开关",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,72,68,12
    CONTROL         "温度覆盖",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,94,68,12
    CONTROL         "PID控制",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,116,68,12
    CONTROL         "防拔错",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,138,68,12,0,HIDC_CHECK6
    GROUPBOX        "通信口",IDC_STATIC,145,19,68,126
    CONTROL         "COM1",IDC_RADIO_COM1,"Button",BS_AUTORADIOBUTTON,155,38,34,10
    CONTROL         "COM2",IDC_RADIO_COM2,"Button",BS_AUTORADIOBUTTON,155,50,34,10
    CONTROL         "COM3",IDC_RADIO_COM3,"Button",BS_AUTORADIOBUTTON,155,62,34,10
    CONTROL         "COM4",IDC_RADIO_COM4,"Button",BS_AUTORADIOBUTTON,155,74,34,10
    CONTROL         "COM5",IDC_RADIO_COM5,"Button",BS_AUTORADIOBUTTON,155,86,34,10
    CONTROL         "COM6",IDC_RADIO_COM6,"Button",BS_AUTORADIOBUTTON,155,98,34,10
    CONTROL         "COM7",IDC_RADIO_COM7,"Button",BS_AUTORADIOBUTTON,155,110,34,10
    CONTROL         "COM8",IDC_RADIO_COM8,"Button",BS_AUTORADIOBUTTON,155,122,34,10
    GROUPBOX        "灵敏度",IDC_STATIC,229,20,62,125
    CONTROL         "高",IDC_RADIO_RESPONSE_HIGH,"Button",BS_AUTORADIOBUTTON,244,39,30,9
    CONTROL         "中",IDC_RADIO_RESPONSE_MID,"Button",BS_AUTORADIOBUTTON,244,69,30,9
    CONTROL         "低",IDC_RADIO_RESPONSE_LOW,"Button",BS_AUTORADIOBUTTON,244,99,30,9
END

IDD_DIALOG_NUM_INPUT DIALOGEX 0, 0, 140, 140
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "数据输入"
FONT 12, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,7,119,50,14
    PUSHBUTTON      "取消",IDCANCEL,80,119,50,14
    EDITTEXT        IDC_EDIT1,7,24,41,14,ES_AUTOHSCROLL
    PUSHBUTTON      "1",IDC_BUTTON1,7,40,25,13
    PUSHBUTTON      "2",IDC_BUTTON2,40,40,25,13
    PUSHBUTTON      "3",IDC_BUTTON3,74,40,25,13
    PUSHBUTTON      "4",IDC_BUTTON4,107,40,25,13
    PUSHBUTTON      "5",IDC_BUTTON5,7,60,25,13
    PUSHBUTTON      "6",IDC_BUTTON6,40,59,25,13
    PUSHBUTTON      "7",IDC_BUTTON7,73,60,25,13
    PUSHBUTTON      "8",IDC_BUTTON8,106,60,25,13
    PUSHBUTTON      "9",IDC_BUTTON9,7,79,25,13
    PUSHBUTTON      "0",IDC_BUTTON10,40,79,25,13
    PUSHBUTTON      ".",IDC_BUTTON11,73,79,25,13
    PUSHBUTTON      "+/-",IDC_BUTTON12,106,79,25,13
    EDITTEXT        IDC_EDIT2,50,24,41,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT3,93,24,41,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "静态",IDC_STATIC_MSG1,7,7,40,11
    DEFPUSHBUTTON   "清除",IDOK3,43,98,50,14
    LTEXT           "静态",IDC_STATIC_MSG2,51,7,40,11
    LTEXT           "静态",IDC_STATIC_MSG3,93,7,40,11
END

IDD_DIALOG_DEBUG DIALOGEX 0, 0, 336, 250
STYLE DS_SETFONT | DS_MODALFRAME | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "维修调试"
FONT 12, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,57,229,50,14
    PUSHBUTTON      "取消",IDCANCEL,157,229,50,14
    PUSHBUTTON      "停止加热/制冷",IDC_BUTTON_STOP_HEAT,7,36,59,12
    PUSHBUTTON      "全速加热",IDC_BUTTON_FULL_HEAT,7,49,59,12
    PUSHBUTTON      "PID恒温加热",IDC_BUTTON_PID_HEAT,7,62,59,12
    PUSHBUTTON      "全速制冷",IDC_BUTTON_COOL,7,95,59,12
    PUSHBUTTON      "匀速制冷",IDC_BUTTON_STEP_COOL,7,115,59,12
    PUSHBUTTON      "读PID值",IDC_BUTTON_READ_PID,8,143,59,12
    PUSHBUTTON      "设置PID值",IDC_BUTTON_WRITE_PID,8,169,59,12
    PUSHBUTTON      "自动修正温度",IDC_BUTTON_AUTO_ADJUST_TEMP,175,80,106,12
    EDITTEXT        IDC_EDIT_FULL_OUT_TEMP,76,49,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PID_OUT,76,62,29,12,ES_AUTOHSCROLL
    PUSHBUTTON      "线性加热",IDC_BUTTON_STEP_PID_HEAT,7,82,59,12
    EDITTEXT        IDC_EDIT_STEP_PID_OUT_TEMP,76,83,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STEP_PID_OUT_TIME,110,83,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_READ_P,75,143,29,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_READ_I,107,143,29,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_READ_D,138,143,29,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_WRITE_P,75,170,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WRITE_I,107,170,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WRITE_D,138,170,29,12,ES_AUTOHSCROLL
    PUSHBUTTON      "读低温修正值",IDC_BUTTON_READ_ADJUST_LOW,137,11,54,12
    EDITTEXT        IDC_EDIT_READ_ADJUST_LOW,194,11,29,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "读高温修正值",IDC_BUTTON_READ_ADJUST_LOW2,137,27,54,12
    EDITTEXT        IDC_EDIT_READ_ADJUST_HIGH,194,27,29,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "设置低温修正值",IDC_BUTTON_WRITE_ADJUST_LOW_1,137,42,54,12
    EDITTEXT        IDC_EDIT_WRITE_ADJUST_LOW_1,194,42,29,12,ES_AUTOHSCROLL
    PUSHBUTTON      "设置高温修正值",IDC_BUTTON_WRITE_ADJUST_HIGH,137,58,54,12
    EDITTEXT        IDC_EDIT_WRITE_ADJUST_HIGH_1,194,58,29,12,ES_AUTOHSCROLL
    PUSHBUTTON      "灯板显示温度开关状态",IDC_BUTTON_DIPSLAY_SWITCH_STATUS,175,110,106,12
    PUSHBUTTON      "灯板显示全亮",IDC_BUTTON_DISPLAY_ALL,175,124,106,12
    PUSHBUTTON      "灯板显示全暗",IDC_BUTTON_AUTO_DISPLAY_NO,175,138,106,12
    EDITTEXT        IDC_EDIT_CUR_TEMP,8,9,49,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_FULL_COOL_OUT_TEMP,76,95,29,12,ES_AUTOHSCROLL
    PUSHBUTTON      "恒温制冷",IDC_BUTTON_PID_COOL,7,129,59,12
    EDITTEXT        IDC_EDIT_STEP_COOL_OUT_TEMP,76,115,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PID_COOL_OUT_TEMP,76,129,29,12,ES_AUTOHSCROLL
    PUSHBUTTON      "继电器闭合",IDC_BUTTON_RELAY_ON,175,152,106,12
    PUSHBUTTON      "继电器断开",IDC_BUTTON_RELAY_OFF,175,166,106,12
    PUSHBUTTON      "更新线路板程序",IDC_BUTTON_UPDATE_FIRMWARE,175,95,107,12
    EDITTEXT        IDC_EDIT_STEP_COOL_OUT_TIME,110,115,29,12,ES_AUTOHSCROLL
    PUSHBUTTON      "PID自整定",IDC_BUTTON_PID_AUTOTUNE,175,180,61,12
    EDITTEXT        IDC_EDIT_AT_TEMP,246,181,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STEP_PID_OUT_PERCENT,142,83,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STEP_COOL_OUT_PERCENT,145,115,29,12,ES_AUTOHSCROLL
    CONTROL         "夹具测试",IDC_CHECK_JIAJU_TEST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,178,195,59,10
    LTEXT           "低温标准温度",IDC_STATIC_Standard_Low_Temp,226,17,48,9
    LTEXT           "高温标准温度",IDC_STATIC_Standard_High_Temp,276,17,48,9
    EDITTEXT        IDC_EDIT_STD_TEMP_LOW,228,27,41,9,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STD_TEMP_HIGH,277,27,41,9,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_METER_TEMP_LOW,228,48,41,9,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_METER_TEMP_HIGH,277,48,41,9,ES_AUTOHSCROLL
    PUSHBUTTON      "计算并保存温度修正值",IDC_BUTTON_CAL_AND_SAVE_ADJUST,232,61,78,9
    PUSHBUTTON      "低温仪表温度",IDC_BUTTON_READ_CURRENT_METER_TEMP_LOW,226,38,44,9
    PUSHBUTTON      "高温仪表温度",IDC_BUTTON_READ_CURRENT_METER_TEMP_HIGH,275,38,44,9
    PUSHBUTTON      "温度修正初始化",IDC_BUTTON_INIT_ADJUST_TEMP,233,8,78,9
    EDITTEXT        IDC_EDIT_MSG,58,9,76,11,ES_AUTOHSCROLL
    LTEXT           "Sv",IDC_STATIC_HEAT_SV,78,75,9,8
    LTEXT           "Time(s)",IDC_STATIC,111,75,28,8
    LTEXT           "固定比例",IDC_STATIC_HEAT_Fixed_Ratio,144,75,32,8
    PUSHBUTTON      "通讯速度",IDC_BUTTON_COMM_SPEED,8,23,59,12
    EDITTEXT        IDC_EDIT_COMM_SPEED,74,23,29,12,ES_AUTOHSCROLL
    LTEXT           "Sv",IDC_STATIC,76,107,9,8
    LTEXT           "Time(s)",IDC_STATIC,109,107,28,8
    LTEXT           "固定比例",IDC_STATIC_COOL_Fixed_Ratio,142,107,31,8
    EDITTEXT        IDC_EDIT_READ_P2,75,156,29,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_READ_I2,107,156,29,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_READ_D2,138,156,29,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_WRITE_P2,75,183,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WRITE_I2,107,183,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WRITE_D2,138,183,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SEND_CMD,7,197,160,12,ES_AUTOHSCROLL
END

IDD_DIALOG_VIEW_RECORDS DIALOGEX 0, 0, 400, 337
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "生产记录查询"
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,300,316,50,14
    LISTBOX         IDC_LIST_RECORD_DETAIL,178,7,215,246,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_PARA,177,257,216,52,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
    DEFPUSHBUTTON   "打印",IDC_PRINT,75,316,50,14
    DEFPUSHBUTTON   "保存到 EXCEL",IDC_SAVE,144,316,50,14
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,166,302
    DEFPUSHBUTTON   "显示温度曲线",IDC_BUTTON_CUR,225,316,50,14
END

IDD_DIALOG_CURVE_FULL_SCREEN DIALOGEX 0, 0, 262, 159
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "温度曲线"
FONT 10, "System", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "保存温度曲线",1023,1,2,51,13
    COMBOBOX        IDC_COMBO_CURVE_TYPE,57,4,65,43,CBS_DROPDOWN | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DATETIMEPICKER_START_DAY,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,143,5,51,10
    CONTROL         "",IDC_DATETIMEPICKER_START_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | NOT WS_VISIBLE | WS_TABSTOP | 0x8,197,5,45,10
END

IDD_DIALOG_LIST DIALOG  0, 0, 172, 91
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 20, "Microsoft Sans Serif"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,32,74,38,14
    PUSHBUTTON      "取消",IDCANCEL,97,74,38,14
    LISTBOX         IDC_LIST1,0,2,171,71,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

IDD_DIALOG_SCANNER DIALOGEX 0, 0, 158, 130
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "扫描物料编号"
FONT 20, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,23,102,50,14
    PUSHBUTTON      "取消",IDCANCEL,97,101,50,14
    EDITTEXT        IDC_EDIT_BARCODE,19,27,131,62,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL
    LTEXT           "工位号",IDC_STATIC,21,14,45,9
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_ARROWKEYS,131,7,19,20
    EDITTEXT        IDC_EDIT_POS,86,7,43,20,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "HeatBox_CGP.exe"
            VALUE "OriginalFilename", "HeatBox_CGP.exe"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_HEATBOX_CGP_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 448
        BOTTOMMARGIN, 289
    END

    IDD_DIALOG_TEST_PARA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 450
        BOTTOMMARGIN, 380
    END

    IDD_DIALOG_SYS_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 319
        TOPMARGIN, 7
        BOTTOMMARGIN, 252
    END

    IDD_DIALOG_SWITCH_ONOFF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 217
    END

    IDD_DIALOG_OTHER_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    IDD_DIALOG_NUM_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 133
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_DIALOG_DEBUG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 329
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    IDD_DIALOG_VIEW_RECORDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
        BOTTOMMARGIN, 330
    END

    IDD_DIALOG_LIST, DIALOG
    BEGIN
        RIGHTMARGIN, 171
        TOPMARGIN, 2
        BOTTOMMARGIN, 88
    END

    IDD_DIALOG_SCANNER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 151
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_HEAT_COOL    BITMAP                  "res\\HEAT_COOL.bmp"
IDB_BITMAP_COOL_HEAT    BITMAP                  "res\\COOL_HEAT.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_CURVE_FULL_SCREEN DLGINIT
BEGIN
    IDC_COMBO_CURVE_TYPE, 0x403, 9, 0
0xb5ca, 0xb1ca, 0xfdca, 0xddbe, "\000" 
    IDC_COMBO_CURVE_TYPE, 0x403, 17, 0
0xb3c4, 0xa4b9, 0xbbce, 0xc4b5, 0xfac0, 0xb7ca, 0xfdca, 0xddbe, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// HEX
//

IDR_HEX_HeatBox_CGP_NO_OSC HEX                     "C:\\work\\icc_avr_new\\HeatBox_CGP\\bin\\HeatBox_CGP_无晶振.hex"
IDR_HEX_HeatBox_CGP_WITH_OSC HEX                     "C:\\work\\icc_avr_new\\HeatBox_CGP\\bin\\HeatBox_CGP_有晶振.hex"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\HeatBox_CGP.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

