; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CParaDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "HeatBox.h"

ClassCount=20
Class1=CHeatBoxApp
Class2=CHeatBoxDlg
Class3=CAboutDlg

ResourceCount=19
Resource1=IDD_DIALOG_ADJUST_WIZARD_1
Resource2=IDR_MAINFRAME
Resource3=IDD_DIALOG_INPUT_PID_TEMP
Class4=CSwitchDlg
Resource4=IDD_DIALOG_TEMP_PARA
Class5=CCurveDlg
Resource5=IDD_DIALOG_TAKEOUT_PAGE
Class6=CParaDlg
Resource6=IDD_DIALOG_PARA
Class7=CDebugDlg
Resource7=IDD_ABOUTBOX
Class8=CTakeoutDlg
Class9=CParaRecordset
Class10=CAdjustPIDRecordset
Resource8=IDD_DIALOG_PRODUCT_BAR
Class11=CTakeoutPage
Resource9=IDD_DIALOG_PRN_PREVIEW
Class12=CRecordViewDlg
Resource10=IDD_DIALOG_CURVE
Class13=CTempParaDlg
Resource11=IDD_DIALOG_DEBUG
Resource12=IDD_DIALOG_CHANLIANG_TONGJI
Resource13=IDD_DIALOG_RECORD_VIEW
Resource14=IDD_HEATBOX_DIALOG
Class14=CAdjustWizardDlg
Resource15=IDD_DIALOG_GLASS_TEMP
Class15=CChanliangTongjiDlg
Class16=CChanliangRecordset
Class17=CTempAdjRst
Resource16=IDD_DIALOG_CREAT_MODIFY_PARA
Class18=CInputPidTempDlg
Resource17=IDD_DIALOG_SWITCH
Class19=CInputGlassTempDlg
Resource18=IDD_DIALOG_TAKEOUT
Class20=CInputDlg
Resource19=IDD_INPUT_DIALOG

[CLS:CHeatBoxApp]
Type=0
HeaderFile=HeatBox.h
ImplementationFile=HeatBox.cpp
Filter=N
LastObject=CHeatBoxApp

[CLS:CHeatBoxDlg]
Type=0
HeaderFile=HeatBoxDlg.h
ImplementationFile=HeatBoxDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CHeatBoxDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=HeatBoxDlg.h
ImplementationFile=HeatBoxDlg.cpp
Filter=D
LastObject=IDC_EDIT_SOFT_TIME
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=22
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC_VERSION,static,1342308480
Control3=IDC_STATIC_COMPILE_TIME,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC_BOX_MSG,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COMBO1,combobox,1344274434
Control10=IDC_EDIT_SOFT_TIME,edit,1484849280
Control11=IDC_EDIT_PC_TIME,edit,1484849280
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_SOFT_SN,edit,1350631552
Control16=IDC_EDIT_PC_SN,edit,1350631552
Control17=IDC_BUTTON_SAVE_SN,button,1342242816
Control18=IDC_EDIT_SOFT_TIME2,edit,1082196096
Control19=IDC_EDIT_PC_TIME2,edit,1082196096
Control20=IDC_BUTTON_CRACK,button,1073807360
Control21=IDC_RADIO1,button,1342308361
Control22=IDC_RADIO2,button,1342177289

[DLG:IDD_HEATBOX_DIALOG]
Type=1
Class=CHeatBoxDlg
ControlCount=10
Control1=IDC_TAB1,SysTabControl32,1342177282
Control2=IDC_TAB2,SysTabControl32,1342177282
Control3=IDC_TAB3,SysTabControl32,1342177282
Control4=IDC_TAB4,SysTabControl32,1342177282
Control5=IDC_TAB5,SysTabControl32,1342177282
Control6=IDC_TAB6,SysTabControl32,1342177280
Control7=IDC_TAB7,SysTabControl32,1342177280
Control8=IDC_TAB8,SysTabControl32,1342177280
Control9=IDC_TAB9,SysTabControl32,1342177280
Control10=IDC_TAB10,SysTabControl32,1342177280

[DLG:IDD_DIALOG_SWITCH]
Type=1
Class=CSwitchDlg
ControlCount=17
Control1=IDC_CHECK_AUTO_PROCESS,button,1342246915
Control2=IDC_BUTTON_TAKEOUT,button,1342242944
Control3=IDC_EDIT_1,edit,1350633602
Control4=IDC_EDIT_2,edit,1350633606
Control5=IDC_EDIT_3,edit,1350633602
Control6=IDC_EDIT_4,edit,1350633602
Control7=IDC_RADIO_CLOSE,button,1342308361
Control8=IDC_RADIO_OPEN,button,1342177289
Control9=IDC_STATIC_TEST_MSG,static,1350697472
Control10=IDC_STATIC,static,1342308865
Control11=IDC_STATIC_FLASH,static,1342308352
Control12=IDC_COMBO_FLASH_GAP,combobox,1344339970
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_5,edit,1350633602
Control15=IDC_STATIC_DATA_AREA,button,1342178055
Control16=IDC_CHECK_HIGH_VOLT,button,1342242819
Control17=IDC_STATIC_TIME_MSG,static,1350697472

[CLS:CSwitchDlg]
Type=0
HeaderFile=SwitchDlg.h
ImplementationFile=SwitchDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_STATIC_TEST_MSG
VirtualFilter=dWC

[DLG:IDD_DIALOG_CURVE]
Type=1
Class=CCurveDlg
ControlCount=1
Control1=IDC_MSCHART1,{3A2B370C-BA0A-11D1-B137-0000F8753F5D},1342242816

[CLS:CCurveDlg]
Type=0
HeaderFile=CurveDlg.h
ImplementationFile=CurveDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CCurveDlg
VirtualFilter=dWC

[DLG:IDD_DIALOG_PARA]
Type=1
Class=CParaDlg
ControlCount=68
Control1=IDC_COMBO_HEAT_SPEED,combobox,1344340226
Control2=IDC_STATIC,static,1342308865
Control3=IDC_STATIC,static,1342308864
Control4=IDC_EDIT_MAIN_LEVEL_SPAN_MINUS,edit,1484849280
Control5=IDC_STATIC,static,1342308864
Control6=IDC_EDIT_HIGH_LEVEL_LOW,edit,1484849280
Control7=IDC_EDIT_HIGH_LEVEL_SPAN_MINUS,edit,1484849280
Control8=IDC_STATIC,static,1342308864
Control9=IDC_EDIT_LOW_LEVEL_LOW,edit,1484849280
Control10=IDC_EDIT_LOW_LEVEL_SPAN_PLUS,edit,1484849280
Control11=IDC_STATIC,static,1342308864
Control12=IDC_EDIT_CLOSE_LEVEL_SPAN_MINUS,edit,1484849280
Control13=IDC_EDIT_CLOSE_LEVEL,edit,1484849280
Control14=IDC_BUTTON_SAVE,button,1342242816
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_COMBO1,combobox,1478557698
Control21=IDC_STATIC,static,1342308352
Control22=IDC_COMBO2,combobox,1478557698
Control23=IDC_COMBO3,combobox,1478557698
Control24=IDC_COMBO4,combobox,1478557698
Control25=IDC_EDIT1,edit,1484857472
Control26=IDC_EDIT2,edit,1082204288
Control27=IDC_EDIT3,edit,1484857472
Control28=IDC_EDIT4,edit,1350639744
Control29=IDC_EDIT5,edit,1484857472
Control30=IDC_EDIT6,edit,1484857472
Control31=IDC_EDIT7,edit,1484857472
Control32=IDC_EDIT8,edit,1082204288
Control33=IDC_COMBO_PARA_NAME,combobox,1344340226
Control34=IDC_STATIC,static,1342308866
Control35=IDC_COMBO_OPEN_DOOR_RESET_LEVEL,combobox,1478557698
Control36=IDC_EDIT_MAIN_LEVEL_SPAN_PLUS,edit,1484849280
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308865
Control39=IDC_STATIC,static,1342308865
Control40=IDC_BUTTON_CREATE_MODIFY_PARA,button,1342251008
Control41=IDC_STATIC_PARA_NAME,static,1342308864
Control42=IDC_EDIT_MAIN_LEVEL2,edit,1484849280
Control43=IDC_EDIT_CLOSE_LEVEL_SPAN_PLUS,edit,1484849280
Control44=IDC_EDIT_HIGH_LEVEL_SPAN_PLUS,edit,1484849280
Control45=IDC_EDIT_LOW_LEVEL_SPAN_MINUS,edit,1484849280
Control46=IDC_STATIC,static,1342308352
Control47=IDC_EDIT_YEAR,edit,1350631552
Control48=IDC_STATIC,static,1342308352
Control49=IDC_EDIT_MONTH,edit,1350631552
Control50=IDC_STATIC,static,1342308352
Control51=IDC_EDIT_DAY,edit,1350631552
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308864
Control54=IDC_EDIT_CLOSE_LEVEL_SPAN_MINUS2,edit,1484849280
Control55=IDC_EDIT_CLOSE_LEVEL2,edit,1484849280
Control56=IDC_EDIT_CLOSE_LEVEL_SPAN_PLUS2,edit,1484849280
Control57=IDC_STATIC,static,1342308864
Control58=IDC_EDIT_CLOSE_LEVEL_SPAN_MINUS3,edit,1484849280
Control59=IDC_EDIT_CLOSE_LEVEL3,edit,1484849280
Control60=IDC_EDIT_CLOSE_LEVEL_SPAN_PLUS3,edit,1484849280
Control61=IDC_STATIC,static,1342308352
Control62=IDC_COMBO_TEST_MODE,combobox,1344339970
Control63=IDC_STATIC_HEAT,static,1342308352
Control64=IDC_STATIC_COOL,static,1342308352
Control65=IDC_EDIT_HEAT_DEGREE,edit,1350631552
Control66=IDC_EDIT_COOL_DEGREE,edit,1350631552
Control67=IDC_STATIC,static,1342308352
Control68=IDC_COMBO_CUR_MAX_HEAT_BOX,combobox,1344340226

[CLS:CParaDlg]
Type=0
HeaderFile=ParaDlg.h
ImplementationFile=ParaDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_COMBO_CUR_MAX_HEAT_BOX
VirtualFilter=dWC

[DLG:IDD_DIALOG_DEBUG]
Type=1
Class=CDebugDlg
ControlCount=103
Control1=IDC_EDIT_PARA1,edit,1484980352
Control2=IDC_EDIT_PARA2,edit,1484849280
Control3=IDC_EDIT_PARA3,edit,1484849280
Control4=IDC_EDIT_PARA4,edit,1484849280
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_PARA5,edit,1350770816
Control10=IDC_EDIT_PARA6,edit,1484849280
Control11=IDC_EDIT_PARA7,edit,1484849280
Control12=IDC_EDIT_PARA8,edit,1484849280
Control13=IDC_EDIT_PARA9,edit,1350770816
Control14=IDC_EDIT_PARA10,edit,1484857472
Control15=IDC_EDIT_PARA11,edit,1484857472
Control16=IDC_EDIT_PARA12,edit,1484857472
Control17=IDC_EDIT_PARA13,edit,1350770816
Control18=IDC_EDIT_PARA14,edit,1350639744
Control19=IDC_EDIT_PARA15,edit,1484857472
Control20=IDC_EDIT_PARA16,edit,1484857472
Control21=IDC_EDIT_PARA17,edit,1350762624
Control22=IDC_EDIT_PARA18,edit,1350631552
Control23=IDC_EDIT_PARA19,edit,1350631552
Control24=IDC_EDIT_PARA20,edit,1350631552
Control25=IDC_EDIT_PARA21,edit,1484988544
Control26=IDC_EDIT_PARA22,edit,1484857472
Control27=IDC_EDIT_PARA23,edit,1484857472
Control28=IDC_EDIT_PARA24,edit,1484857472
Control29=IDC_EDIT_PARA25,edit,1350770816
Control30=IDC_EDIT_PARA26,edit,1350639744
Control31=IDC_EDIT_PARA27,edit,1350639744
Control32=IDC_EDIT_PARA28,edit,1350639744
Control33=IDC_EDIT_PARA29,edit,1350762624
Control34=IDC_EDIT_PARA30,edit,1350631552
Control35=IDC_EDIT_PARA31,edit,1350631552
Control36=IDC_EDIT_PARA32,edit,1350631552
Control37=IDC_EDIT_PARA33,edit,1350762624
Control38=IDC_EDIT_PARA34,edit,1350631552
Control39=IDC_EDIT_PARA35,edit,1350631552
Control40=IDC_EDIT_PARA36,edit,1350631552
Control41=IDC_EDIT_PARA37,edit,1484988544
Control42=IDC_EDIT_PARA38,edit,1484857472
Control43=IDC_EDIT_PARA39,edit,1484857472
Control44=IDC_EDIT_PARA40,edit,1484857472
Control45=IDC_EDIT_PARA41,edit,1484988544
Control46=IDC_EDIT_PARA42,edit,1484857472
Control47=IDC_EDIT_PARA43,edit,1484857472
Control48=IDC_EDIT_PARA44,edit,1484857472
Control49=IDC_BUTTON1,button,1342242816
Control50=IDC_BUTTON2,button,1342242816
Control51=IDC_BUTTON3,button,1342242816
Control52=IDC_BUTTON4,button,1342242816
Control53=IDC_BUTTON5,button,1342242816
Control54=IDC_BUTTON6,button,1342242816
Control55=IDC_BUTTON7,button,1342242816
Control56=IDC_BUTTON8,button,1342242816
Control57=IDC_BUTTON9,button,1342242816
Control58=IDC_BUTTON10,button,1342242816
Control59=IDC_BUTTON11,button,1342242816
Control60=IDC_BUTTON12,button,1342242816
Control61=IDC_BUTTON13,button,1342242816
Control62=IDC_EDIT_PARA45,edit,1350762624
Control63=IDC_EDIT_PARA46,edit,1350631552
Control64=IDC_EDIT_PARA47,edit,1350631552
Control65=IDC_EDIT_PARA48,edit,1350631552
Control66=IDC_EDIT_PARA49,edit,1350762624
Control67=IDC_EDIT_PARA50,edit,1350631552
Control68=IDC_EDIT_PARA51,edit,1350631552
Control69=IDC_EDIT_PARA52,edit,1350631552
Control70=IDC_BUTTON17,button,1342242816
Control71=IDC_BUTTON18,button,1342242816
Control72=IDC_BUTTON19,button,1342251008
Control73=IDC_EDIT_PARA53,edit,1350762624
Control74=IDC_EDIT_PARA54,edit,1350631552
Control75=IDC_EDIT_PARA55,edit,1350631552
Control76=IDC_EDIT_PARA56,edit,1350631552
Control77=IDC_EDIT_PARA57,edit,1350762624
Control78=IDC_EDIT_PARA58,edit,1350631552
Control79=IDC_EDIT_PARA59,edit,1350631552
Control80=IDC_EDIT_PARA60,edit,1350631552
Control81=IDC_STATIC,static,1342308352
Control82=IDC_STATIC,static,1342308352
Control83=IDC_BUTTON1_SAVE,button,1208025088
Control84=IDC_BUTTON_READ,button,1208025088
Control85=IDC_BUTTON_BOARD_ADJUST,button,1208025088
Control86=IDC_BUTTON_COPYRIGHT,button,1342242816
Control87=IDC_BUTTON_OPEN_DOOR,button,1342242816
Control88=IDC_CHECK_RELAY,button,1342242819
Control89=IDC_BUTTON_HIGH_VOLT,button,1342242816
Control90=IDC_CHECK_HIGH_VOLT,button,1342242819
Control91=IDC_STATIC,static,1342308864
Control92=IDC_RADIO_LED_STATUS,button,1342308361
Control93=IDC_RADIO_LED_ALL_ON,button,1342177289
Control94=IDC_RADIO_LED_ALL_OFF,button,1342177289
Control95=IDC_BUTTON_LOGO,button,1476460544
Control96=IDC_BUTTON_ADJUST_WIZARD,button,1476460544
Control97=IDC_BUTTON_SET_ADJUST_ALL,button,1342242816
Control98=IDC_BUTTON_READ_ADJUST_ALL,button,1342242816
Control99=IDC_EDIT_SET_ADJUST_ALL,edit,1350631552
Control100=IDC_EDIT_READ_ADJUST_ALL,edit,1350631552
Control101=IDC_CHECK_RESET,button,1342242819
Control102=IDC_BUTTON_CAL_TEMP,button,1342242816
Control103=IDC_CAL_MSG,static,1342312448

[CLS:CDebugDlg]
Type=0
HeaderFile=DebugDlg.h
ImplementationFile=DebugDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CDebugDlg
VirtualFilter=dWC

[DLG:IDD_DIALOG_TAKEOUT]
Type=1
Class=CTakeoutDlg
ControlCount=40
Control1=IDC_CHECK_MAIN_LEVEL,button,1342242819
Control2=IDC_CHECK_HIGH_LEVEL,button,1342242819
Control3=IDC_CHECK_OVER_HIGH_LEVEL,button,1342242819
Control4=IDC_CHECK_LOW_LEVEL,button,1342242819
Control5=IDC_CHECK_OVER_LOW_LEVEL,button,1342242819
Control6=IDC_CHECK_CLOSE_HIGH_LEVEL,button,1342242819
Control7=IDC_CHECK_CLOSE_LOW_LEVEL,button,1342242819
Control8=IDC_CHECK_OPEN_FLASH,button,1342242819
Control9=IDC_CHECK_OPEN_DOOR_RESET,button,1342242819
Control10=IDC_EDIT_MAIN_LEVEL,edit,1350641792
Control11=IDC_EDIT_OVER_HIGH_LEVEL,edit,1350641792
Control12=IDC_EDIT_OVER_LOW_LEVEL,edit,1350641792
Control13=IDC_EDIT_CLOSE_HIGH_LEVEL,edit,1350641792
Control14=IDC_EDIT_CLOSE_LOW_LEVEL,edit,1350641792
Control15=IDC_EDIT_OPEN_FLASH_LEVEL,edit,1350641792
Control16=IDC_EDIT_OPEN_DOOR_RESET,edit,1350641792
Control17=IDC_STATIC_MSG,static,1350696960
Control18=IDC_EDIT_LOW_LEVEL,edit,1350641792
Control19=IDC_EDIT_HIGH_LEVEL,edit,1350641792
Control20=IDC_RADIO_ONLY_ONE,button,1342308361
Control21=IDC_RADIO_MULTI_SELECT,button,1342177289
Control22=IDC_CHECK_NO_ACTION,button,1342242819
Control23=IDC_EDIT_NO_ACTION_LEVEL,edit,1350641792
Control24=IDC_BUTTON_RECORD_VIEW2,button,1342242816
Control25=IDC_CHECK_CLOSE_FLASH,button,1342242819
Control26=IDC_EDIT_CLOSE_FLASH_LEVEL,edit,1350641792
Control27=IDC_RADIO_ALL_SELECT,button,1342177289
Control28=IDC_CHECK_NO_LEVEL,button,1342242819
Control29=IDC_EDIT_NO_LEVEL,edit,1350641792
Control30=IDC_BUTTON2,button,1073807360
Control31=IDC_CHECK_HIGH_HIGH_LEVEL,button,1342242819
Control32=IDC_EDIT_HIGH_HIGH_LEVEL,edit,1350641792
Control33=IDC_CHECK_HIGH_LEVEL_CLOSE_HIGH_LEVEL,button,1342242819
Control34=IDC_CHECK_HIGH_LEVEL_CLOSE_LOW_LEVEL,button,1342242819
Control35=IDC_EDIT_HIGH_LEVEL_CLOSE_HIGH_LEVEL,edit,1350641792
Control36=IDC_EDIT_HIGH_LEVEL_CLOSE_LOW_LEVEL,edit,1350641792
Control37=IDC_CHECK_LOW_LEVEL_CLOSE_HIGH_LEVEL,button,1342242819
Control38=IDC_CHECK_LOW_LEVEL_CLOSE_LOW_LEVEL,button,1342242819
Control39=IDC_EDIT_LOW_LEVEL_CLOSE_HIGH_LEVEL,edit,1350641792
Control40=IDC_EDIT_LOW_LEVEL_CLOSE_LOW_LEVEL,edit,1350641792

[CLS:CTakeoutDlg]
Type=0
HeaderFile=TakeDlg.h
ImplementationFile=TakeDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CTakeoutDlg
VirtualFilter=dWC

[CLS:CParaRecordset]
Type=0
HeaderFile=ParaRecordset.h
ImplementationFile=ParaRecordset.cpp
BaseClass=CDaoRecordset
Filter=N
VirtualFilter=x
LastObject=CParaRecordset

[DB:CParaRecordset]
DB=1
DBType=DAO
ColumnCount=11
Column1=[para_ID], 4, 4
Column2=[MainLevel], 8, 8
Column3=[MainLevelSpan], 8, 8
Column4=[HighLevel], 8, 8
Column5=[HighLevelSpan], 8, 8
Column6=[LowLevel], 8, 8
Column7=[LowLevelSpan], 8, 8
Column8=[OverHighLevel], 8, 8
Column9=[OverLowLevel], 8, 8
Column10=[CloseHighLevel], 8, 8
Column11=[CloseLowLevel], 8, 8

[CLS:CAdjustPIDRecordset]
Type=0
HeaderFile=AdjustPIDRecordset.h
ImplementationFile=AdjustPIDRecordset.cpp
BaseClass=CDaoRecordset
Filter=N
VirtualFilter=x
LastObject=CAdjustPIDRecordset

[DB:CAdjustPIDRecordset]
DB=1
DBType=DAO
ColumnCount=13
Column1=[BoxNr], 4, 4
Column2=[Adjust_1L], 8, 8
Column3=[Adjust_1H], 8, 8
Column4=[Adjust_2L], 8, 8
Column5=[Adjust_2H], 8, 8
Column6=[Adjust_3L], 8, 8
Column7=[Adjust_3H], 8, 8
Column8=[Adjust_4L], 8, 8
Column9=[Adjust_4H], 8, 8
Column10=[PID_P], 4, 4
Column11=[PID_I], 4, 4
Column12=[PID_D], 4, 4
Column13=[PID_T], 4, 4

[DLG:IDD_DIALOG_TAKEOUT_PAGE]
Type=1
Class=CTakeoutPage
ControlCount=30
Control1=IDC_SCROLLBAR_SWITCH_ID,scrollbar,1073741825
Control2=IDC_LIST_TEST_RESULT,SysListView32,1350631425
Control3=IDC_CHECK_MAIN_LEVEL,button,1342242819
Control4=IDC_CHECK_HIGH_LEVEL,button,1342242819
Control5=IDC_CHECK_LOW_LEVEL,button,1342242819
Control6=IDC_CHECK_OVER_HIGH_LEVEL,button,1342242819
Control7=IDC_CHECK_OVER_LOW_LEVEL,button,1342242819
Control8=IDC_CHECK_CLOSE_HIGH_LEVEL,button,1342242819
Control9=IDC_CHECK_CLOSE_LOW_LEVEL,button,1342242819
Control10=IDC_CHECK_OPEN_FLASH,button,1342242819
Control11=IDC_CHECK_OPEN_DOOR_RESET,button,1342242819
Control12=IDC_EDIT_MAIN_LEVEL,edit,1350641792
Control13=IDC_EDIT_OVER_HIGH_LEVEL,edit,1350641792
Control14=IDC_EDIT_OVER_LOW_LEVEL,edit,1350641792
Control15=IDC_EDIT_CLOSE_HIGH_LEVEL,edit,1350641792
Control16=IDC_EDIT_CLOSE_LOW_LEVEL,edit,1350641792
Control17=IDC_EDIT_OPEN_FLASH_LEVEL,edit,1350641792
Control18=IDC_EDIT_LOW_LEVEL,edit,1350641792
Control19=IDC_EDIT_HIGH_LEVEL,edit,1350641792
Control20=IDC_RADIO_ONLY_ONE,button,1342308361
Control21=IDC_RADIO_MULTI_SELECT,button,1342177289
Control22=IDC_CHECK_NO_ACTION,button,1342242819
Control23=IDC_EDIT_NO_ACTION_LEVEL,edit,1350641792
Control24=IDC_EDIT_OPEN_DOOR_RESET,edit,1350641792
Control25=IDC_BUTTON_RECORD_VIEW2,button,1342242816
Control26=IDC_BUTTON_TAKEOUT_DLG,button,1342242816
Control27=IDC_CHECK_CLOSE_FLASH,button,1342242819
Control28=IDC_EDIT_CLOSE_FLASH_LEVEL,edit,1350641792
Control29=IDC_CHECK_NO_LEVEL,button,1342242819
Control30=IDC_EDIT_NO_LEVEL,edit,1350641792

[CLS:CTakeoutPage]
Type=0
HeaderFile=TakeoutPage.h
ImplementationFile=TakeoutPage.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_CHECK_NO_LEVEL
VirtualFilter=dWC

[DLG:IDD_DIALOG_RECORD_VIEW]
Type=1
Class=CRecordViewDlg
ControlCount=10
Control1=IDC_MONTHCALENDAR1,SysMonthCal32,1342242832
Control2=IDC_STATIC,static,1342308864
Control3=IDC_LIST_RECORD,SysListView32,1350631693
Control4=IDC_LIST_RECORD_TIME,SysListView32,1350631437
Control5=IDC_STATIC_PARA,static,1342312448
Control6=IDC_BUTTON_PRN,button,1342242816
Control7=IDC_BUTTON_TEMP_BAR,button,1342242816
Control8=IDC_BUTTON_PRN_PREVIEW,button,1342242816
Control9=IDC_BUTTON_TONGJI,button,1342242816
Control10=IDC_BUTTON_SAVEAS,button,1342242816

[CLS:CRecordViewDlg]
Type=0
HeaderFile=RecordViewDlg.h
ImplementationFile=RecordViewDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CRecordViewDlg
VirtualFilter=dWC

[DLG:IDD_DIALOG_TEMP_PARA]
Type=1
Class=CTempParaDlg
ControlCount=6
Control1=IDC_STATIC,static,1342308864
Control2=IDC_STATIC,static,1342308864
Control3=IDC_STATIC,static,1342308864
Control4=IDC_STATIC_MAIN_LEVEL,static,1342308864
Control5=IDC_STATIC_HIGH_LEVEL,static,1342308864
Control6=IDC_STATIC_LOW_LEVEL,static,1342308864

[CLS:CTempParaDlg]
Type=0
HeaderFile=TempParaDlg.h
ImplementationFile=TempParaDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_STATIC_HIGH_LEVEL
VirtualFilter=dWC

[DLG:IDD_DIALOG_CREAT_MODIFY_PARA]
Type=1
Class=?
ControlCount=37
Control1=IDC_SAVE,button,1342242816
Control2=IDC_LIST_PARA_NAME,listbox,1352728835
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308864
Control5=IDC_EDIT_MAIN_LEVEL_SPAN_MINUS,edit,1350631552
Control6=IDC_STATIC,static,1342308864
Control7=IDC_EDIT_HIGH_LEVEL,edit,1350631552
Control8=IDC_EDIT_HIGH_LEVEL_SPAN_MINUS,edit,1350631552
Control9=IDC_STATIC,static,1342308864
Control10=IDC_EDIT_LOW_LEVEL,edit,1350631552
Control11=IDC_EDIT_LOW_LEVEL_SPAN_MINUS,edit,1350631552
Control12=IDC_STATIC,static,1342308864
Control13=IDC_EDIT_CLOSE_LEVEL_SPAN_MINUS,edit,1350631552
Control14=IDC_EDIT_CLOSE_LEVEL,edit,1350631552
Control15=IDC_STATIC,static,1342308866
Control16=IDC_COMBO_OPEN_DOOR_RESET_LEVEL,combobox,1344339970
Control17=IDC_EDIT_MAIN_LEVEL_SPAN_PLUS,edit,1350631552
Control18=IDC_STATIC,static,1208091138
Control19=IDC_EDIT_TAKEOUT_TIME,edit,1216413824
Control20=IDC_EDIT_MAIN_LEVEL,edit,1350631552
Control21=IDC_EDIT_PARA_NAME,edit,1350631552
Control22=IDC_STATIC,static,1342308864
Control23=IDC_EDIT_CLOSE_LEVEL_SPAN_PLUS,edit,1350631552
Control24=IDC_EDIT_HIGH_LEVEL_SPAN_PLUS,edit,1350631552
Control25=IDC_EDIT_LOW_LEVEL_SPAN_PLUS,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308864
Control30=IDC_EDIT_CLOSE_HIGH_LEVEL_SPAN_MINUS,edit,1350631552
Control31=IDC_EDIT_CLOSE_HIGH_LEVEL,edit,1350631552
Control32=IDC_EDIT_CLOSE_HIGH_LEVEL_SPAN_PLUS,edit,1350631552
Control33=IDC_STATIC,static,1342308864
Control34=IDC_EDIT_CLOSE_LOW_LEVEL_SPAN_MINUS,edit,1350631552
Control35=IDC_EDIT_CLOSE_LOW_LEVEL,edit,1350631552
Control36=IDC_EDIT_CLOSE_LOW_LEVEL_SPAN_PLUS,edit,1350631552
Control37=IDC_DELETE,button,1342242816

[DLG:IDD_DIALOG_PRODUCT_BAR]
Type=1
Class=?
ControlCount=3
Control1=IDC_MSCHART1,{3A2B370C-BA0A-11D1-B137-0000F8753F5D},1342242816
Control2=IDC_RADIO_OPEN_TEMP,button,1342308361
Control3=IDC_RADIO_CLOSE_TEMP,button,1342177289

[DLG:IDD_DIALOG_PRN_PREVIEW]
Type=1
Class=?
ControlCount=1
Control1=IDC_BUTTON_NEXT,button,1342242816

[DLG:IDD_DIALOG_ADJUST_WIZARD_1]
Type=1
Class=CAdjustWizardDlg
ControlCount=23
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_MSG,edit,1350633604
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_METER_TEMP_1,edit,1484849280
Control7=IDC_EDIT_METER_TEMP_2,edit,1484849280
Control8=IDC_EDIT_METER_TEMP_3,edit,1484849280
Control9=IDC_EDIT_METER_TEMP_4,edit,1484849280
Control10=IDC_EDIT_GLASS_TEMP_1,edit,1350631552
Control11=IDC_EDIT_GLASS_TEMP_2,edit,1350631552
Control12=IDC_EDIT_GLASS_TEMP_3,edit,1350631552
Control13=IDC_EDIT_GLASS_TEMP_4,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_METER_ADJUS_LOW_1,edit,1484849280
Control16=IDC_EDIT_METER_ADJUS_LOW_2,edit,1484849280
Control17=IDC_EDIT_METER_ADJUS_LOW_3,edit,1484849280
Control18=IDC_EDIT_METER_ADJUS_LOW_4,edit,1484849280
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_METER_ADJUS_HIGH_1,edit,1484849280
Control21=IDC_EDIT_METER_ADJUS_HIGH_2,edit,1484849280
Control22=IDC_EDIT_METER_ADJUS_HIGH_3,edit,1484849280
Control23=IDC_EDIT_METER_ADJUS_HIGH_4,edit,1484849280

[CLS:CAdjustWizardDlg]
Type=0
HeaderFile=AdjustWizardDlg.h
ImplementationFile=AdjustWizardDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CAdjustWizardDlg

[DLG:IDD_DIALOG_CHANLIANG_TONGJI]
Type=1
Class=CChanliangTongjiDlg
ControlCount=33
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_MONTHCALENDAR1,SysMonthCal32,1342242816
Control4=IDC_MONTHCALENDAR2,SysMonthCal32,1342242832
Control5=IDC_BUTTON_VIEW,button,1342242816
Control6=IDC_BUTTON_PRINT,button,1073807360
Control7=IDC_CHECK_MAIN_LEVEL,button,1342246915
Control8=IDC_CHECK_HIGH_LEVEL,button,1342246915
Control9=IDC_CHECK_LOW_LEVEL,button,1342246915
Control10=IDC_CHECK_OVER_HIGH_LEVEL,button,1342246915
Control11=IDC_CHECK_OVER_LOW_LEVEL,button,1342246915
Control12=IDC_CHECK_CLOSE_HIGH_LEVEL,button,1342246915
Control13=IDC_CHECK_CLOSE_LOW_LEVEL,button,1342246915
Control14=IDC_CHECK_OPEN_FLASH,button,1342246915
Control15=IDC_CHECK_OPEN_DOOR_RESET,button,1342246915
Control16=IDC_EDIT_MAIN_LEVEL,edit,1350641792
Control17=IDC_EDIT_OVER_HIGH_LEVEL,edit,1350641792
Control18=IDC_EDIT_OVER_LOW_LEVEL,edit,1350641792
Control19=IDC_EDIT_CLOSE_HIGH_LEVEL,edit,1350641792
Control20=IDC_EDIT_CLOSE_LOW_LEVEL,edit,1350641792
Control21=IDC_EDIT_OPEN_FLASH_LEVEL,edit,1350641792
Control22=IDC_EDIT_OPEN_DOOR_RESET,edit,1350641792
Control23=IDC_EDIT_LOW_LEVEL,edit,1350641792
Control24=IDC_EDIT_HIGH_LEVEL,edit,1350641792
Control25=IDC_EDIT_NO_ACTION_LEVEL,edit,1350641792
Control26=IDC_CHECK_CLOSE_FLASH,button,1342246915
Control27=IDC_EDIT_CLOSE_FLASH_LEVEL,edit,1350641792
Control28=IDC_CHECK_NO_ACTION,button,1342246915
Control29=IDC_EDIT_TOTAL,edit,1350641792
Control30=IDC_CHECK_NO_ACTION2,button,1342246915
Control31=IDC_BUTTON_SAVE_CSV,button,1342242816
Control32=IDC_DATETIMEPICKER_START_TIME,SysDateTimePick32,1342242857
Control33=IDC_DATETIMEPICKER_END_TIME,SysDateTimePick32,1342242857

[CLS:CChanliangTongjiDlg]
Type=0
HeaderFile=ChanliangTongjiDlg.h
ImplementationFile=ChanliangTongjiDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_DATETIMEPICKER_END_TIME
VirtualFilter=dWC

[DB:CChanliangTongjiRecordset]
DB=1
DBType=DAO
ColumnCount=0

[CLS:CChanliangRecordset]
Type=0
HeaderFile=ChanliangRecordset.h
ImplementationFile=ChanliangRecordset.cpp
BaseClass=CDaoRecordset
Filter=N
VirtualFilter=x
LastObject=CChanliangRecordset

[DB:CChanliangRecordset]
DB=1
DBType=DAO
ColumnCount=13
Column1=[BeginTime], 11, 8
Column2=[BoxNr], 4, 4
Column3=[MainLevel], 4, 4
Column4=[HighLevel], 4, 4
Column5=[LowLevel], 4, 4
Column6=[OverLowLevel], 4, 4
Column7=[OverHighLevel], 4, 4
Column8=[CloseHighLevel], 4, 4
Column9=[CloseLowLevel], 4, 4
Column10=[OpenFlashLevel], 4, 4
Column11=[CloseFlashLevel], 4, 4
Column12=[OpenDoorResetLevel], 4, 4
Column13=[NotUsedLevel], 4, 4

[CLS:CTempAdjRst]
Type=0
HeaderFile=TempAdjRst.h
ImplementationFile=TempAdjRst.cpp
BaseClass=CDaoRecordset
Filter=N
VirtualFilter=x
LastObject=CTempAdjRst

[DB:CTempAdjRst]
DB=1
DBType=DAO
ColumnCount=9
Column1=[Box_Nr], 4, 4
Column2=[AdjLow_0], 8, 8
Column3=[AdjLow_1], 8, 8
Column4=[AdjLow_2], 8, 8
Column5=[AdjLow_3], 8, 8
Column6=[AdjHigh_0], 8, 8
Column7=[AdjHigh_1], 8, 8
Column8=[AdjHigh_2], 8, 8
Column9=[AdjHigh_3], 8, 8

[DLG:IDD_DIALOG_INPUT_PID_TEMP]
Type=1
Class=CInputPidTempDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_EDIT_PID_TEMP,edit,1350639744

[CLS:CInputPidTempDlg]
Type=0
HeaderFile=InputPidTempDlg.h
ImplementationFile=InputPidTempDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CInputPidTempDlg
VirtualFilter=dWC

[DLG:IDD_DIALOG_GLASS_TEMP]
Type=1
Class=CInputGlassTempDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_EDIT2,edit,1350631552
Control4=IDC_EDIT3,edit,1350631552
Control5=IDC_EDIT4,edit,1350631552

[CLS:CInputGlassTempDlg]
Type=0
HeaderFile=InputGlassTempDlg.h
ImplementationFile=InputGlassTempDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CInputGlassTempDlg
VirtualFilter=dWC

[DLG:IDD_INPUT_DIALOG]
Type=1
Class=CInputDlg
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_BUTTON_1,button,1342242816
Control5=IDC_BUTTON_2,button,1342242816
Control6=IDC_BUTTON_3,button,1342242816
Control7=IDC_BUTTON_4,button,1342242816
Control8=IDC_BUTTON_5,button,1342242816
Control9=IDC_BUTTON_6,button,1342242816
Control10=IDC_BUTTON_7,button,1342242816
Control11=IDC_BUTTON_8,button,1342242816
Control12=IDC_BUTTON_9,button,1342242816
Control13=IDC_BUTTON_0,button,1342242816
Control14=IDC_BUTTON_DOT,button,1342242816
Control15=IDC_BUTTON_CLEAR,button,1342242816

[CLS:CInputDlg]
Type=0
HeaderFile=InputDlg.h
ImplementationFile=InputDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CInputDlg

