// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\HeatBox.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\idr_main.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 703, 572
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 HeatBox"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,29,20,20
    LTEXT           "热保护器测试系统 1.0 版",IDC_STATIC_VERSION,7,10,480,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2011",IDC_STATIC_COMPILE_TIME,44,25,356,8
    LTEXT           "TEL(微信): 13915838598  ",IDC_STATIC,43,55,95,8
    LTEXT           "QQ: 228154900",IDC_STATIC,141,55,89,8
    LTEXT           "串口设置",IDC_STATIC,24,109,34,11
    COMBOBOX        IDC_COMBO1,67,108,69,44,CBS_DROPDOWN | WS_VSCROLL
    EDITTEXT        IDC_EDIT_SOFT_TIME,6,273,87,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PC_TIME,12,297,85,17,ES_AUTOHSCROLL
    LTEXT           "软件安装时间",IDC_STATIC_SOFT_TIME,17,278,66,10
    LTEXT           "现在计算机时间",IDC_STATIC_PC_TIME,22,287,66,10
    LTEXT           "软件序列号",IDC_STATIC_SOFT_SN,96,280,66,10
    EDITTEXT        IDC_EDIT_SOFT_SN,91,267,78,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PC_SN,108,295,77,17,ES_AUTOHSCROLL
    PUSHBUTTON      "保存序列号",IDC_BUTTON_SAVE_SN,184,265,54,53
    EDITTEXT        IDC_EDIT_SOFT_TIME2,162,122,85,17,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_PC_TIME2,161,142,85,17,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "Crack",IDC_BUTTON_CRACK,177,274,48,18,NOT WS_VISIBLE
    LTEXT           "静态",IDC_STATIC_COPYWRITE_DAYS,44,39,70,14
    EDITTEXT        IDC_EDIT_MODIFY_HISTORY,258,39,229,228,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    EDITTEXT        IDC_EDIT_USER,67,66,129,17,ES_AUTOHSCROLL
    LTEXT           "用户：",IDC_STATIC,7,71,57,12,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_DIALOG_TITLE,67,87,129,17,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "对话框标题：",IDC_STATIC,7,93,57,12,NOT WS_VISIBLE,WS_EX_RIGHT
    LTEXT           "保护器工位",IDC_STATIC,15,125,44,11
    COMBOBOX        IDC_COMBO_SWITCH_NR,67,123,69,44,CBS_DROPDOWN | WS_VSCROLL
    LTEXT           "高温品温差",IDC_STATIC,7,139,44,11
    COMBOBOX        IDC_COMBO_HIGH_HIGH_LEVEL_DELTA,67,138,69,44,CBS_DROPDOWN | WS_VSCROLL
    PUSHBUTTON      "最新软件下载",IDC_BUTTON_LAST_VERSION,403,19,74,17
    EDITTEXT        IDC_EDIT_COMM_TIMER,67,155,69,17,ES_AUTOHSCROLL
    LTEXT           "通讯间隔(ms)：",IDC_STATIC,7,161,57,12,0,WS_EX_RIGHT
    CONTROL         "不通过线路板测闪动",IDC_CHECK_NO_PCB_FLASH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,162,160,83,15
    CONTROL         "1#不测闪动",IDC_CHECK_NO_FLASH_TEST_1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,182,57,15
    CONTROL         "2#不测闪动",IDC_CHECK_NO_FLASH_TEST_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,182,57,15
    CONTROL         "3#不测闪动",IDC_CHECK_NO_FLASH_TEST_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,137,182,57,15
    CONTROL         "4#不测闪动",IDC_CHECK_NO_FLASH_TEST_4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,182,57,15
    LTEXT           "使用语音包",IDC_STATIC,15,210,44,11
    COMBOBOX        IDC_COMBO_SPEECH,67,208,181,44,CBS_DROPDOWN | WS_VSCROLL
    CONTROL         "通讯定时器",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,279,279,59,15
    EDITTEXT        IDC_EDIT_COM_REC,0,350,699,198,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "清接收",IDC_BUTTON_CLEAR_REC,344,277,34,15
    PUSHBUTTON      "更新固件",IDC_BUTTON_FIRMWARE,404,278,42,15
    CONTROL         "语音播报",IDC_CHECK_SPEECH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,226,57,15
    CONTROL         "语音控制",IDC_CHECK_SPEECH_CONTROL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,81,226,57,15
    PUSHBUTTON      "选文件更新固件",IDC_BUTTON_FIREWARE,404,302,86,14
    PUSHBUTTON      "选文件更新固件(ARM)",IDC_BUTTON_FIREWARE2,288,303,86,14
    PUSHBUTTON      "修改参数密码",IDC_BUTTON_MODIFY_PASSWORD,171,93,73,30
    LTEXT           "MES URL",IDC_STATIC_MES_URL,1,337,29,8
    EDITTEXT        IDC_EDIT_MES_URL,39,333,496,14,ES_AUTOHSCROLL
    CONTROL         "启动条码",IDC_CHECK_BARCODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,225,59,15
    CONTROL         "启动顺序拔板",IDC_CHECK_ONE_BY_ONE_TAKEBOARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,243,59,15
    CONTROL         "调试模式",IDC_CHECK_DEBUG_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,244,59,15
END

IDD_HEATBOX_DIALOG DIALOGEX 0, 0, 364, 253
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "热保护器测试系统"
CLASS "BRUCEQIU"
FONT 15, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",TCS_BOTTOM,267,63,74,177
    CONTROL         "Tab1",IDC_TAB2,"SysTabControl32",TCS_BOTTOM,7,65,69,146
    CONTROL         "Tab1",IDC_TAB3,"SysTabControl32",TCS_BOTTOM,118,44,49,177
    CONTROL         "Tab1",IDC_TAB4,"SysTabControl32",TCS_BOTTOM,175,47,22,177
    CONTROL         "Tab1",IDC_TAB5,"SysTabControl32",TCS_BOTTOM,82,75,29,146
    CONTROL         "Tab1",IDC_TAB6,"SysTabControl32",0x0,185,57,22,177
    CONTROL         "Tab1",IDC_TAB7,"SysTabControl32",0x0,194,66,22,177
    CONTROL         "Tab1",IDC_TAB8,"SysTabControl32",0x0,203,0,22,177
    CONTROL         "Tab1",IDC_TAB9,"SysTabControl32",0x0,213,9,22,177
    CONTROL         "Tab1",IDC_TAB10,"SysTabControl32",0x0,222,19,46,177
END

IDD_DIALOG_SWITCH DIALOGEX 0, 0, 187, 192
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
FONT 15, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "开始生产",IDC_CHECK_AUTO_PROCESS,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,3,36,37,12,WS_EX_TRANSPARENT
    PUSHBUTTON      "在线拔板",IDC_BUTTON_TAKEOUT,41,36,39,12,BS_BITMAP
    CONTROL         "常闭",IDC_RADIO_CLOSE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,84,35,24,8
    CONTROL         "常开",IDC_RADIO_OPEN,"Button",BS_AUTORADIOBUTTON,84,44,24,9
    LTEXT           "停止加热",IDC_STATIC_TEST_MSG,31,53,96,10,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "状态:",IDC_STATIC,3,53,26,10,SS_CENTERIMAGE
    LTEXT           "test time",IDC_STATIC_TIME_MSG,3,64,124,12,SS_CENTERIMAGE | WS_BORDER
    GROUPBOX        "",IDC_STATIC_DATA_AREA,0,1,160,78,BS_CENTER | NOT WS_VISIBLE,WS_EX_DLGMODALFRAME
END

IDD_DIALOG_CURVE DIALOGEX 0, 0, 262, 159
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CLIENTEDGE
FONT 10, "System", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "保存温度曲线",IDC_BUTTON_SAVE,1,2,51,13,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_CURVE_TYPE,57,4,65,43,CBS_DROPDOWN | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DATETIMEPICKER_START_DAY,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,143,5,51,10
    CONTROL         "",IDC_DATETIMEPICKER_START_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | NOT WS_VISIBLE | WS_TABSTOP | 0x8,197,5,45,10
END

IDD_DIALOG_PARA DIALOGEX 0, 0, 286, 419
STYLE DS_SETFONT | WS_CHILD | WS_CLIPCHILDREN
EXSTYLE WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    COMBOBOX        IDC_COMBO_HEAT_SPEED,35,205,31,56,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "主规格",IDC_STATIC,5,38,23,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MAIN_LEVEL_SPAN_MINUS,71,39,20,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "高规格",IDC_STATIC_HIGH_LEVEL_OPEN,5,98,23,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_HIGH_LEVEL_LOW,31,99,36,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_HIGH_LEVEL_SPAN_MINUS,71,99,20,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "低规格",IDC_STATIC_LOW_LEVEL_OPEN,5,138,23,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_LOW_LEVEL_LOW,31,139,36,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_LOW_LEVEL_SPAN_PLUS,100,139,20,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "复位范围",IDC_STATIC,0,60,28,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CLOSE_LEVEL_SPAN_MINUS,71,61,20,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CLOSE_LEVEL,31,61,36,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "恒温时间",IDC_STATIC,1,192,32,10
    EDITTEXT        IDC_EDIT_PID_MINUTES,35,191,28,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_COMBO_PARA_NAME,25,0,59,151,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开门复位",IDC_STATIC,1,179,34,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_OPEN_DOOR_RESET_LEVEL,35,179,40,151,CBS_DROPDOWN | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_MAIN_LEVEL_SPAN_PLUS,100,39,20,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "负偏",IDC_STATIC,69,27,22,12,SS_CENTERIMAGE
    CTEXT           "正偏",IDC_STATIC,98,28,23,12,SS_CENTERIMAGE
    PUSHBUTTON      "修改参数",IDC_BUTTON_CREATE_MODIFY_PARA,85,0,39,14,BS_MULTILINE
    LTEXT           "参数名",IDC_STATIC_PARA_NAME,2,0,24,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MAIN_LEVEL,31,39,36,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CLOSE_LEVEL_SPAN_PLUS,100,61,20,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_HIGH_LEVEL_SPAN_PLUS,100,99,20,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_LOW_LEVEL_SPAN_MINUS,71,139,20,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "复位范围",IDC_STATIC_HIGH_LEVEL_CLOSE,0,111,28,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CLOSE_LEVEL_SPAN_MINUS2,71,112,20,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CLOSE_LEVEL2,31,112,36,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CLOSE_LEVEL_SPAN_PLUS2,100,112,20,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "复位范围",IDC_STATIC_LOW_LEVEL_CLOSE,0,151,28,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CLOSE_LEVEL_SPAN_MINUS3,71,152,20,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CLOSE_LEVEL3,31,152,36,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CLOSE_LEVEL_SPAN_PLUS3,100,152,20,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "控温测试类型",IDC_STATIC,1,233,53,10
    COMBOBOX        IDC_COMBO_TEST_MODE,0,245,118,66,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "升温",IDC_STATIC_HEAT,1,262,18,12
    LTEXT           "降温",IDC_STATIC_COOL,56,261,18,12
    EDITTEXT        IDC_EDIT_HEAT_DEGREE,25,260,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COOL_DEGREE,80,259,26,12,ES_AUTOHSCROLL
    LTEXT           "烘箱",IDC_STATIC,2,289,17,11
    COMBOBOX        IDC_COMBO_CUR_MAX_HEAT_BOX,23,288,25,48,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "加热速度",IDC_STATIC,1,206,33,10
    LTEXT           "控制箱类型",IDC_STATIC,2,274,42,11
    COMBOBOX        IDC_COMBO_HEAT_BOX_TYPE,48,274,70,48,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "复位温度判定",IDC_STATIC,0,15,50,11
    COMBOBOX        IDC_COMBO_DISPLAY_TEMP_TYPE,51,15,70,48,CBS_DROPDOWN | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "连续测试次数",IDC_STATIC,2,303,54,11
    LTEXT           "测试结束烘箱门状态",IDC_STATIC,3,317,72,11
    COMBOBOX        IDC_COMBO_END_TEST_DOOR_STATUS,79,317,39,48,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_CONTINUE_TEST_COUNT,53,303,65,12,ES_AUTOHSCROLL
    CONTROL         "所有动作的都复位才结束测试",IDC_CHECK_STOP_TEST_TYPE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,330,114,11,WS_EX_RIGHT
    LTEXT           "通讯协议",IDC_STATIC,49,289,32,10
    COMBOBOX        IDC_COMBO_485_PROTOCOL,82,288,37,48,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_COOL_DEGREE,76,191,42,56,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "制冷启动",IDC_STATIC,79,180,37,9
    COMBOBOX        IDC_COMBO_COOL_SPEED,35,218,31,56,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "降温速度",IDC_STATIC,1,219,33,10
    PUSHBUTTON      "工位修正",IDC_BUTTON_TEMP_ADJUST,61,380,41,13
    EDITTEXT        IDC_EDIT_CLOSE_LEVEL_DEVIATION_MINUS,71,85,20,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CLOSE_LEVEL_DEVIATION_PLUS,100,85,20,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CLOSE_HIGH_LEVEL_DEVIATION_MINUS,71,125,20,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CLOSE_HIGH_LEVEL_DEVIATION_PLUS,100,125,20,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CLOSE_LOW_LEVEL_DEVIATION_MINUS,71,165,20,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CLOSE_LOW_LEVEL_DEVIATION_PLUS,100,165,20,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "保护器分组",IDC_BUTTON_GROUP,0,379,50,16
    LTEXT           "复位中心值偏差",IDC_STATIC_LOW_LEVEL_CLOSE_AVR3,0,72,75,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MIAN_LEVEL_CLOSE_AVR_SPAN_MINUS,70,73,21,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_MIAN_LEVEL_CLOSE_AVR_SPAN_PLUS,99,73,21,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "动作中心值偏差",IDC_STATIC_LOW_LEVEL_OPEN_AVR3,0,48,75,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MIAN_LEVEL_AVR_SPAN_MINUS,71,50,20,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_MIAN_LEVEL_AVR_SPAN_PLUS,100,50,20,12,ES_AUTOHSCROLL | WS_DISABLED
    COMBOBOX        IDC_COMBO_SOUND_TYPE,87,205,31,56,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "声音",IDC_STATIC,69,207,17,10
    LTEXT           "复位温度差",IDC_STATIC_DEVIATION,6,85,49,12,SS_CENTERIMAGE
    LTEXT           "复位温度差",IDC_STATIC_DEVIATION_HIGH,5,125,49,12,SS_CENTERIMAGE
    LTEXT           "复位温度差",IDC_STATIC_DEVIATION_LOW,5,165,49,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_OVER_HEAT,93,220,24,56,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "过加热",IDC_STATIC,68,221,25,10
    COMBOBOX        IDC_COMBO_SOUND_STRONG,86,232,31,56,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "声音强度",IDC_STATIC,55,233,30,10
    LTEXT           "打印机类型",IDC_STATIC,3,340,42,11
    COMBOBOX        IDC_COMBO_PRINTER_TYPE,49,340,70,48,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "打印格式",IDC_STATIC,2,355,42,11
    COMBOBOX        IDC_COMBO_PRINT_TYPE2,49,354,70,48,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "降温时自动开门",IDC_CHECK_COOL_DOWN_AUTO_OPEN_DOOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,367,120,15
END

IDD_DIALOG_DEBUG DIALOGEX 0, 0, 240, 371
STYLE DS_SETFONT | WS_CHILD | WS_BORDER
EXSTYLE WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
FONT 11, "宋体", 400, 0, 0x86
BEGIN
    EDITTEXT        IDC_EDIT_PARA3,50,1,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PARA4,70,1,28,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_PARA5,30,1,20,12,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_EDIT_PARA9,41,13,20,12,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_EDIT_PARA10,61,13,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PARA13,41,26,20,12,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_EDIT_PARA14,61,26,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PARA17,41,53,20,12,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_EDIT_PARA18,61,53,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PARA19,82,53,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PARA20,103,53,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PARA25,41,66,20,12,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    EDITTEXT        IDC_EDIT_PARA26,61,66,21,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_PARA27,82,66,21,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_PARA28,103,66,21,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "停止加热",IDC_BUTTON1,83,13,41,13,BS_MULTILINE
    PUSHBUTTON      "全速升温",IDC_BUTTON2,0,1,30,13
    PUSHBUTTON      "恒 温",IDC_BUTTON3,0,13,38,13
    PUSHBUTTON      "匀速升温",IDC_BUTTON4,0,26,38,13
    PUSHBUTTON      "读当前温度",IDC_BUTTON5,0,53,38,13
    PUSHBUTTON      "PID参数",IDC_BUTTON7,0,65,38,13
    EDITTEXT        IDC_EDIT_PARA45,41,106,20,12,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_EDIT_PARA46,61,106,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PARA47,82,106,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PARA48,103,106,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PARA49,41,119,20,12,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_EDIT_PARA50,61,119,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PARA51,82,119,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PARA52,103,119,21,12,ES_AUTOHSCROLL
    PUSHBUTTON      "读低度仪温",IDC_BUTTON17,0,106,38,13
    PUSHBUTTON      "读高度仪温",IDC_BUTTON18,0,119,38,13
    PUSHBUTTON      "计算修正值",IDC_BUTTON19,125,105,21,48,BS_MULTILINE
    EDITTEXT        IDC_EDIT_PARA53,41,131,20,12,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_EDIT_PARA54,61,131,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PARA55,82,131,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PARA56,103,131,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PARA57,41,143,20,12,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_EDIT_PARA58,61,143,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PARA59,82,143,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PARA60,103,143,21,12,ES_AUTOHSCROLL
    LTEXT           "输低度玻温",IDC_STATIC,2,131,37,11
    LTEXT           "输高度玻温",IDC_STATIC,2,143,36,12
    CONTROL         "开门",IDC_CHECK_RELAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,157,34,11
    CONTROL         "高压 ",IDC_CHECK_HIGH_VOLT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,157,34,11
    LTEXT           "数码管",IDC_STATIC,6,181,22,11,SS_CENTERIMAGE
    CONTROL         "保护器",IDC_RADIO_LED_STATUS,"Button",BS_AUTORADIOBUTTON | WS_GROUP,30,181,28,11
    CONTROL         "全亮",IDC_RADIO_LED_ALL_ON,"Button",BS_AUTORADIOBUTTON,65,181,24,11
    CONTROL         "全灭",IDC_RADIO_LED_ALL_OFF,"Button",BS_AUTORADIOBUTTON,92,181,24,11
    PUSHBUTTON      "设置温度总调",IDC_BUTTON_SET_ADJUST_ALL,2,192,36,13
    PUSHBUTTON      "读温度总调",IDC_BUTTON_READ_ADJUST_ALL,63,192,36,13
    EDITTEXT        IDC_EDIT_SET_ADJUST_ALL,40,192,22,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_READ_ADJUST_ALL,100,192,22,13,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "复闪",IDC_CHECK_RESET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,205,30,14
    PUSHBUTTON      "自动校温",IDC_BUTTON_CAL_TEMP,2,206,30,14
    EDITTEXT        IDC_EDIT_SEND_CMD_COUNT,20,224,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RECEIVE_CMD_COUNT,80,224,41,12,ES_AUTOHSCROLL
    LTEXT           "发送",IDC_STATIC,2,224,16,11,SS_CENTERIMAGE
    LTEXT           "丢失",IDC_STATIC,61,225,15,11,SS_CENTERIMAGE
    CONTROL         "制冷",IDC_CHECK_COOL_RELAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,168,27,11
    EDITTEXT        IDC_EDIT_PARA15,41,39,20,12,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_EDIT_PARA16,61,39,21,12,ES_AUTOHSCROLL
    PUSHBUTTON      "匀速降温",IDC_BUTTON14,0,39,38,13
    LTEXT           "静态",IDC_EDIT_COMM_SEND,0,275,164,17,SS_SUNKEN
    LTEXT           "静态",IDC_EDIT_COMM_REC,0,256,164,17,SS_SUNKEN
    EDITTEXT        IDC_EDIT_PARA61,83,26,21,12,ES_AUTOHSCROLL
    PUSHBUTTON      "设置编号",IDC_BUTTON_SET_ADDR,3,236,33,14
    PUSHBUTTON      "更新固件",IDC_BUTTON_UPDATE_FIRMWARE,83,38,41,13
    PUSHBUTTON      "AT",IDC_BUTTON_AT,105,25,19,12
    CONTROL         "台达变频器",IDC_CHECK_DELTA_FREQUNCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,157,34,11
    PUSHBUTTON      "设置传感器数量",IDC_BUTTON_SET_ADJUST_ALL2,0,294,43,13
    EDITTEXT        IDC_EDIT_SET_PT100_COUNT,43,294,29,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PARA6,146,1,94,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "夹具测试",IDC_CHECK_JIAJU_TEST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,240,34,11
    EDITTEXT        IDC_CAL_MSG,32,207,62,14,ES_AUTOHSCROLL
    PUSHBUTTON      "更新引导程序",IDC_BUTTON_UPDATE_BOOTLOADER,127,38,41,13,NOT WS_VISIBLE
    PUSHBUTTON      "读双金属片",IDC_BUTTON_READ_BIMETALLIC_STRIP,127,52,41,13
    EDITTEXT        IDC_EDIT_PARA_COOL_P_W,124,66,20,12,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    EDITTEXT        IDC_EDIT_PARA_COOL_I_W,144,66,21,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_PARA_COOL_D_W,165,66,21,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT1,2,312,174,17,ES_AUTOHSCROLL
    CONTROL         "192老夹具板",IDC_CHECK_192_INTERFACE_PCB_TYPE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,239,53,11
    CONTROL         "BEEP",IDC_CHECK_BEEP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,169,27,11
    CONTROL         "搅拌风扇",IDC_CHECK_FAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,82,158,42,11
    PUSHBUTTON      "清除噪音",IDC_BUTTON_CLEAR_SOUND,127,193,33,14
    PUSHBUTTON      "CPU编号",IDC_BUTTON_CPU_ID,124,78,33,14
    PUSHBUTTON      "NTC_RELAY_LED",IDC_BUTTON_NTC_RELAY_LED,82,169,59,11
    EDITTEXT        IDC_EDIT_PARA29,41,79,20,12,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "0度修正值",IDC_BUTTON8,0,79,38,13
    EDITTEXT        IDC_EDIT_PARA30,61,79,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PARA31,82,79,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PARA32,103,79,21,12,ES_AUTOHSCROLL
    PUSHBUTTON      "200修正值",IDC_BUTTON9,0,91,38,13
    EDITTEXT        IDC_EDIT_PARA33,41,92,20,12,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_EDIT_PARA34,61,92,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PARA35,82,92,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PARA36,103,92,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PARA_PID_Nr,187,66,21,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "打印测试",IDC_BUTTON_PRINTER_TEST,125,92,33,14
    COMBOBOX        IDC_COMBO_TM7705_OSC,127,25,39,71,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP,WS_EX_LEFTSCROLLBAR
    LTEXT           "TM7705晶振",IDC_STATIC,125,14,41,11
    LTEXT           "接口板类型",IDC_STATIC,74,295,33,11
    COMBOBOX        IDC_COMBO_INTERFACE_BOARD_TYPE,105,295,59,71,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP,WS_EX_LEFTSCROLLBAR
END

IDD_DIALOG_TAKEOUT DIALOGEX 0, 0, 509, 332
STYLE DS_SETFONT | DS_MODALFRAME | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "拔板"
FONT 15, "System", 700, 0, 0x86
BEGIN
    CONTROL         "主规格",IDC_CHECK_MAIN_LEVEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,429,7,37,12
    CONTROL         "高规格",IDC_CHECK_HIGH_LEVEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,429,23,37,12
    CONTROL         "不动作",IDC_CHECK_OVER_HIGH_LEVEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,429,71,48,12
    CONTROL         "低规格",IDC_CHECK_LOW_LEVEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,429,39,37,12
    CONTROL         "低温品",IDC_CHECK_OVER_LOW_LEVEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,429,87,37,12
    CONTROL         "复小品(复高)",IDC_CHECK_CLOSE_HIGH_LEVEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,429,119,55,12
    CONTROL         "复大品(复低)",IDC_CHECK_CLOSE_LOW_LEVEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,429,135,53,12
    CONTROL         "动作闪动",IDC_CHECK_OPEN_FLASH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,429,151,43,12
    CONTROL         "开门复位",IDC_CHECK_OPEN_DOOR_RESET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,429,103,43,12
    EDITTEXT        IDC_EDIT_MAIN_LEVEL,484,7,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_OVER_HIGH_LEVEL,484,71,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_OVER_LOW_LEVEL,484,87,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_CLOSE_HIGH_LEVEL,484,119,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_CLOSE_LOW_LEVEL,484,135,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_OPEN_FLASH_LEVEL,484,150,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_OPEN_DOOR_RESET,484,103,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "Static",IDC_STATIC_MSG,427,248,80,39,WS_BORDER
    EDITTEXT        IDC_EDIT_LOW_LEVEL,484,40,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_HIGH_LEVEL,484,24,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "单选",IDC_RADIO_ONLY_ONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,428,233,25,11
    CONTROL         "多选",IDC_RADIO_MULTI_SELECT,"Button",BS_AUTORADIOBUTTON,453,233,25,11
    CONTROL         "无产品",IDC_CHECK_NO_ACTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,429,199,40,12
    EDITTEXT        IDC_EDIT_NO_ACTION_LEVEL,484,198,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER,WS_EX_STATICEDGE
    PUSHBUTTON      "历史记录查询",IDC_BUTTON_RECORD_VIEW2,439,310,68,15
    CONTROL         "复位闪动",IDC_CHECK_CLOSE_FLASH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,429,167,43,12
    EDITTEXT        IDC_EDIT_CLOSE_FLASH_LEVEL,484,166,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "全选",IDC_RADIO_ALL_SELECT,"Button",BS_AUTORADIOBUTTON,477,233,30,11
    CONTROL         "高低复大小",IDC_CHECK_NO_LEVEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,429,183,51,12
    EDITTEXT        IDC_EDIT_NO_LEVEL,484,182,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "高温品",IDC_CHECK_HIGH_HIGH_LEVEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,429,55,37,12
    EDITTEXT        IDC_EDIT_HIGH_HIGH_LEVEL,484,56,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "高规复小",IDC_CHECK_HIGH_LEVEL_CLOSE_HIGH_LEVEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,126,55,12
    CONTROL         "高规复大",IDC_CHECK_HIGH_LEVEL_CLOSE_LOW_LEVEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,142,53,12
    EDITTEXT        IDC_EDIT_HIGH_LEVEL_CLOSE_HIGH_LEVEL,124,129,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_HIGH_LEVEL_CLOSE_LOW_LEVEL,55,142,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "低规复小",IDC_CHECK_LOW_LEVEL_CLOSE_HIGH_LEVEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,159,55,12
    CONTROL         "低规复大",IDC_CHECK_LOW_LEVEL_CLOSE_LOW_LEVEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,175,53,12
    EDITTEXT        IDC_EDIT_LOW_LEVEL_CLOSE_HIGH_LEVEL,55,159,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_LOW_LEVEL_CLOSE_LOW_LEVEL,55,175,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "无PTC",IDC_CHECK_NO_PTC_LEVEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,158,43,12
    EDITTEXT        IDC_EDIT_NO_PTC_LEVEL,157,157,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    PUSHBUTTON      "温度分布图",IDC_BUTTON_TEMP_VIEW,439,287,68,15
    PUSHBUTTON      "保存到EXCEL",IDC_BUTTON_SAVE_EXCEL,353,293,68,15
    PUSHBUTTON      "测试报告预览",IDC_BUTTON_PREVIEW,353,309,68,15
    PUSHBUTTON      "当天产量",IDC_BUTTON_TODAY_CHANLIANG,353,270,68,15
    PUSHBUTTON      "打印",IDC_BUTTON_PRINT,353,254,68,15
    COMBOBOX        IDC_COMBO_GROUP_NR,140,9,125,143,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_MAIN_LEVEL3,295,6,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_OVER_HIGH_LEVEL2,295,70,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_OVER_LOW_LEVEL2,295,86,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_CLOSE_HIGH_LEVEL2,295,118,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_CLOSE_LOW_LEVEL2,295,134,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_OPEN_FLASH_LEVEL2,295,149,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_OPEN_DOOR_RESET2,295,102,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_LOW_LEVEL2,295,39,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_HIGH_LEVEL2,295,23,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_NO_ACTION_LEVEL2,295,197,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_CLOSE_FLASH_LEVEL2,295,165,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_NO_LEVEL2,295,181,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_HIGH_HIGH_LEVEL2,295,55,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_HIGH_LEVEL_CLOSE_HIGH_LEVEL2,257,213,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_HIGH_LEVEL_CLOSE_LOW_LEVEL2,246,229,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_LOW_LEVEL_CLOSE_HIGH_LEVEL2,239,247,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_LOW_LEVEL_CLOSE_LOW_LEVEL2,225,266,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_NO_PTC_LEVEL2,186,158,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "动作温度",IDC_STATIC_OPEN,71,54,33,8
    EDITTEXT        IDC_EDIT_OPEN,108,52,65,13,ES_AUTOHSCROLL
    LTEXT           "正偏差",IDC_STATIC_OPEN_PLUS,69,69,25,8
    EDITTEXT        IDC_EDIT_OPEN_PLUS,106,67,65,13,ES_AUTOHSCROLL
    LTEXT           "负偏差",IDC_STATIC_OPEN_MINUS,69,84,25,8
    EDITTEXT        IDC_EDIT_OPEN_MINUS,106,82,65,13,ES_AUTOHSCROLL
    LTEXT           "复位温度",IDC_STATIC_CLOSE,156,108,33,8
    EDITTEXT        IDC_EDIT_CLOSE,193,106,65,13,ES_AUTOHSCROLL
    LTEXT           "正偏差",IDC_STATIC_CLOSE_PLUS,154,123,25,8
    EDITTEXT        IDC_EDIT_CLOSE_PLUS,191,121,65,13,ES_AUTOHSCROLL
    LTEXT           "负偏差",IDC_STATIC_CLOSE_MINUS,154,138,25,8
    EDITTEXT        IDC_EDIT_CLOSE_MINUS,191,136,65,13,ES_AUTOHSCROLL
    LTEXT           "高温品",IDC_STATIC_HIGH_LEVEL,39,257,30,11
    LTEXT           "低温品",IDC_STATIC_LOW_LEVEL,39,271,30,11
    LTEXT           "其它不合格品",IDC_STATIC_OTHER_FAIL__LEVEL,39,289,52,11
    EDITTEXT        IDC_EDIT_HIGH_FAIL_LEVEL,111,258,26,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HIGH_FAIL_LEVEL_TAKE,146,258,26,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOW_FAIL_LEVEL,111,275,26,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOW_FAIL_LEVEL_TAKE,146,275,26,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OTHER_FAIL_LEVEL,112,293,26,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OTHER_FAIL_LEVEL_TAKE,147,293,26,11,ES_AUTOHSCROLL
END

IDD_DIALOG_TAKEOUT_PAGE DIALOGEX 0, 0, 150, 349
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CLIENTEDGE
FONT 10, "System", 0, 0, 0x1
BEGIN
    SCROLLBAR       IDC_SCROLLBAR_SWITCH_ID,124,7,19,306,SBS_VERT | NOT WS_VISIBLE
    CONTROL         "List1",IDC_LIST_TEST_RESULT,"SysListView32",LVS_REPORT | LVS_OWNERDRAWFIXED | WS_BORDER | WS_TABSTOP,0,130,124,163,WS_EX_RIGHT | WS_EX_LEFTSCROLLBAR
    CONTROL         "主规格",IDC_CHECK_MAIN_LEVEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,3,34,12
    CONTROL         "高规格",IDC_CHECK_HIGH_LEVEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,17,34,12
    CONTROL         "低规格",IDC_CHECK_LOW_LEVEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,31,34,12
    CONTROL         "不动作",IDC_CHECK_OVER_HIGH_LEVEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,59,34,12
    CONTROL         "低温品",IDC_CHECK_OVER_LOW_LEVEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,73,34,12
    CONTROL         "复小品",IDC_CHECK_CLOSE_HIGH_LEVEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,2,34,12
    CONTROL         "复大品",IDC_CHECK_CLOSE_LOW_LEVEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,16,34,12
    CONTROL         "动闪",IDC_CHECK_OPEN_FLASH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,30,34,12
    CONTROL         "开门复位",IDC_CHECK_OPEN_DOOR_RESET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,59,34,12
    EDITTEXT        IDC_EDIT_MAIN_LEVEL,36,3,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_OVER_HIGH_LEVEL,36,59,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_OVER_LOW_LEVEL,36,72,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_CLOSE_HIGH_LEVEL,100,2,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_CLOSE_LOW_LEVEL,100,17,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_OPEN_FLASH_LEVEL,100,29,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_LOW_LEVEL,36,31,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_HIGH_LEVEL,36,18,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "单选",IDC_RADIO_ONLY_ONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,8,107,27,11
    CONTROL         "多选",IDC_RADIO_MULTI_SELECT,"Button",BS_AUTORADIOBUTTON,43,107,27,11
    CONTROL         "无产品",IDC_CHECK_NO_ACTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,73,34,12
    EDITTEXT        IDC_EDIT_NO_ACTION_LEVEL,100,72,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_OPEN_DOOR_RESET,100,60,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    PUSHBUTTON      "历史记录查询",IDC_BUTTON_RECORD_VIEW2,27,324,72,18
    PUSHBUTTON      "图形拔板",IDC_BUTTON_TAKEOUT_DLG,82,107,38,14
    CONTROL         "复闪",IDC_CHECK_CLOSE_FLASH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,46,34,12
    EDITTEXT        IDC_EDIT_CLOSE_FLASH_LEVEL,100,45,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "高低复",IDC_CHECK_NO_LEVEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,87,34,12
    EDITTEXT        IDC_EDIT_NO_LEVEL,37,86,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "高温品",IDC_CHECK_HIGH_HIGH_LEVEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,45,34,12
    EDITTEXT        IDC_EDIT_HIGH_HIGH_LEVEL,36,45,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
END

IDD_DIALOG_RECORD_VIEW DIALOGEX 0, 0, 642, 335
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "生产记录查询"
FONT 10, "System", 0, 0, 0x1
BEGIN
    CONTROL         "List2",IDC_LIST_RECORD,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,187,25,452,183,WS_EX_CLIENTEDGE | WS_EX_LEFTSCROLLBAR | WS_EX_STATICEDGE
    LTEXT           "Static",IDC_STATIC_PARA,190,213,448,75,SS_SUNKEN
    PUSHBUTTON      "打印",IDC_BUTTON_PRN,260,296,64,14
    PUSHBUTTON      "温度分布图",IDC_BUTTON_TEMP_BAR,392,296,64,14
    PUSHBUTTON      "打印预览",IDC_BUTTON_PRN_PREVIEW,326,296,64,14
    PUSHBUTTON      "产量统计",IDC_BUTTON_TONGJI,194,319,64,14
    PUSHBUTTON      "生产记录另存为",IDC_BUTTON_SAVEAS,326,319,64,14
    PUSHBUTTON      "所有记录另存为",IDC_BUTTON_SAVEAS2,392,319,64,14
    PUSHBUTTON      "拔板查看",IDC_BUTTON_TAKEDLG,194,296,64,14
    LTEXT           "选择排序方式",IDC_STATIC,232,0,54,14,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_SORT_TYPE,294,0,91,68,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PRINT_TYPE,417,1,91,68,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "模拟动作",IDC_BUTTON_OPEN_TEMP_SHOW,458,296,64,14
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,26,177,289
    PUSHBUTTON      " 温度曲线",IDC_BUTTON_TEMP_CURVE,260,319,64,14
    PUSHBUTTON      "上传MES系统",IDC_BUTTON_MES,458,319,64,14
END

IDD_DIALOG_TEMP_PARA DIALOGEX 0, 0, 187, 42
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD
EXSTYLE WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
FONT 10, "System", 0, 0, 0x1
BEGIN
    LTEXT           "主规格",IDC_STATIC_MAIN_LEVEL_1,3,10,27,11,SS_CENTERIMAGE
    LTEXT           "高规格",IDC_STATIC_HIGH_LEVEL_1,3,20,26,11,SS_CENTERIMAGE
    LTEXT           "低规格",IDC_STATIC_LOW_LEVEL_1,3,30,26,11,SS_CENTERIMAGE
    LTEXT           "Static",IDC_STATIC_MAIN_LEVEL,40,10,139,11,SS_CENTERIMAGE
    LTEXT           "Static",IDC_STATIC_HIGH_LEVEL,40,20,138,11,SS_CENTERIMAGE
    LTEXT           "Static",IDC_STATIC_LOW_LEVEL,40,30,136,11,SS_CENTERIMAGE
    LTEXT           "测试说明",IDC_STATIC,3,0,34,11,SS_CENTERIMAGE
    LTEXT           "Static",IDC_STATIC_PARA_NAME,40,0,140,11,SS_CENTERIMAGE
END

IDD_DIALOG_CREAT_MODIFY_PARA DIALOGEX 0, 0, 223, 310
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "/"
FONT 15, "System", 700, 0, 0x86
BEGIN
    PUSHBUTTON      "保存",IDC_SAVE,77,292,50,14
    LISTBOX         IDC_LIST_PARA_NAME,7,27,58,279,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           " 参数名称列表",IDC_STATIC,7,14,59,10
    LTEXT           "动作",IDC_STATIC_MAIN_LEVEL_OPEN,82,56,32,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MAIN_LEVEL_SPAN_MINUS,158,56,20,12,ES_AUTOHSCROLL
    LTEXT           "动作",IDC_STATIC_HIGH_LEVEL_OPEN,82,127,30,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_HIGH_LEVEL,117,126,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HIGH_LEVEL_SPAN_MINUS,158,126,20,12,ES_AUTOHSCROLL
    LTEXT           "动作",IDC_STATIC_LOW_LEVEL_OPEN,82,197,29,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_LOW_LEVEL,117,197,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOW_LEVEL_SPAN_MINUS,158,197,20,12,ES_AUTOHSCROLL
    LTEXT           "复位范围",IDC_STATIC_MAIN_LEVEL_CLOSE,82,80,32,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CLOSE_LEVEL_SPAN_MINUS,158,80,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLOSE_LEVEL,117,80,31,12,ES_AUTOHSCROLL
    RTEXT           "开门复位",IDC_STATIC_OPEN_RESET,82,259,32,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_OPEN_DOOR_RESET_LEVEL,117,260,36,151,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_MAIN_LEVEL_SPAN_PLUS,185,56,20,12,ES_AUTOHSCROLL
    RTEXT           "拔板延时",IDC_STATIC,71,272,34,12,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_TAKEOUT_TIME,109,272,35,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_MAIN_LEVEL,117,56,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PARA_NAME,124,10,91,14,ES_AUTOHSCROLL
    LTEXT           "参数名",IDC_STATIC,74,11,23,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CLOSE_LEVEL_SPAN_PLUS,185,80,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HIGH_LEVEL_SPAN_PLUS,185,126,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOW_LEVEL_SPAN_PLUS,185,197,20,12,ES_AUTOHSCROLL
    LTEXT           "负偏差",IDC_STATIC_MINUS_SPAN,158,42,27,11
    LTEXT           "正偏差",IDC_STATIC_PLUS_SPAN,188,42,27,11
    LTEXT           "中心温度",IDC_STATIC,117,42,33,11
    LTEXT           "复位范围",IDC_STATIC_HIGH_LEVEL_CLOSE_1,82,150,32,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CLOSE_HIGH_LEVEL_SPAN_MINUS,158,150,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLOSE_HIGH_LEVEL,117,150,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLOSE_HIGH_LEVEL_SPAN_PLUS,185,150,20,12,ES_AUTOHSCROLL
    LTEXT           "复位范围",IDC_STATIC_LOW_LEVEL_CLOSE_1,82,222,32,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CLOSE_LOW_LEVEL_SPAN_MINUS,158,222,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLOSE_LOW_LEVEL,117,222,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLOSE_LOW_LEVEL_SPAN_PLUS,185,222,20,12,ES_AUTOHSCROLL
    PUSHBUTTON      "删除",IDC_DELETE,146,292,50,14
    LTEXT           "参数类型",IDC_STATIC,65,27,32,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_PARA_TYPE,124,26,91,56,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "复位温差",IDC_STATIC_MAIN_LEVEL_OPEN_CLOSE_SPAN,82,105,32,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CLOSE_LEVEL_SPAN_MINUS2,158,105,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLOSE_LEVEL_SPAN_PLUS2,185,105,20,12,ES_AUTOHSCROLL
    LTEXT           "复位温差",IDC_STATIC_HIGH_LEVEL_OPEN_CLOSE_SPAN,82,174,32,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CLOSE_HIGH_LEVEL_SPAN_MINUS2,158,174,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLOSE_HIGH_LEVEL_SPAN_PLUS2,185,174,20,12,ES_AUTOHSCROLL
    LTEXT           "复位温差",IDC_STATIC_LOW_LEVEL_OPEN_CLOSE_SPAN,82,247,32,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CLOSE_LOW_LEVEL_SPAN_MINUS2,158,247,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLOSE_LOW_LEVEL_SPAN_PLUS2,185,247,20,12,ES_AUTOHSCROLL
    GROUPBOX        "主规格",IDC_STATIC_GROUP_MAIN,71,50,144,68
    GROUPBOX        "高规格",IDC_STATIC_GROUP_HIGH,71,119,145,68
    GROUPBOX        "低规格",IDC_STATIC_GROUP_LOW,71,189,144,71
    LTEXT           "动作中心值偏差",IDC_STATIC_LOW_LEVEL_OPEN_AVR,82,210,66,12,SS_CENTERIMAGE | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_LOW_LEVEL_AVR_SPAN_MINUS,158,210,20,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_LOW_LEVEL_AVR_SPAN_PLUS,185,210,20,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "复位中心值偏差",IDC_STATIC_LOW_LEVEL_CLOSE_AVR,82,234,66,12,SS_CENTERIMAGE | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_LOW_LEVEL_CLOSE_AVR_SPAN_MINUS,158,234,20,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_LOW_LEVEL_CLOSE_AVR_SPAN_PLUS,185,234,20,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "动作中心值偏差",IDC_STATIC_LOW_LEVEL_OPEN_AVR2,82,138,66,12,SS_CENTERIMAGE | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_HIGH_LEVEL_AVR_SPAN_MINUS,158,138,20,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_HIGH_LEVEL_AVR_SPAN_PLUS,185,138,20,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "复位中心值偏差",IDC_STATIC_LOW_LEVEL_CLOSE_AVR2,82,162,66,12,SS_CENTERIMAGE | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_HIGH_LEVEL_CLOSE_AVR_SPAN_MINUS,158,162,20,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_HIGH_LEVEL_CLOSE_AVR_SPAN_PLUS,185,162,20,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "复位中心值偏差",IDC_STATIC_LOW_LEVEL_CLOSE_AVR3,82,92,66,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MIAN_LEVEL_CLOSE_AVR_SPAN_MINUS,158,92,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MIAN_LEVEL_CLOSE_AVR_SPAN_PLUS,185,92,20,12,ES_AUTOHSCROLL
    LTEXT           "动作中心值偏差",IDC_STATIC_MAIN_LEVEL_OPEN_CENTER_SPAN,82,68,66,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MIAN_LEVEL_AVR_SPAN_MINUS,158,68,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MIAN_LEVEL_AVR_SPAN_PLUS,185,68,20,12,ES_AUTOHSCROLL
END

IDD_DIALOG_PRODUCT_BAR DIALOGEX 0, 0, 622, 346
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "温度分布图"
FONT 10, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "动作温度",IDC_RADIO_OPEN_TEMP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,261,7,58,12
    CONTROL         "复位温度",IDC_RADIO_CLOSE_TEMP,"Button",BS_AUTORADIOBUTTON,332,7,58,12
    PUSHBUTTON      "保存温度分布表",IDC_BUTTON_SAVE,119,7,58,12
    PUSHBUTTON      "打印温度分布表",IDC_BUTTON_PRINT,190,7,58,12
    CONTROL         "文字旋转90°",IDC_CHECK_FONT_DIRECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,413,8,62,10
END

IDD_DIALOG_PRN_PREVIEW DIALOG  0, 0, 324, 199
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "下一页",IDC_BUTTON_NEXT,128,1,41,13
END

IDD_DIALOG_ADJUST_WIZARD_1 DIALOGEX 0, 0, 175, 168
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "校温向导 第1步"
FONT 10, "System", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "下一步",IDOK,117,147,50,14
    PUSHBUTTON      "终止校温",IDCANCEL,7,147,50,14
    EDITTEXT        IDC_EDIT_MSG,7,7,161,81,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    LTEXT           "当前仪表温度",IDC_STATIC,7,93,50,10
    LTEXT           "玻 璃 棒 温 度",IDC_STATIC,7,104,50,10
    EDITTEXT        IDC_EDIT_METER_TEMP_1,61,90,26,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_METER_TEMP_2,88,90,26,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_METER_TEMP_3,115,90,26,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_METER_TEMP_4,142,90,26,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_GLASS_TEMP_1,61,103,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GLASS_TEMP_2,88,103,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GLASS_TEMP_3,115,103,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GLASS_TEMP_4,142,103,26,12,ES_AUTOHSCROLL
    LTEXT           "   0度仪表修正",IDC_STATIC,7,119,50,10
    EDITTEXT        IDC_EDIT_METER_ADJUS_LOW_1,61,116,26,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_METER_ADJUS_LOW_2,88,116,26,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_METER_ADJUS_LOW_3,115,116,26,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_METER_ADJUS_LOW_4,142,116,26,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "200度仪表修正",IDC_STATIC,7,131,54,10
    EDITTEXT        IDC_EDIT_METER_ADJUS_HIGH_1,61,128,26,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_METER_ADJUS_HIGH_2,88,128,26,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_METER_ADJUS_HIGH_3,115,128,26,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_METER_ADJUS_HIGH_4,142,128,26,12,ES_AUTOHSCROLL | WS_DISABLED
END

IDD_DIALOG_CHANLIANG_TONGJI DIALOG  0, 0, 381, 238
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "产量统计"
FONT 10, "System"
BEGIN
    LTEXT           "开始日期",IDC_STATIC,7,7,45,9
    LTEXT           "结束日期",IDC_STATIC,189,7,38,10
    CONTROL         "MonthCalendar1",IDC_MONTHCALENDAR1,"SysMonthCal32",WS_TABSTOP,7,18,179,73
    CONTROL         "MonthCalendar2",IDC_MONTHCALENDAR2,"SysMonthCal32",MCS_NOTODAY | WS_TABSTOP,187,18,184,73
    PUSHBUTTON      "查询",IDC_BUTTON_VIEW,99,216,57,15
    PUSHBUTTON      "打印",IDC_BUTTON_PRINT,162,216,57,15,NOT WS_VISIBLE
    CONTROL         "主规格",IDC_CHECK_MAIN_LEVEL,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,94,129,37,12
    CONTROL         "高规格",IDC_CHECK_HIGH_LEVEL,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,94,142,37,12
    CONTROL         "低规格",IDC_CHECK_LOW_LEVEL,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,94,155,37,12
    CONTROL         "高温品",IDC_CHECK_OVER_HIGH_LEVEL,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,94,168,37,12
    CONTROL         "低温品",IDC_CHECK_OVER_LOW_LEVEL,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,94,181,37,12
    CONTROL         "复大品",IDC_CHECK_CLOSE_HIGH_LEVEL,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,205,128,37,12
    CONTROL         "复小品",IDC_CHECK_CLOSE_LOW_LEVEL,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,205,141,37,12
    CONTROL         "动作闪动",IDC_CHECK_OPEN_FLASH,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,205,154,37,12
    CONTROL         "开门复位",IDC_CHECK_OPEN_DOOR_RESET,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,205,180,37,12
    EDITTEXT        IDC_EDIT_MAIN_LEVEL,138,129,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_OVER_HIGH_LEVEL,138,168,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_OVER_LOW_LEVEL,138,181,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_CLOSE_HIGH_LEVEL,260,127,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_CLOSE_LOW_LEVEL,260,140,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_OPEN_FLASH_LEVEL,260,153,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_OPEN_DOOR_RESET,260,179,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_LOW_LEVEL,138,155,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_HIGH_LEVEL,138,142,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_NO_ACTION_LEVEL,260,192,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "复位闪动",IDC_CHECK_CLOSE_FLASH,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,205,167,37,12
    EDITTEXT        IDC_EDIT_CLOSE_FLASH_LEVEL,260,166,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "其它",IDC_CHECK_NO_ACTION,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,205,193,37,12
    EDITTEXT        IDC_EDIT_TOTAL,138,194,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "产品数",IDC_CHECK_NO_ACTION2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,94,194,37,12
    PUSHBUTTON      "保存到EXCEL",IDC_BUTTON_SAVE_CSV,225,216,57,15
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_START_TIME,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,7,94,179,14
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_END_TIME,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,190,93,179,14
END

IDD_DIALOG_GLASS_TEMP DIALOG  0, 0, 187, 46
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "玻璃温度"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,69,25,50,14
    EDITTEXT        IDC_EDIT1,7,7,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,53,7,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,99,7,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,145,7,35,15,ES_AUTOHSCROLL
END

IDD_INPUT_DIALOG DIALOGEX 0, 0, 156, 126
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 16, "黑体", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确认",IDOK,7,105,50,14
    PUSHBUTTON      "取消",IDCANCEL,99,105,50,14
    EDITTEXT        IDC_EDIT1,7,7,142,22,ES_AUTOHSCROLL
    PUSHBUTTON      "1",IDC_BUTTON_1,7,35,34,18
    PUSHBUTTON      "2",IDC_BUTTON_2,43,35,34,18
    PUSHBUTTON      "3",IDC_BUTTON_3,79,35,34,18
    PUSHBUTTON      "4",IDC_BUTTON_4,115,35,34,18
    PUSHBUTTON      "5",IDC_BUTTON_5,7,57,34,18
    PUSHBUTTON      "6",IDC_BUTTON_6,43,57,34,18
    PUSHBUTTON      "7",IDC_BUTTON_7,79,57,34,18
    PUSHBUTTON      "8",IDC_BUTTON_8,115,57,34,18
    PUSHBUTTON      "9",IDC_BUTTON_9,7,79,34,18
    PUSHBUTTON      "0",IDC_BUTTON_0,43,79,34,18
    PUSHBUTTON      ".",IDC_BUTTON_DOT,79,79,34,18
    PUSHBUTTON      "清除",IDC_BUTTON_CLEAR,115,79,34,18
    PUSHBUTTON      "+/-",IDC_BUTTON_PLUS_MINUS,61,106,34,13
END

IDD_DIALOG_INPUT_AUTO_ADJUST_TEMP DIALOGEX 0, 0, 190, 185
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输入校温的上下温度"
FONT 15, "黑体", 700, 0, 0x86
BEGIN
    EDITTEXT        IDC_EDIT_GLASS_1,7,21,38,16,ES_AUTOHSCROLL
    LTEXT           "下位温度",IDC_STATIC,7,7,33,10
    LTEXT           "上位温度",IDC_STATIC,150,7,33,10
    EDITTEXT        IDC_EDIT_GLASS_2,145,21,38,16,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确认",IDOK,8,124,61,15
    PUSHBUTTON      "取消",IDCANCEL,121,124,61,15
    PUSHBUTTON      "1",IDC_BUTTON_1,8,51,42,19
    PUSHBUTTON      "2",IDC_BUTTON_2,52,51,42,19
    PUSHBUTTON      "3",IDC_BUTTON_3,96,51,42,19
    PUSHBUTTON      "4",IDC_BUTTON_4,140,51,42,19
    PUSHBUTTON      "5",IDC_BUTTON_5,8,74,42,19
    PUSHBUTTON      "6",IDC_BUTTON_6,52,74,42,19
    PUSHBUTTON      "7",IDC_BUTTON_7,96,74,42,19
    PUSHBUTTON      "8",IDC_BUTTON_8,140,74,42,19
    PUSHBUTTON      "9",IDC_BUTTON_9,8,97,42,19
    PUSHBUTTON      "0",IDC_BUTTON_0,52,97,42,19
    PUSHBUTTON      ".",IDC_BUTTON_DOT,96,97,42,19
    PUSHBUTTON      "清除",IDC_BUTTON_CLEAR,140,97,42,19
END

IDD_DIALOG_INFOMATION DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "本次测试概况"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,57,162,50,14
    PUSHBUTTON      "取消",IDCANCEL,177,162,50,14
    EDITTEXT        IDC_EDIT_MEMO,62,129,247,23,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC_INFO,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,13,5,302,99
    LTEXT           "测试说明",IDC_STATIC_MEMO,7,133,52,18
    EDITTEXT        IDC_EDIT_TESTER,62,107,247,23,ES_AUTOHSCROLL
    LTEXT           "操作员",IDC_STATIC_TESTER,7,111,52,18
END

IDD_DIALOG_TEMP_ADJUST DIALOGEX 0, 0, 351, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "工位温度调节"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,207,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,283,7,50,14
    CONTROL         "动作温度补偿",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,42,7,68,14
    CONTROL         "复位温度补偿",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,117,8,68,14
END

IDD_DIALOG_INPUT_GLASS_TEMP DIALOGEX 0, 0, 190, 185
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输入4路玻璃棒的温度"
FONT 15, "黑体", 700, 0, 0x86
BEGIN
    EDITTEXT        IDC_EDIT_GLASS_2,10,16,38,16,ES_AUTOHSCROLL
    LTEXT           "1#温度计",IDC_STATIC,57,54,33,10
    LTEXT           "2#温度计",IDC_STATIC,57,20,33,10
    LTEXT           "3#温度计",IDC_STATIC,105,54,33,10
    LTEXT           "4#温度计",IDC_STATIC,105,19,33,10
    EDITTEXT        IDC_EDIT_GLASS_1,11,51,38,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GLASS_3,139,50,38,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GLASS_4,139,15,38,16,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确认",IDOK,8,158,61,15
    PUSHBUTTON      "取消",IDCANCEL,121,158,61,15
    PUSHBUTTON      "1",IDC_BUTTON_1,8,85,42,19
    PUSHBUTTON      "2",IDC_BUTTON_2,52,85,42,19
    PUSHBUTTON      "3",IDC_BUTTON_3,96,85,42,19
    PUSHBUTTON      "4",IDC_BUTTON_4,140,85,42,19
    PUSHBUTTON      "5",IDC_BUTTON_5,8,108,42,19
    PUSHBUTTON      "6",IDC_BUTTON_6,52,108,42,19
    PUSHBUTTON      "7",IDC_BUTTON_7,96,108,42,19
    PUSHBUTTON      "8",IDC_BUTTON_8,140,108,42,19
    PUSHBUTTON      "9",IDC_BUTTON_9,8,131,42,19
    PUSHBUTTON      "0",IDC_BUTTON_0,52,131,42,19
    PUSHBUTTON      ".",IDC_BUTTON_DOT,96,131,42,19
    PUSHBUTTON      "清除",IDC_BUTTON_CLEAR,140,131,42,19
END

IDD_DIALOG_GROUP DIALOGEX 0, 0, 242, 207
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "保护器分组"
FONT 12, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "保存",IDOK,22,186,50,14
    PUSHBUTTON      "退出",IDCANCEL,137,186,50,14
    LISTBOX         IDC_LIST_NO_GROUP,7,24,90,143,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "未分组",IDC_STATIC,14,7,41,11
    LISTBOX         IDC_LIST_GROUP,125,25,105,141,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_GROUP_NR,124,7,111,143,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_CURVE_FULL_SCREEN DIALOGEX 0, 0, 262, 159
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "温度曲线"
FONT 10, "System", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "保存温度曲线",IDC_BUTTON_SAVE,1,2,51,13
    COMBOBOX        IDC_COMBO_CURVE_TYPE,57,4,65,43,CBS_DROPDOWN | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DATETIMEPICKER_START_DAY,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,143,5,51,10
    CONTROL         "",IDC_DATETIMEPICKER_START_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | NOT WS_VISIBLE | WS_TABSTOP | 0x8,197,5,45,10
END

IDD_DIALOG_LIST DIALOGEX 0, 0, 172, 91
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 20, "Microsoft Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,32,74,38,14
    PUSHBUTTON      "取消",IDCANCEL,97,74,38,14
    LISTBOX         IDC_LIST1,0,2,171,71,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

IDD_DIALOG_SORTER_PLC DIALOGEX 0, 0, 316, 182
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 12, "Microsoft Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "返回",IDOK,259,158,50,14
    CTEXT           "低温进料气缸",IDC_STATIC_LOW_LEVEL_INPUT_CYCLINDER,7,68,48,10,SS_NOTIFY | WS_BORDER
    CTEXT           "低温加热",IDC_STATIC_LOW_LEVEL_TEMP_1,76,62,15,18,WS_BORDER
    CTEXT           "低温加热",IDC_STATIC_LOW_LEVEL_TEMP_2,91,62,15,18,WS_BORDER
    CTEXT           "低温加热",IDC_STATIC_LOW_LEVEL_TEMP_3,106,62,15,18,WS_BORDER
    CTEXT           "低温加热",IDC_STATIC_LOW_LEVEL_TEMP_4,121,62,15,18,WS_BORDER
    CTEXT           "高温加热",IDC_STATIC_HIGH_LEVEL_TEMP_1,163,90,15,18,WS_BORDER
    CTEXT           "高温加热",IDC_STATIC_HIGH_LEVEL_TEMP_2,178,90,15,18,WS_BORDER
    CTEXT           "高温加热",IDC_STATIC_HIGH_LEVEL_TEMP_3,193,90,15,18,WS_BORDER
    CTEXT           "高温加热",IDC_STATIC_HIGH_LEVEL_TEMP_4,208,90,15,18,WS_BORDER
    CTEXT           "低温出料气缸",IDC_STATIC_LOW_LEVEL_OUTPUT_CYCLINDER,146,26,10,49,SS_NOTIFY | WS_BORDER
    CTEXT           "高温进料气缸",IDC_STATIC_HIGH_LEVEL_INPUT_CYCLINDER,89,93,48,10,SS_NOTIFY | WS_BORDER
    CTEXT           "低温落料气缸",IDC_STATIC_LOW_LEVEL_FAIL_CYCLINDER,148,104,10,46,SS_NOTIFY | WS_BORDER
    CTEXT           "低温检测气缸",IDC_STATIC_LOW_LEVEL_TEST_CYCLINDER,163,62,24,17,SS_NOTIFY | WS_BORDER
    CTEXT           "高温出料气缸",IDC_STATIC_HIGH_LEVEL_OUTPUT_CYCLINDER,230,40,10,49,SS_NOTIFY | WS_BORDER
    CTEXT           "高温落料",IDC_STATIC_HIGH_LEVEL_PASS_CYCLINDER,224,119,33,10,SS_NOTIFY | WS_BORDER
    DEFPUSHBUTTON   "运行",IDC_RUN,259,18,50,14
    DEFPUSHBUTTON   "停止",IDC_STOP,259,46,50,14
    DEFPUSHBUTTON   "复位",IDC_RECOVER,259,74,50,14
    DEFPUSHBUTTON   "自动模式",IDC_AUTO,259,102,50,14
    CTEXT           "物料检测",IDC_STATIC_IS_HAS_SWITCH,60,83,10,35,WS_BORDER
    CTEXT           "良品落料",IDC_STATIC_HIGH_LEVEL_FAIL_CYCLINDER,188,119,33,10,SS_NOTIFY | WS_BORDER
    CTEXT           "高温检测气缸",IDC_STATIC_HIGH_LEVEL_TEST_CYCLINDER,229,95,24,17,SS_NOTIFY | WS_BORDER
    CTEXT           "良品",IDC_STATIC,7,2,35,12
    CTEXT           "低温",IDC_STATIC,44,2,35,12
    CTEXT           "高温",IDC_STATIC,82,2,35,12
    EDITTEXT        IDC_EDIT_MAIN_LEVEL,7,16,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOW_LEVEL,44,16,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HIGH_LEVEL,82,16,35,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "温度设置",IDC_SET_TEMP,259,130,50,14
    EDITTEXT        IDC_EDIT_SEND,7,162,249,8,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REC,7,172,249,8,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_0860,7,41,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_1032,41,41,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ALARM_MSG,8,153,249,8,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y,75,41,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_X,109,41,32,12,ES_AUTOHSCROLL
    CTEXT           "状态码",IDC_STATIC,7,30,32,10
    CTEXT           "告警码",IDC_STATIC,42,30,32,10
    CTEXT           "Y输出",IDC_STATIC,77,30,32,10
    CTEXT           "X输入",IDC_STATIC,109,30,32,10
    EDITTEXT        IDC_EDIT_PV_LOW,181,2,33,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PV_HIGH,216,2,33,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SV_LOW,181,19,33,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SV_HIGH,216,19,33,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADJ_LOW,181,36,33,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADJ_HIGH,216,36,33,14,ES_AUTOHSCROLL
    RTEXT           "PV",IDC_STATIC,161,4,18,10
    RTEXT           "SV",IDC_STATIC,161,20,18,10
    RTEXT           "修正",IDC_STATIC,151,37,28,10
    CTEXT           "修正",IDC_STATIC_ADJUST_1,8,96,24,13
    CTEXT           "修正",IDC_STATIC_ADJUST_2,14,102,24,13
    CTEXT           "修正",IDC_STATIC_ADJUST_3,20,108,24,13
    CTEXT           "修正",IDC_STATIC_ADJUST_4,27,113,24,13
    CTEXT           "修正",IDC_STATIC_ADJUST_5,33,119,24,13
    CTEXT           "修正",IDC_STATIC_ADJUST_6,39,124,24,13
    CTEXT           "修正",IDC_STATIC_ADJUST_7,45,129,24,13
    CTEXT           "修正",IDC_STATIC_ADJUST_8,52,135,24,13
END

IDD_DIALOG_SORTER_TEMP DIALOGEX 0, 0, 579, 284
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 18, "Microsoft Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "返回",IDC_OK,0,55,21,14
    EDITTEXT        IDC_EDIT_PV_1,78,7,31,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SV_1,78,31,37,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MSG_1,23,84,102,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PID_P_1,25,60,38,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PID_I_1,69,59,38,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PID_D_1,115,59,38,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PV_2,169,7,74,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SV_2,170,32,74,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MSG_2,157,84,102,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PID_P_2,159,60,38,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PID_I_2,203,59,38,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PID_D_2,249,59,38,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PV_3,305,7,74,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SV_3,306,32,74,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MSG_3,293,84,102,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PID_P_3,295,60,38,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PID_I_3,339,59,38,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PID_D_3,385,59,38,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PV_4,454,7,74,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SV_4,455,32,74,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MSG_4,442,84,102,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PID_P_4,444,60,38,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PID_I_4,488,59,38,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PID_D_4,534,59,38,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PV_5,36,129,74,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SV_5,37,154,74,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MSG_5,24,207,102,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PID_P_5,26,183,38,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PID_I_5,70,182,38,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PID_D_5,116,182,38,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PV_6,189,124,74,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SV_6,190,150,74,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MSG_6,177,202,102,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PID_P_6,179,178,38,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PID_I_6,223,177,38,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PID_D_6,269,177,38,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PV_7,327,127,74,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SV_7,328,152,74,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MSG_7,315,204,102,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PID_P_7,317,180,38,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PID_I_7,361,179,38,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PID_D_7,407,179,38,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PV_8,454,130,74,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SV_8,455,155,74,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MSG_8,442,207,102,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PID_P_8,444,183,38,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PID_I_8,488,182,38,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PID_D_8,534,182,38,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADJUST_1,121,7,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADJUST_2,125,11,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADJUST_3,129,15,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADJUST_4,133,18,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADJUST_5,137,22,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADJUST_6,141,26,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADJUST_7,145,30,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADJUST_8,149,34,45,12,ES_AUTOHSCROLL
    RTEXT           "PV1",IDC_STATIC_PV1,2,7,14,8
    RTEXT           "SV1",IDC_STATIC_SV1,1,18,14,8
    RTEXT           "PV1",IDC_STATIC_PV2,6,11,14,8
    RTEXT           "SV1",IDC_STATIC_SV2,5,22,14,8
    RTEXT           "PV1",IDC_STATIC_PV3,10,15,14,8
    RTEXT           "SV1",IDC_STATIC_SV3,9,26,14,8
    RTEXT           "PV1",IDC_STATIC_PV4,14,19,14,8
    RTEXT           "SV1",IDC_STATIC_SV4,13,30,14,8
    RTEXT           "PV1",IDC_STATIC_PV5,18,23,14,8
    RTEXT           "SV1",IDC_STATIC_SV5,17,34,14,8
    RTEXT           "PV1",IDC_STATIC_PV6,22,26,14,8
    RTEXT           "SV1",IDC_STATIC_SV6,21,38,14,8
    RTEXT           "PV1",IDC_STATIC_PV7,26,30,14,8
    RTEXT           "SV1",IDC_STATIC_SV7,25,41,14,8
    RTEXT           "PV1",IDC_STATIC_PV8,30,34,14,8
    RTEXT           "SV1",IDC_STATIC_SV8,29,45,14,8
END

IDD_DIALOG_MSG_BOX DIALOGEX 0, 0, 264, 118
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 28, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,64,97,50,14
    PUSHBUTTON      "取消",IDCANCEL,151,97,50,14
    CONTROL         "静态",IDC_STATIC_MSG,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,7,250,81,WS_EX_STATICEDGE
END

IDD_DIALOG1 DIALOGEX 0, 0, 316, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,205,161,50,14
    PUSHBUTTON      "取消",IDCANCEL,259,161,50,14
END

IDD_DIALOG_Program DIALOGEX 0, 0, 164, 130
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "线路板升级"
FONT 16, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,23,95,50,14
    PUSHBUTTON      "取消",IDCANCEL,89,94,50,14
    LTEXT           "设备编号",IDC_STATIC,22,22,33,8
    COMBOBOX        IDC_COMBO_BOX_NR,58,20,85,35,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "TM7705晶振",IDC_STATIC,22,37,33,8
    COMBOBOX        IDC_COMBO_TM7705_OSC,58,36,85,71,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "接口板类型",IDC_STATIC,22,55,33,8
    COMBOBOX        IDC_COMBO_INTERFACE_BOARD_TYPE,58,54,85,71,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "常州市润邦电子科技有限公司 13915838598"
            VALUE "FileDescription", "常州市润邦电子科技有限公司 13915838598"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "HeatBox"
            VALUE "LegalCopyright", "版权所有 (C) 2018 常州市润邦电子科技有限公司 13915838598"
            VALUE "OriginalFilename", "HeatBox.EXE"
            VALUE "ProductName", "HeatBox 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_CURVE DLGINIT
BEGIN
    IDC_COMBO_CURVE_TYPE, 0x403, 9, 0
0xb5ca, 0xb1ca, 0xfdca, 0xddbe, "\000" 
    IDC_COMBO_CURVE_TYPE, 0x403, 17, 0
0xb3c4, 0xa4b9, 0xbbce, 0xc4b5, 0xfac0, 0xb7ca, 0xfdca, 0xddbe, "\000" 
    0
END

IDD_DIALOG_PARA DLGINIT
BEGIN
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e30, 0xb630, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e30, 0xb631, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e30, 0xb632, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e30, 0xb633, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e30, 0xb634, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e30, 0xb635, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e30, 0xb636, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e30, 0xb637, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e30, 0xb638, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e30, 0xb639, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e31, 0xb630, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e31, 0xb631, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e31, 0xb632, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e31, 0xb633, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e31, 0xb634, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e31, 0xb635, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e31, 0xb636, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e31, 0xb637, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e31, 0xb638, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e31, 0xb639, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e32, 0xb630, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e32, 0xb631, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e32, 0xb632, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e32, 0xb633, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e32, 0xb634, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e32, 0xb635, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e32, 0xb636, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e32, 0xb637, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e32, 0xb638, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e32, 0xb639, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e33, 0xb630, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_OPEN_DOOR_RESET_LEVEL, 0x403, 2, 0
0x0030, 
    IDC_COMBO_OPEN_DOOR_RESET_LEVEL, 0x403, 2, 0
0x0031, 
    IDC_COMBO_OPEN_DOOR_RESET_LEVEL, 0x403, 2, 0
0x0032, 
    IDC_COMBO_OPEN_DOOR_RESET_LEVEL, 0x403, 2, 0
0x0033, 
    IDC_COMBO_OPEN_DOOR_RESET_LEVEL, 0x403, 2, 0
0x0034, 
    IDC_COMBO_OPEN_DOOR_RESET_LEVEL, 0x403, 2, 0
0x0035, 
    IDC_COMBO_CUR_MAX_HEAT_BOX, 0x403, 4, 0
0xd631, 0x00bb, 
    IDC_COMBO_CUR_MAX_HEAT_BOX, 0x403, 4, 0
0xd632, 0x00bb, 
    IDC_COMBO_CUR_MAX_HEAT_BOX, 0x403, 4, 0
0xd633, 0x00bb, 
    IDC_COMBO_CUR_MAX_HEAT_BOX, 0x403, 4, 0
0xd634, 0x00bb, 
    IDC_COMBO_CUR_MAX_HEAT_BOX, 0x403, 4, 0
0xd635, 0x00bb, 
    IDC_COMBO_DISPLAY_TEMP_TYPE, 0x403, 13, 0
0xb4b8, 0xbbce, 0xc2ce, 0xc8b6, 0xb6b7, 0xa7ce, "\000" 
    IDC_COMBO_DISPLAY_TEMP_TYPE, 0x403, 9, 0
0xb4b8, 0xbbce, 0xc2ce, 0xeeb2, "\000" 
    IDC_COMBO_DISPLAY_TEMP_TYPE, 0x403, 18, 0
0xb4b8, 0xbbce, 0xc2ce, 0xc8b6, 0xb6b7, 0xa7ce, 0xce2b, 0xb2c2, 0x00ee, 

    IDC_COMBO_END_TEST_DOOR_STATUS, 0x403, 3, 0
0xaabf, "\000" 
    IDC_COMBO_END_TEST_DOOR_STATUS, 0x403, 3, 0
0xd8b9, "\000" 
    IDC_COMBO_485_PROTOCOL, 0x403, 7, 0
0x4f4d, 0x4244, 0x5355, "\000" 
    IDC_COMBO_485_PROTOCOL, 0x403, 6, 0
0x5341, 0x4943, 0x0049, 
    IDC_COMBO_485_PROTOCOL, 0x403, 4, 0
0x494f, 0x004c, 
    IDC_COMBO_COOL_SPEED, 0x403, 7, 0
0xbbb2, 0xd8bf, 0xc6d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e30, 0xb631, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e30, 0xb632, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e30, 0xb633, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e30, 0xb634, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e30, 0xb635, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e30, 0xb636, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e30, 0xb637, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e30, 0xb638, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e30, 0xb639, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e31, 0xb630, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e31, 0xb631, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e31, 0xb632, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e31, 0xb633, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e31, 0xb634, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e31, 0xb635, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e31, 0xb636, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e31, 0xb637, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e31, 0xb638, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e31, 0xb639, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e32, 0xb630, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e32, 0xb631, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e32, 0xb632, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e32, 0xb633, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e32, 0xb634, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e32, 0xb635, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e32, 0xb636, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e32, 0xb637, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e32, 0xb638, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e32, 0xb639, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e33, 0xb630, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e33, 0xb631, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e33, 0xb632, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e33, 0xb633, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e33, 0xb634, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e33, 0xb635, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e33, 0xb636, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e33, 0xb637, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e33, 0xb638, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e33, 0xb639, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e34, 0xb630, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e34, 0xb631, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e34, 0xb632, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e34, 0xb633, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e34, 0xb634, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e34, 0xb635, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e34, 0xb636, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e34, 0xb637, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e34, 0xb638, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e34, 0xb639, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e35, 0xb630, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_SOUND_TYPE, 0x403, 7, 0
0xc2ce, 0xc8b6, 0xb5d6, "\000" 
    IDC_COMBO_SOUND_TYPE, 0x403, 11, 0
0x4441, 0xb5ca, 0xb1ca, 0xfdca, 0xddbe, "\000" 
    IDC_COMBO_SOUND_STRONG, 0x403, 2, 0
0x0031, 
    IDC_COMBO_SOUND_STRONG, 0x403, 2, 0
0x0032, 
    IDC_COMBO_SOUND_STRONG, 0x403, 2, 0
0x0033, 
    IDC_COMBO_SOUND_STRONG, 0x403, 2, 0
0x0034, 
    IDC_COMBO_SOUND_STRONG, 0x403, 2, 0
0x0035, 
    IDC_COMBO_SOUND_STRONG, 0x403, 2, 0
0x0036, 
    IDC_COMBO_SOUND_STRONG, 0x403, 2, 0
0x0037, 
    IDC_COMBO_SOUND_STRONG, 0x403, 2, 0
0x0038, 
    0
END

IDD_DIALOG_CREAT_MODIFY_PARA DLGINIT
BEGIN
    IDC_COMBO_OPEN_DOOR_RESET_LEVEL, 0x403, 2, 0
0x0030, 
    IDC_COMBO_OPEN_DOOR_RESET_LEVEL, 0x403, 2, 0
0x0031, 
    IDC_COMBO_OPEN_DOOR_RESET_LEVEL, 0x403, 2, 0
0x0032, 
    IDC_COMBO_OPEN_DOOR_RESET_LEVEL, 0x403, 2, 0
0x0033, 
    IDC_COMBO_OPEN_DOOR_RESET_LEVEL, 0x403, 2, 0
0x0034, 
    IDC_COMBO_OPEN_DOOR_RESET_LEVEL, 0x403, 2, 0
0x0035, 
    IDC_COMBO_OPEN_DOOR_RESET_LEVEL, 0x403, 2, 0
0x0036, 
    IDC_COMBO_OPEN_DOOR_RESET_LEVEL, 0x403, 2, 0
0x0037, 
    IDC_COMBO_OPEN_DOOR_RESET_LEVEL, 0x403, 2, 0
0x0038, 
    IDC_COMBO_OPEN_DOOR_RESET_LEVEL, 0x403, 2, 0
0x0039, 
    IDC_COMBO_OPEN_DOOR_RESET_LEVEL, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_PARA_TYPE, 0x403, 13, 0
0xb4b8, 0xbbce, 0xc2ce, 0xc8b6, 0xb6b7, 0xa7ce, "\000" 
    IDC_COMBO_PARA_TYPE, 0x403, 11, 0
0xafb6, 0xb4b8, 0xbbce, 0xc2ce, 0xeeb2, "\000" 
    IDC_COMBO_PARA_TYPE, 0x403, 18, 0
0xb4b8, 0xbbce, 0xc2ce, 0xc8b6, 0xb6b7, 0xa7ce, 0xce2b, 0xb2c2, 0x00ee, 

    0
END

IDD_ABOUTBOX DLGINIT
BEGIN
    IDC_COMBO_SWITCH_NR, 0x403, 4, 0
0x3231, 0x0038, 
    IDC_COMBO_SWITCH_NR, 0x403, 4, 0
0x3931, 0x0032, 
    IDC_COMBO_SWITCH_NR, 0x403, 4, 0
0x3035, 0x0030, 
    IDC_COMBO_HIGH_HIGH_LEVEL_DELTA, 0x403, 2, 0
0x0030, 
    IDC_COMBO_HIGH_HIGH_LEVEL_DELTA, 0x403, 2, 0
0x0031, 
    IDC_COMBO_HIGH_HIGH_LEVEL_DELTA, 0x403, 2, 0
0x0032, 
    IDC_COMBO_HIGH_HIGH_LEVEL_DELTA, 0x403, 2, 0
0x0033, 
    IDC_COMBO_HIGH_HIGH_LEVEL_DELTA, 0x403, 2, 0
0x0034, 
    IDC_COMBO_HIGH_HIGH_LEVEL_DELTA, 0x403, 2, 0
0x0035, 
    IDC_COMBO_HIGH_HIGH_LEVEL_DELTA, 0x403, 2, 0
0x0036, 
    IDC_COMBO_HIGH_HIGH_LEVEL_DELTA, 0x403, 2, 0
0x0037, 
    IDC_COMBO_HIGH_HIGH_LEVEL_DELTA, 0x403, 2, 0
0x0038, 
    IDC_COMBO_HIGH_HIGH_LEVEL_DELTA, 0x403, 2, 0
0x0039, 
    IDC_COMBO_HIGH_HIGH_LEVEL_DELTA, 0x403, 3, 0
0x3031, "\000" 
    0
END

IDD_DIALOG_RECORD_VIEW DLGINIT
BEGIN
    IDC_COMBO_PRINT_TYPE, 0x403, 7, 0
0xabc8, 0xf2b4, 0xa1d3, "\000" 
    IDC_COMBO_PRINT_TYPE, 0x403, 13, 0
0xbbd6, 0xf2b4, 0xa1d3, 0xcfba, 0xf1b8, 0xb7c6, "\000" 
    IDC_COMBO_PRINT_TYPE, 0x403, 13, 0
0xbbd6, 0xf2b4, 0xa1d3, 0xf7d6, 0xe6b9, 0xf1b8, "\000" 
    0
END

IDD_DIALOG_CURVE_FULL_SCREEN DLGINIT
BEGIN
    IDC_COMBO_CURVE_TYPE, 0x403, 9, 0
0xb5ca, 0xb1ca, 0xfdca, 0xddbe, "\000" 
    IDC_COMBO_CURVE_TYPE, 0x403, 17, 0
0xb3c4, 0xa4b9, 0xbbce, 0xc4b5, 0xfac0, 0xb7ca, 0xfdca, 0xddbe, "\000" 
    0
END

IDD_DIALOG_DEBUG DLGINIT
BEGIN
    IDC_COMBO_TM7705_OSC, 0x403, 7, 0
0xdece, 0xa7be, 0xf1d5, "\000" 
    IDC_COMBO_TM7705_OSC, 0x403, 7, 0
0xd0d3, 0xa7be, 0xf1d5, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_TAKE_BOARD   BITMAP                  "res\\bitmap1.bmp"
IDB_BITMAP_TESTING      BITMAP                  "res\\bitmap_t.bmp"
IDB_BITMAP_DOWN_ARROW   BITMAP                  "res\\bmp_down_arrow.bmp"
IDB_BITMAP1             BITMAP                  "res\\bmp00001.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 699
        BOTTOMMARGIN, 565
    END

    IDD_HEATBOX_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 250
    END

    IDD_DIALOG_PARA, DIALOG
    BEGIN
        RIGHTMARGIN, 191
        BOTTOMMARGIN, 415
    END

    IDD_DIALOG_RECORD_VIEW, DIALOG
    BEGIN
        RIGHTMARGIN, 604
        BOTTOMMARGIN, 317
    END

    IDD_DIALOG_CREAT_MODIFY_PARA, DIALOG
    BEGIN
        BOTTOMMARGIN, 306
    END

    IDD_DIALOG_GROUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_DIALOG_LIST, DIALOG
    BEGIN
        RIGHTMARGIN, 171
        TOPMARGIN, 2
        BOTTOMMARGIN, 88
    END

    IDD_DIALOG_SORTER_PLC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        BOTTOMMARGIN, 180
    END

    IDD_DIALOG_SORTER_TEMP, DIALOG
    BEGIN
        RIGHTMARGIN, 572
        TOPMARGIN, 7
        BOTTOMMARGIN, 277
    END

    IDD_DIALOG_MSG_BOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_DIALOG_Program, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// HEX
//

IDR_TPC_TEMPBOARD_MEGA32_R75 HEX                     "..\\..\\icc_avr_new\\TPC_TempBoard_TM7705\\bin\\hex\\TPC_TempBoard_Mege32_R75.hex"
IDR_TPC_TEMPBOARD_MEGA32_R82 HEX                     "..\\..\\icc_avr_new\\TPC_TempBoard_TM7705\\bin\\hex\\TPC_TempBoard_Mege32_R82.hex"
IDR_LI_SIR_TEMP         HEX                     "..\\..\\icc_avr_new\\LiSir_Temp\\bin\\Li_Sir_Temp.hex"
IDR_INTERFACE_192       HEX                     "..\\..\\icc_avr_new\\HeatBox_192\\HeatBox_Interface_192\\bin\\192点夹具.hex"
IDR_HEATBOX_TEMP_TM7705_LED_192_R75 HEX                     "..\\..\\icc_avr_new\\HeatBox_192\\HeatBox_Temp_TM7705_Led_192\\bin\\HeatBox_Temp_TM7705_Led_192_R75.hex"
IDR_HEATBOX_TEMP_TM7705_LED_192_R82 HEX                     "..\\..\\icc_avr_new\\HeatBox_192\\HeatBox_Temp_TM7705_Led_192\\bin\\HeatBox_Temp_TM7705_Led_192_R82.hex"
IDR_NTC_32              HEX                     "..\\..\\icc_avr_new\\NTC\\NTC RES TEST\\bin\\hex\\NTC_32.hex"
IDR_NTC_64              HEX                     "..\\..\\icc_avr_new\\NTC\\NTC RES TEST\\bin\\hex\\NTC_64.hex"
IDR_JIU_YANG_MEGA16_R75 HEX                     "..\\..\\icc_avr_new\\TPC_TempBoard_TM7705\\bin\\hex\\JIU_YANG_Mega16_R75.hex"
IDR_JIU_YANG_MEGA32_R75 HEX                     "..\\..\\icc_avr_new\\TPC_TempBoard_TM7705\\bin\\hex\\JIU_YANG_Mege32_R75.hex"
IDR_BIMETAL24_V2        HEX                     "..\\..\\icc_avr_new\\BiMetal_V2\\bin\\Hex\\BiMetal24_V2.hex"
IDR_BIMETAL24_V3        HEX                     "..\\..\\icc_avr_new\\BiMetal_V2\\bin\\Hex\\BiMetal24_V3.hex"
IDR_BIMETAL_V3_A        HEX                     "..\\..\\icc_avr_new\\BiMetal_V2\\bin\\Hex\\BiMetal_V3_A.hex"
IDR_BIMETAL_V3_B        HEX                     "..\\..\\icc_avr_new\\BiMetal_V2\\bin\\Hex\\BiMetal_V3_B.hex"
IDR_NTC_24_LED          HEX                     "..\\..\\icc_avr_new\\NTC\\NTC_24_RELAY\\bin\\hex\\NTC_24_LED.hex"
IDR_NTC_24_RELAY_LED    HEX                     "..\\..\\icc_avr_new\\NTC\\NTC_24_RELAY\\bin\\hex\\NTC_24_RELAY_LED.hex"
IDR_HEX_INTERFACE_32    HEX                     "..\\..\\icc_avr_new\\常胜_输入接口板_32路\\bin\\常胜_输入接口板_32路.hex"
IDR_HEX_INTERFACE_64    HEX                     "..\\..\\icc_avr_new\\常胜_输入接口板_32路\\bin\\常胜_输入接口板_64路.hex"
IDR_TEMP2_2BTA_10IN_12OUT_BOARD HEX                     "..\\..\\icc_avr_new\\TPC_TempBoard_TM7705\\bin\\hex\\TEMP2_2BTA_10IN_12OUT_BOARD_R75.hex"
IDR_TEMP2_1BTA_10IN_12OUT_BOARD HEX                     "..\\..\\icc_avr_new\\TPC_TempBoard_TM7705\\bin\\hex\\TEMP2_1BTA_10IN_12OUT_BOARD_R75.hex"
IDR_TPC_DC_AMP_8        HEX                     "..\\..\\icc_avr_new\\TPC_TempBoard_TM7705\\bin\\hex\\TPC_DC_AMP_8.hex"
IDR_TEMP1_1BTA_10IN_12OUT_BOARD HEX                     "..\\..\\icc_avr_new\\TPC_TempBoard_TM7705\\bin\\hex\\TEMP1_1BTA_10IN_12OUT_BOARD_R75.hex"
IDR_TPC_TempBoard_Mega16_8PT100_1SSR_1BEEP_INTERFACE HEX                     "..\\..\\icc_avr_new\\TPC_TempBoard_TM7705\\bin\\hex\\TPC_TempBoard_Mega16_8PT100_1SSR_1BEEP_INTERFACE.hex"
IDR_TPC_TempBoard_Mega16_8PT100_8SSR_HEX HEX                     "..\\..\\icc_avr_new\\TPC_TempBoard_TM7705\\bin\\hex\\TPC_TempBoard_Mega16_8PT100_8SSR.hex"
IDR_TPC_TEMPBOARD_MEGA16_R75 HEX                     "..\\..\\icc_avr_new\\TPC_TempBoard_TM7705\\bin\\hex\\TPC_TempBoard_Mega16_R75.hex"
IDR_TPC_TEMPBOARD_MEGA16_R75_GAIN_4 HEX                     "..\\..\\icc_avr_new\\TPC_TempBoard_TM7705\\bin\\hex\\TPC_TempBoard_Mega16_R75_GAIN4.hex"
IDR_TPC_TEMPBOARD_MEGA16_R82 HEX                     "..\\..\\icc_avr_new\\TPC_TempBoard_TM7705\\bin\\hex\\TPC_TempBoard_Mega16_R82.hex"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 热保护器测试系统(&A)..."
    IDS_ABOUTBOX_ENG        "About THERMAL PROTECTOR TEST SYSTEM(&A)..."
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "常州市润邦电子科技 热保护器测试系统   "
    AFX_IDS_APP_TITLE_ENG   "Changzhou Rainbow Electronic Technology Co.LTD THERMAL PROTECTOR TEST SYSTEM"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\HeatBox.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

