// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\HotLong_PCB.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\HotLong_PCB.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 275, 141
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 HotLong_PCB"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "HotLong_PCB，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2025",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,99,120,50,14,WS_GROUP
END

IDD_HOTLONG_PCB_DIALOG DIALOGEX 0, 0, 1179, 494
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "HotLong_PCB"
CLASS "BRUCE_QIU[HOT_LONG]"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,109,166,50,14
    PUSHBUTTON      "取消",IDCANCEL,1432,473,50,14
    LTEXT           "静态",IDC_STATIC_SCREEN,7,8,64,47
    LISTBOX         IDC_LIST1,23,165,70,50,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "拍照",IDC_BUTTON1,111,201,50,14
    GROUPBOX        "四位数码管区域",IDC_STATIC_LED_NUM,214,7,339,148
    LTEXT           "左坐标",IDC_STATIC_LEFT,241,47,26,9
    EDITTEXT        IDC_EDIT_LED_NUM_LEFT_1,272,46,67,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "右坐标",IDC_STATIC_RIGHT,241,65,26,9
    EDITTEXT        IDC_EDIT_LED_NUM_RIGHT_1,272,65,67,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "上坐标",IDC_STATIC_TOP,241,83,26,9
    EDITTEXT        IDC_EDIT_LED_NUM_TOP_1,272,82,67,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "下坐标",IDC_STATIC_BOTTOM,241,102,26,9
    EDITTEXT        IDC_EDIT_LED_NUM_BOTTOM_1,272,101,67,14,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_PIC_LED_NUM_1,"Static",SS_BLACKFRAME,278,118,47,32
    LTEXT           "温度",IDC_STATIC_DEGREE,241,26,19,9
    EDITTEXT        IDC_EDIT_DEGREE,272,18,67,26,ES_CENTER | ES_AUTOHSCROLL
    GROUPBOX        "加热指示灯区域",IDC_STATIC_HEAT_LED_GROUP,557,7,120,148
    LTEXT           "左坐标",IDC_STATIC_HEAT_LEFT,563,46,26,9
    EDITTEXT        IDC_EDIT_LED_HEAT_LEFT,601,44,67,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "右坐标",IDC_STATIC_HEAT_RIGHT,563,63,26,9
    EDITTEXT        IDC_EDIT_LED_HEAT_RIGHT,601,62,67,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "上坐标",IDC_STATIC_HEAT_TOP,563,82,26,9
    EDITTEXT        IDC_EDIT_LED_HEAT_TOP,601,80,67,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "下坐标",IDC_STATIC_HEAT_BOTTOM,563,100,26,9
    EDITTEXT        IDC_EDIT_LED_HEAT_BOTTOM,601,98,67,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LED_HEAT,601,15,67,26,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "加热指示灯",IDC_STATIC_LED_HEAT,563,24,37,9
    CONTROL         "",IDC_PIC_LED_HEAT,"Static",SS_BLACKFRAME,602,124,37,19
    GROUPBOX        "制冷指示灯区域",IDC_STATIC_COOL_LED_GROUP,694,7,120,148
    LTEXT           "左坐标",IDC_STATIC_COOL_LEFT,694,46,26,9
    EDITTEXT        IDC_EDIT_LED_COOL_LEFT,731,44,67,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "右坐标",IDC_STATIC_COOL_RIGHT,694,63,26,9
    EDITTEXT        IDC_EDIT_LED_COOL_RIGHT,731,62,67,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "上坐标",IDC_STATIC_COOL_TOP,694,82,26,9
    EDITTEXT        IDC_EDIT_LED_COOL_TOP,731,80,67,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "下坐标",IDC_STATIC_COOL_BOTTOM,694,100,26,9
    EDITTEXT        IDC_EDIT_LED_COOL_BOTTOM,731,98,67,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LED_COOL,731,15,67,26,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "制冷指示灯",IDC_STATIC_LED_COOL,694,24,37,9
    CONTROL         "",IDC_PIC_LED_COOL,"Static",SS_BLACKFRAME,733,124,37,19
    GROUPBOX        "彩色指示灯区域",IDC_STATIC_COLOR_LED_GROUP,800,7,120,148
    LTEXT           "左坐标",IDC_STATIC_COLOR_LEFT,818,46,26,9
    EDITTEXT        IDC_EDIT_LED_COLOR_LEFT,844,48,67,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "右坐标",IDC_STATIC_COLOR_RIGHT,818,63,26,9
    EDITTEXT        IDC_EDIT_LED_COLOR_RIGHT,844,66,67,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "上坐标",IDC_STATIC_COLOR_TOP,818,82,26,9
    EDITTEXT        IDC_EDIT_LED_COLOR_TOP,844,84,67,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "下坐标",IDC_STATIC_COLOR_BOTTOM,818,100,26,9
    EDITTEXT        IDC_EDIT_LED_COLOR_BOTTOM,844,102,67,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LED_COLOR,844,19,67,26,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "彩色指示灯",IDC_STATIC_LED_COLOR,818,24,37,9
    CONTROL         "",IDC_PIC_LED_COLOR,"Static",SS_BLACKFRAME,845,128,37,19
    CONTROL         "设置按键气缸",IDC_CHECK_PCB_BUTTON_SET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,435,204,56,10
    EDITTEXT        IDC_EDIT_BARCODE,435,167,126,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    CONTROL         "增加按键气缸",IDC_CHECK_PCB_BUTTON_PLUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,435,215,56,10
    CONTROL         "减少按键气缸",IDC_CHECK_PCB_BUTTON_MINUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,435,226,56,10
    CONTROL         "测试探针气缸",IDC_CHECK_PCB_BUTTON_TEST_NEEDLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,435,182,56,10
    CONTROL         "测试启动脉冲",IDC_CHECK_PCB_BUTTON_TEST_START,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,435,193,56,10
    CONTROL         "电源开关",IDC_CHECK_PCB_POWER_1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,39,329,43,10
    EDITTEXT        IDC_EDIT_Pv_1,38,341,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Sv_1,38,359,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LED_NUM_LEFT_2,345,46,67,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LED_NUM_RIGHT_2,345,64,67,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LED_NUM_TOP_2,345,82,67,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LED_NUM_BOTTOM_2,345,100,67,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LED_NUM_LEFT_3,416,45,67,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LED_NUM_RIGHT_3,416,63,67,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LED_NUM_TOP_3,416,81,67,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LED_NUM_BOTTOM_3,416,99,67,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LED_NUM_LEFT_4,485,43,67,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LED_NUM_RIGHT_4,485,61,67,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LED_NUM_TOP_4,485,79,67,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LED_NUM_BOTTOM_4,485,97,67,14,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_PIC_LED_NUM_2,"Static",SS_BLACKFRAME,348,118,47,32
    CONTROL         "",IDC_PIC_LED_NUM_3,"Static",SS_BLACKFRAME,418,118,47,32
    CONTROL         "",IDC_PIC_LED_NUM_4,"Static",SS_BLACKFRAME,495,118,47,32
    GROUPBOX        "程序烧录",IDC_STATIC_PROGRAM_GROUP,212,157,175,110
    LTEXT           "条码",IDC_STATIC_PROGRAM_BARCODE,405,170,24,12
    PUSHBUTTON      "测试启动",IDC_BUTTON_PROGRAM_START,506,246,50,20
    LISTBOX         IDC_LIST_PROGRAM,591,189,120,83,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "1#",IDC_STATIC_POWER_1,7,292,133,257
    EDITTEXT        IDC_EDIT_BARCODE_1,31,310,107,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    LTEXT           "条码",IDC_STATIC_BARCODE_1,7,314,18,12
    LTEXT           "PV",IDC_STATIC_PV_1,10,343,18,12
    LTEXT           "SV",IDC_STATIC_SV_1,10,361,24,12
    PUSHBUTTON      "1# 老化测试启动",IDC_BUTTON_START_1,7,377,131,29
    LISTBOX         IDC_LIST_1,7,432,132,115,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_MSG_1,7,407,130,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    EDITTEXT        IDC_EDIT_RESULT,511,189,46,48,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RESULT_1,87,341,44,31,ES_AUTOHSCROLL
    CONTROL         "电源开关",IDC_CHECK_PCB_POWER_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,329,43,10
    EDITTEXT        IDC_EDIT_Pv_2,174,341,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Sv_2,174,359,40,14,ES_AUTOHSCROLL
    GROUPBOX        "2#",IDC_STATIC_POWER_2,142,292,133,257
    EDITTEXT        IDC_EDIT_BARCODE_2,166,310,107,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    LTEXT           "条码",IDC_STATIC_BARCODE_2,142,314,18,12
    LTEXT           "PV",IDC_STATIC_PV_2,146,343,18,12
    LTEXT           "SV",IDC_STATIC_SV_2,146,361,24,12
    PUSHBUTTON      "2# 老化测试启动",IDC_BUTTON_START_2,142,377,131,29
    LISTBOX         IDC_LIST_2,128,429,132,58,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_MSG_2,142,407,130,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    EDITTEXT        IDC_EDIT_RESULT_2,222,341,44,31,ES_AUTOHSCROLL
    CONTROL         "电源开关",IDC_CHECK_PCB_POWER_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,311,329,43,10
    EDITTEXT        IDC_EDIT_Pv_3,310,341,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Sv_3,310,359,40,14,ES_AUTOHSCROLL
    GROUPBOX        "3#",IDC_STATIC_POWER_3,279,292,133,257
    EDITTEXT        IDC_EDIT_BARCODE_3,303,310,107,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    LTEXT           "条码",IDC_STATIC_BARCODE_3,279,314,18,12
    LTEXT           "PV",IDC_STATIC_PV_3,282,343,18,12
    LTEXT           "SV",IDC_STATIC_SV_3,282,361,24,12
    PUSHBUTTON      "3# 老化测试启动",IDC_BUTTON_START_3,279,377,131,29
    LISTBOX         IDC_LIST_3,279,432,132,115,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_MSG_3,279,407,130,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    EDITTEXT        IDC_EDIT_RESULT_3,359,341,44,31,ES_AUTOHSCROLL
    CONTROL         "电源开关",IDC_CHECK_PCB_POWER_4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,445,329,43,10
    EDITTEXT        IDC_EDIT_Pv_4,445,341,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Sv_4,445,359,40,14,ES_AUTOHSCROLL
    GROUPBOX        "4#",IDC_STATIC_POWER_4,413,292,133,257
    EDITTEXT        IDC_EDIT_BARCODE_4,437,310,107,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    LTEXT           "条码",IDC_STATIC_BARCODE_4,413,314,18,12
    LTEXT           "PV",IDC_STATIC_PV_4,417,343,18,12
    LTEXT           "SV",IDC_STATIC_SV_4,417,361,24,12
    PUSHBUTTON      "4# 老化测试启动",IDC_BUTTON_START_4,413,377,131,29
    LISTBOX         IDC_LIST_4,413,432,132,115,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_MSG_4,413,407,130,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    EDITTEXT        IDC_EDIT_RESULT_4,493,341,44,31,ES_AUTOHSCROLL
    CONTROL         "电源开关",IDC_CHECK_PCB_POWER_5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,578,329,43,10
    EDITTEXT        IDC_EDIT_Pv_5,578,341,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Sv_5,578,359,40,14,ES_AUTOHSCROLL
    GROUPBOX        "5#",IDC_STATIC_POWER_5,546,292,133,257
    EDITTEXT        IDC_EDIT_BARCODE_5,570,310,107,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    LTEXT           "条码",IDC_STATIC_BARCODE_5,546,314,18,12
    LTEXT           "PV",IDC_STATIC_PV_5,550,343,18,12
    LTEXT           "SV",IDC_STATIC_SV_5,550,361,24,12
    PUSHBUTTON      "5# 老化测试启动",IDC_BUTTON_START_5,546,377,131,29
    LISTBOX         IDC_LIST_5,546,432,132,115,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_MSG_5,546,407,130,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    EDITTEXT        IDC_EDIT_RESULT_5,626,341,44,31,ES_AUTOHSCROLL
    CONTROL         "电源开关",IDC_CHECK_PCB_POWER_6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,713,329,43,10
    EDITTEXT        IDC_EDIT_Pv_6,712,341,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Sv_6,712,359,40,14,ES_AUTOHSCROLL
    GROUPBOX        "6#",IDC_STATIC_POWER_6,681,292,133,257
    EDITTEXT        IDC_EDIT_BARCODE_6,705,310,107,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    LTEXT           "条码",IDC_STATIC_BARCODE_6,681,314,18,12
    LTEXT           "PV",IDC_STATIC_PV_6,684,343,18,12
    LTEXT           "SV",IDC_STATIC_SV_6,684,361,24,12
    PUSHBUTTON      "6# 老化测试启动",IDC_BUTTON_START_6,681,377,131,29
    LISTBOX         IDC_LIST_6,681,432,132,115,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_MSG_6,681,407,130,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    EDITTEXT        IDC_EDIT_RESULT_6,761,341,44,31,ES_AUTOHSCROLL
    CONTROL         "电源开关",IDC_CHECK_PCB_POWER_7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,847,329,43,10
    EDITTEXT        IDC_EDIT_Pv_7,846,341,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Sv_7,846,359,40,14,ES_AUTOHSCROLL
    GROUPBOX        "7#",IDC_STATIC_POWER_7,815,292,133,257
    EDITTEXT        IDC_EDIT_BARCODE_7,839,310,107,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    LTEXT           "条码",IDC_STATIC_BARCODE_7,815,314,18,12
    LTEXT           "PV",IDC_STATIC_PV_7,818,343,18,12
    LTEXT           "SV",IDC_STATIC_SV_7,818,361,24,12
    PUSHBUTTON      "7# 老化测试启动",IDC_BUTTON_START_7,815,377,131,29
    LISTBOX         IDC_LIST_7,1350,372,132,115,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_MSG_7,815,407,130,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    EDITTEXT        IDC_EDIT_RESULT_7,895,341,44,31,ES_AUTOHSCROLL
    CONTROL         "电源开关",IDC_CHECK_PCB_POWER_8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,982,329,43,10
    EDITTEXT        IDC_EDIT_Pv_8,982,341,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Sv_8,982,359,40,14,ES_AUTOHSCROLL
    GROUPBOX        "8#",IDC_STATIC_POWER_8,950,292,133,257
    EDITTEXT        IDC_EDIT_BARCODE_8,974,310,107,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    LTEXT           "条码",IDC_STATIC_BARCODE_8,950,314,18,12
    LTEXT           "PV",IDC_STATIC_PV_8,954,343,18,12
    LTEXT           "SV",IDC_STATIC_SV_8,954,361,24,12
    PUSHBUTTON      "8# 老化测试启动",IDC_BUTTON_START_8,950,377,131,29
    LISTBOX         IDC_LIST_8,950,432,132,115,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_MSG_8,950,407,130,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    EDITTEXT        IDC_EDIT_RESULT_8,1030,341,44,31,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MSG,590,168,121,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    CONTROL         "焦点框",IDC_CHECK_FOUCS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,231,127,32,13
    EDITTEXT        IDC_EDIT_PROGRAM_PASS,763,182,40,14,ES_AUTOHSCROLL
    LTEXT           "PASS",IDC_STATIC_PROGRAM_PASS,740,184,18,8
    EDITTEXT        IDC_EDIT_PROGRAM_FAIL,763,198,40,14,ES_AUTOHSCROLL
    LTEXT           "FAIL",IDC_STATIC_PROGRAM_FAIL,742,201,15,8
    EDITTEXT        IDC_EDIT_PROGRAM_CNT,763,214,40,14,ES_AUTOHSCROLL
    LTEXT           "CNT",IDC_STATIC_PROGRAM_CNT,743,218,14,8
    EDITTEXT        IDC_EDIT_PROGRAM_PERCENT,763,231,40,14,ES_AUTOHSCROLL
    LTEXT           "合格率",IDC_STATIC_PROGRAM_PERCENT,738,232,22,8
    GROUPBOX        "编程良率",IDC_STATIC_PROGRAM_PERCENT_GROUP,728,159,84,90
    EDITTEXT        IDC_EDIT_AGING_PASS,849,183,40,14,ES_AUTOHSCROLL
    LTEXT           "PASS",IDC_STATIC_AGING_PASS,825,183,18,8
    EDITTEXT        IDC_EDIT_AGING_FAIL,849,199,40,14,ES_AUTOHSCROLL
    LTEXT           "FAIL",IDC_STATIC_AGING_FAIL,827,200,15,8
    EDITTEXT        IDC_EDIT_AGING_CNT,849,215,40,14,ES_AUTOHSCROLL
    LTEXT           "CNT",IDC_STATIC_AGING_CNT,829,216,14,8
    EDITTEXT        IDC_EDIT_AGING_PERCENT,850,233,40,14,ES_AUTOHSCROLL
    LTEXT           "合格率",IDC_STATIC_AGING_PERCENT,823,231,22,8
    GROUPBOX        "老化良率",IDC_STATIC_AGING_PERCENT_GROUP,820,162,84,90
    CONTROL         "告警",IDC_CHECK_BEEP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,1426,256,56,10
    EDITTEXT        IDC_EDIT_PP_1,58,237,40,14,ES_AUTOHSCROLL
    LTEXT           "PP",IDC_STATIC_PP_1,34,239,12,12
    EDITTEXT        IDC_EDIT_PP_2,66,245,40,14,ES_AUTOHSCROLL
    LTEXT           "PP",IDC_STATIC_PP_2,42,247,12,12
    EDITTEXT        IDC_EDIT_PP_3,74,253,40,14,ES_AUTOHSCROLL
    LTEXT           "PP",IDC_STATIC_PP_3,50,255,12,12
    EDITTEXT        IDC_EDIT_PP_4,82,261,40,14,ES_AUTOHSCROLL
    LTEXT           "PP",IDC_STATIC_PP_4,58,263,12,12
    EDITTEXT        IDC_EDIT_PP_5,90,269,40,14,ES_AUTOHSCROLL
    LTEXT           "PP",IDC_STATIC_PP_5,66,271,12,12
    EDITTEXT        IDC_EDIT_PP_6,98,277,40,14,ES_AUTOHSCROLL
    LTEXT           "PP",IDC_STATIC_PP_6,74,279,12,12
    EDITTEXT        IDC_EDIT_PP_7,106,285,40,14,ES_AUTOHSCROLL
    LTEXT           "PP",IDC_STATIC_PP_7,82,287,12,12
    EDITTEXT        IDC_EDIT_PP_8,114,293,40,14,ES_AUTOHSCROLL
    LTEXT           "PP",IDC_STATIC_PP_8,90,295,12,12
END

IDD_PARA DIALOGEX 0, 0, 479, 426
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置参数"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,162,405,50,14,WS_GROUP
    LTEXT           "1# 老化工位 串口",IDC_STATIC_AGING_1,7,7,57,12
    COMBOBOX        IDC_COMBO_COMM_AGING_1,70,7,210,63,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "PLC 串口",IDC_STATIC_PLC,7,137,57,10
    COMBOBOX        IDC_COMBO_PLC_COMM,70,136,210,63,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "摄像头 名称",IDC_STATIC_CAMERA,7,171,53,12
    COMBOBOX        IDC_COMBO_CAMERA,70,172,210,63,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "2# 老化工位 串口",IDC_STATIC_AGING_2,7,23,57,12
    COMBOBOX        IDC_COMBO_COMM_AGING_2,70,23,210,63,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "3# 老化工位 串口",IDC_STATIC_AGING_3,7,39,57,12
    COMBOBOX        IDC_COMBO_COMM_AGING_3,70,39,210,63,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "4# 老化工位 串口",IDC_STATIC_AGING_4,7,55,57,12
    COMBOBOX        IDC_COMBO_COMM_AGING_4,70,55,210,63,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "5# 老化工位 串口",IDC_STATIC_AGING_5,7,71,57,12
    COMBOBOX        IDC_COMBO_COMM_AGING_5,70,71,210,63,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "6# 老化工位 串口",IDC_STATIC_AGING_6,7,87,57,12
    COMBOBOX        IDC_COMBO_COMM_AGING_6,70,87,210,63,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "7# 老化工位 串口",IDC_STATIC_AGING_7,7,103,57,12
    COMBOBOX        IDC_COMBO_COMM_AGING_7,70,103,210,63,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "8# 老化工位 串口",IDC_STATIC_AGING_8,7,119,57,12
    COMBOBOX        IDC_COMBO_COMM_AGING_8,70,119,210,63,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "编程 串口",IDC_STATIC_PROGRAM,7,155,57,10
    COMBOBOX        IDC_COMBO_PROGRAM_COMM,70,154,210,63,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "1# 老化工位 电源",IDC_STATIC_AGING_POWER_1,343,7,57,12
    COMBOBOX        IDC_COMBO_PLC_Y_AGING_1,407,7,65,63,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "2# 老化工位 电源",IDC_STATIC_AGING_POWER_2,343,25,57,12
    COMBOBOX        IDC_COMBO_PLC_Y_AGING_2,407,25,65,63,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "3# 老化工位 电源",IDC_STATIC_AGING_POWER_3,343,41,57,12
    COMBOBOX        IDC_COMBO_PLC_Y_AGING_3,407,41,65,63,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "4# 老化工位 电源",IDC_STATIC_AGING_POWER_4,343,56,57,12
    COMBOBOX        IDC_COMBO_PLC_Y_AGING_4,407,56,65,63,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "5# 老化工位 电源",IDC_STATIC_AGING_POWER_5,343,73,57,12
    COMBOBOX        IDC_COMBO_PLC_Y_AGING_5,407,73,65,63,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "6# 老化工位 电源",IDC_STATIC_AGING_POWER_6,343,89,57,12
    COMBOBOX        IDC_COMBO_PLC_Y_AGING_6,407,89,65,63,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "7# 老化工位 电源",IDC_STATIC_AGING_POWER_7,343,104,57,12
    COMBOBOX        IDC_COMBO_PLC_Y_AGING_7,407,104,65,63,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "8# 老化工位 电源",IDC_STATIC_AGING_POWER_8,343,120,57,12
    COMBOBOX        IDC_COMBO_PLC_Y_AGING_8,407,120,65,63,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "PLC SEND",IDC_STATIC_PLC_SEND,14,225,36,9
    EDITTEXT        IDC_EDIT_PLC_SEND,61,224,134,12,ES_AUTOHSCROLL
    LTEXT           "PLC REC",IDC_STATIC_PLC_REC,213,225,36,9
    EDITTEXT        IDC_EDIT_PLC_REC,258,224,134,12,ES_AUTOHSCROLL
    LTEXT           "编程 SEND",IDC_STATIC_PLC_SEND2,14,239,36,9
    EDITTEXT        IDC_EDIT_PROGRAM_SEND,61,238,134,12,ES_AUTOHSCROLL
    LTEXT           "编程 REC",IDC_STATIC_PROGRAM_REC,213,239,36,9
    EDITTEXT        IDC_EDIT_PROGRAM_REC,258,238,134,12,ES_AUTOHSCROLL
    LTEXT           "1#老化 SEND",IDC_STATIC_PLC_SEND3,14,254,36,9
    EDITTEXT        IDC_EDIT_AGING_SEND_1,61,253,134,12,ES_AUTOHSCROLL
    LTEXT           "1#老化 REC",IDC_STATIC_PROGRAM_REC2,213,254,36,9
    EDITTEXT        IDC_EDIT_AGING_REC_1,258,253,134,12,ES_AUTOHSCROLL
    LTEXT           "2#老化 SEND",IDC_STATIC_PLC_SEND4,14,267,36,9
    EDITTEXT        IDC_EDIT_AGING_SEND_2,61,266,134,12,ES_AUTOHSCROLL
    LTEXT           "2#老化 REC",IDC_STATIC_PROGRAM_REC3,213,267,36,9
    EDITTEXT        IDC_EDIT_AGING_REC_2,258,266,134,12,ES_AUTOHSCROLL
    LTEXT           "3#老化 SEND",IDC_STATIC_PLC_SEND5,14,278,36,9
    EDITTEXT        IDC_EDIT_AGING_SEND_3,61,277,134,12,ES_AUTOHSCROLL
    LTEXT           "3#老化 REC",IDC_STATIC_PROGRAM_REC4,213,278,36,9
    EDITTEXT        IDC_EDIT_AGING_REC_3,258,277,134,12,ES_AUTOHSCROLL
    LTEXT           "4#老化 SEND",IDC_STATIC_PLC_SEND6,14,291,36,9
    EDITTEXT        IDC_EDIT_AGING_SEND_4,61,290,134,12,ES_AUTOHSCROLL
    LTEXT           "4#老化 REC",IDC_STATIC_PROGRAM_REC5,213,291,36,9
    EDITTEXT        IDC_EDIT_AGING_REC_4,258,290,134,12,ES_AUTOHSCROLL
    LTEXT           "5#老化 SEND",IDC_STATIC_PLC_SEND7,14,305,36,9
    EDITTEXT        IDC_EDIT_AGING_SEND_5,61,304,134,12,ES_AUTOHSCROLL
    LTEXT           "5#老化 REC",IDC_STATIC_PROGRAM_REC6,213,305,36,9
    EDITTEXT        IDC_EDIT_AGING_REC_5,258,304,134,12,ES_AUTOHSCROLL
    LTEXT           "6#老化 SEND",IDC_STATIC_PLC_SEND8,14,320,36,9
    EDITTEXT        IDC_EDIT_AGING_SEND_6,61,319,134,12,ES_AUTOHSCROLL
    LTEXT           "6#老化 REC",IDC_STATIC_PROGRAM_REC7,213,320,36,9
    EDITTEXT        IDC_EDIT_AGING_REC_6,258,319,134,12,ES_AUTOHSCROLL
    LTEXT           "7#老化 SEND",IDC_STATIC_PLC_SEND9,14,335,36,9
    EDITTEXT        IDC_EDIT_AGING_SEND_7,61,334,134,12,ES_AUTOHSCROLL
    LTEXT           "7#老化 REC",IDC_STATIC_PROGRAM_REC8,213,335,36,9
    EDITTEXT        IDC_EDIT_AGING_REC_7,258,334,134,12,ES_AUTOHSCROLL
    LTEXT           "8#老化 SEND",IDC_STATIC_PLC_SEND10,14,351,36,9
    EDITTEXT        IDC_EDIT_AGING_SEND_8,61,350,134,12,ES_AUTOHSCROLL
    LTEXT           "8#老化 REC",IDC_STATIC_PROGRAM_REC9,213,351,36,9
    EDITTEXT        IDC_EDIT_AGING_REC_8,258,350,134,12,ES_AUTOHSCROLL
    LTEXT           "线路板类型",IDC_STATIC_PCB_TYPE,7,191,53,12
    COMBOBOX        IDC_COMBO_PCB_TYPE,70,192,119,63,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "测试探针",IDC_STATIC_TEST_NEEDLE,342,138,65,12
    COMBOBOX        IDC_COMBO_PLC_Y_TEST_NEEDLE,406,138,65,63,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "测试启动",IDC_STATIC_TEST_START,342,154,65,12
    COMBOBOX        IDC_COMBO_PLC_Y_TEST_START,406,154,65,63,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "设置按键",IDC_STATIC_TEST_SET_KEY,343,169,65,12
    COMBOBOX        IDC_COMBO_PLC_Y_SET_KEY,407,169,65,63,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "增加按键",IDC_STATIC_TEST_PLUS_KEY,342,184,65,12
    COMBOBOX        IDC_COMBO_PLC_Y_PLUS_KEY,406,184,65,63,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "减少按键",IDC_STATIC_TEST_MINUS_KEY,342,200,65,12
    COMBOBOX        IDC_COMBO_PLC_Y_MINUS_KEY,406,200,65,63,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_INPUT_DIALOG DIALOGEX 0, 0, 156, 126
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 16, "黑体", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确认",IDOK,7,105,50,14
    PUSHBUTTON      "取消",IDCANCEL,99,105,50,14
    EDITTEXT        IDC_EDIT1,7,7,142,22,ES_AUTOHSCROLL
    PUSHBUTTON      "1",IDC_BUTTON_1,7,35,34,18
    PUSHBUTTON      "2",IDC_BUTTON_2,43,35,34,18
    PUSHBUTTON      "3",IDC_BUTTON_3,79,35,34,18
    PUSHBUTTON      "4",IDC_BUTTON_4,115,35,34,18
    PUSHBUTTON      "5",IDC_BUTTON_5,7,57,34,18
    PUSHBUTTON      "6",IDC_BUTTON_6,43,57,34,18
    PUSHBUTTON      "7",IDC_BUTTON_7,79,57,34,18
    PUSHBUTTON      "8",IDC_BUTTON_8,115,57,34,18
    PUSHBUTTON      "9",IDC_BUTTON_9,7,79,34,18
    PUSHBUTTON      "0",IDC_BUTTON_0,43,79,34,18
    PUSHBUTTON      ".",IDC_BUTTON_DOT,79,79,34,18
    PUSHBUTTON      "清除",IDC_BUTTON_CLEAR,115,79,34,18
    PUSHBUTTON      "+/-",IDC_BUTTON_PLUS_MINUS,61,106,34,13
END

IDD_DIALOG_BARCODE DIALOGEX 0, 0, 316, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输入条码"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,96,63,50,14
    PUSHBUTTON      "取消",IDCANCEL,190,63,50,14
    EDITTEXT        IDC_EDIT_BARCODE,7,7,302,32,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "HotLong_PCB.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "HotLong_PCB.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    IDD_HOTLONG_PCB_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 487
    END

    IDD_PARA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 472
        TOPMARGIN, 7
        BOTTOMMARGIN, 419
    END

    IDD_DIALOG_BARCODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 HotLong_PCB(&A)..."
    IDS_PARA_DLG            "设置对话框"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\HotLong_PCB.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

