// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\HeatBox.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\idr_main.ico"
IDI_ICON_RED            ICON                    "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 494, 274
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 HeatBox"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,29,20,20
    LTEXT           "热保护器测试系统 1.0 版",IDC_STATIC_VERSION,7,10,480,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2011",IDC_STATIC_COMPILE_TIME,44,25,275,8
    LTEXT           "TEL(微信): 13915838598  ",IDC_STATIC,43,40,111,8
    LTEXT           "QQ: 228154900",IDC_STATIC,43,54,89,8
    LTEXT           "串口设置",IDC_STATIC,24,109,34,11
    COMBOBOX        IDC_COMBO1,67,108,69,44,CBS_DROPDOWN | WS_VSCROLL
    EDITTEXT        IDC_EDIT_SOFT_TIME,21,199,87,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PC_TIME,23,232,85,17,ES_AUTOHSCROLL
    LTEXT           "软件安装时间",IDC_STATIC_SOFT_TIME,38,185,66,10
    LTEXT           "现在计算机时间",IDC_STATIC_PC_TIME,38,222,66,10
    LTEXT           "软件序列号",IDC_STATIC_SOFT_SN,117,187,66,10
    EDITTEXT        IDC_EDIT_SOFT_SN,112,198,78,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PC_SN,112,233,77,17,ES_AUTOHSCROLL
    PUSHBUTTON      "保存序列号",IDC_BUTTON_SAVE_SN,195,199,54,53
    EDITTEXT        IDC_EDIT_SOFT_TIME2,162,122,83,17,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_PC_TIME2,161,142,85,17,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "Crack",IDC_BUTTON_CRACK,198,181,48,18,NOT WS_VISIBLE
    LTEXT           "静态",IDC_STATIC_COPYWRITE_DAYS,328,23,70,14
    EDITTEXT        IDC_EDIT_MODIFY_HISTORY,258,39,229,228,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    EDITTEXT        IDC_EDIT_USER,67,66,129,17,ES_AUTOHSCROLL
    LTEXT           "用户：",IDC_STATIC,7,71,57,12,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_DIALOG_TITLE,67,87,129,17,ES_AUTOHSCROLL
    LTEXT           "对话框标题：",IDC_STATIC,7,93,57,12,0,WS_EX_RIGHT
    LTEXT           "保护器工位",IDC_STATIC,15,125,44,11
    COMBOBOX        IDC_COMBO_SWITCH_NR,67,123,69,44,CBS_DROPDOWN | WS_VSCROLL
    LTEXT           "高温品温差",IDC_STATIC,15,140,44,11
    COMBOBOX        IDC_COMBO_HIGH_HIGH_LEVEL_DELTA,67,138,69,44,CBS_DROPDOWN | WS_VSCROLL
    PUSHBUTTON      "最新软件下载",IDC_BUTTON_LAST_VERSION,403,19,74,17
    EDITTEXT        IDC_EDIT_COMM_TIMER,67,155,69,17,ES_AUTOHSCROLL
    LTEXT           "通讯间隔(ms)：",IDC_STATIC,7,161,57,12,0,WS_EX_RIGHT
END

IDD_HEATBOX_DIALOG DIALOGEX 0, 0, 364, 247
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "热保护器测试系统"
CLASS "BRUCEQIU"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",TCS_BOTTOM,267,63,74,177
    CONTROL         "Tab1",IDC_TAB2,"SysTabControl32",TCS_BOTTOM,7,65,69,146
    CONTROL         "Tab1",IDC_TAB3,"SysTabControl32",TCS_BOTTOM,118,44,49,177
    CONTROL         "Tab1",IDC_TAB4,"SysTabControl32",TCS_BOTTOM,175,47,22,177
    CONTROL         "Tab1",IDC_TAB5,"SysTabControl32",TCS_BOTTOM,82,75,29,146
    CONTROL         "Tab1",IDC_TAB6,"SysTabControl32",0x0,185,57,22,177
    CONTROL         "Tab1",IDC_TAB7,"SysTabControl32",0x0,194,66,22,177
    CONTROL         "Tab1",IDC_TAB8,"SysTabControl32",0x0,203,0,22,177
    CONTROL         "Tab1",IDC_TAB9,"SysTabControl32",0x0,213,9,22,177
    CONTROL         "Tab1",IDC_TAB10,"SysTabControl32",0x0,222,19,46,177
END

IDD_DIALOG_SWITCH DIALOGEX 0, 0, 187, 192
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
FONT 11, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "开始生产",IDC_CHECK_AUTO_PROCESS,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,3,36,37,12,WS_EX_TRANSPARENT
    PUSHBUTTON      "在线拔板",IDC_BUTTON_TAKEOUT,41,36,39,12,BS_BITMAP | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_1,3,10,30,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_3,63,10,30,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_4,93,10,30,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "常闭",IDC_RADIO_CLOSE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,2,26,24,9
    CONTROL         "常开",IDC_RADIO_OPEN,"Button",BS_AUTORADIOBUTTON,29,26,24,9
    LTEXT           "停止加热",IDC_STATIC_TEST_MSG,31,49,96,10,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "状态:",IDC_STATIC_STATUS,3,49,26,10,SS_CENTERIMAGE
    LTEXT           "PID",IDC_STATIC,82,25,13,9,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_5,95,23,28,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE,WS_EX_CLIENTEDGE
    LTEXT           "test time",IDC_STATIC_TIME_MSG,3,59,124,12,SS_CENTERIMAGE | WS_BORDER
    CONTROL         "高压",IDC_CHECK_HIGH_VOLT,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,56,26,24,9
    CONTROL         "下一页",IDC_CHECK_NEXT_PAGE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,10,78,37,12,WS_EX_TRANSPARENT
    LTEXT           "动作下限",IDC_STATIC_OPEN_TEMP_LOW,31,100,38,12
    LTEXT           "动作上限",IDC_STATIC_OPEN_TEMP_HIGH,89,100,38,12
    LTEXT           "复位下限",IDC_STATIC_CLOSE_TEMP_LOW,45,118,38,12
    LTEXT           "复位上限",IDC_STATIC_CLOSE_TEMP_HIGH,105,122,38,12
    EDITTEXT        IDC_EDIT_OPEN_TEMP_LOW,27,135,44,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPEN_TEMP_HIGH,20,161,44,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLOSE_TEMP_LOW,96,145,44,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLOSE_TEMP_HIGH,108,165,44,15,ES_AUTOHSCROLL
    PUSHBUTTON      "打印",IDC_BUTTON_PRINT,95,76,39,13
    PUSHBUTTON      "历史记录",IDC_BUTTON_RECORD,136,76,39,13
    EDITTEXT        IDC_EDIT_2,32,10,30,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
END

IDD_DIALOG_CURVE DIALOGEX 0, 0, 262, 121
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CLIENTEDGE
FONT 10, "System", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "保存温度曲线",IDC_BUTTON_SAVE,1,2,51,13
    COMBOBOX        IDC_COMBO_CURVE_TYPE,57,4,65,43,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DATETIMEPICKER_START_DAY,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,143,5,51,10
    CONTROL         "",IDC_DATETIMEPICKER_START_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,197,5,45,10
END

IDD_DIALOG_PARA DIALOGEX 0, 0, 191, 358
STYLE DS_SETFONT | WS_CHILD | WS_CLIPCHILDREN
EXSTYLE WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    COMBOBOX        IDC_COMBO_HEAT_SPEED,35,190,31,56,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "主规格",IDC_STATIC,5,39,23,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MAIN_LEVEL_SPAN_MINUS,71,40,20,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "高规格",IDC_STATIC,5,78,23,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_HIGH_LEVEL_LOW,31,79,36,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_HIGH_LEVEL_SPAN_MINUS,71,79,20,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "低规格",IDC_STATIC,5,118,23,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_LOW_LEVEL_LOW,31,119,36,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_LOW_LEVEL_SPAN_PLUS,100,119,20,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "复 位",IDC_STATIC,5,52,23,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CLOSE_LEVEL_SPAN_MINUS,71,53,20,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CLOSE_LEVEL,31,53,36,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "恒温时间",IDC_STATIC,2,177,32,10
    EDITTEXT        IDC_EDIT_PID_MINUTES,37,176,28,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_COMBO_PARA_NAME,25,0,59,151,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "开门复位",IDC_STATIC,0,164,34,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_OPEN_DOOR_RESET_LEVEL,37,164,40,151,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_MAIN_LEVEL_SPAN_PLUS,100,40,20,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "负偏",IDC_STATIC,69,27,22,12,SS_CENTERIMAGE
    CTEXT           "正偏",IDC_STATIC,98,28,23,12,SS_CENTERIMAGE
    PUSHBUTTON      "修改参数",IDC_BUTTON_CREATE_MODIFY_PARA,85,0,39,14,BS_MULTILINE
    LTEXT           "参数名",IDC_STATIC_PARA_NAME,2,0,24,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MAIN_LEVEL2,31,40,36,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CLOSE_LEVEL_SPAN_PLUS,100,53,20,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_HIGH_LEVEL_SPAN_PLUS,100,79,20,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_LOW_LEVEL_SPAN_MINUS,71,119,20,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "复 位",IDC_STATIC,5,91,23,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CLOSE_LEVEL_SPAN_MINUS2,71,92,20,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CLOSE_LEVEL2,31,92,36,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CLOSE_LEVEL_SPAN_PLUS2,100,92,20,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "复 位",IDC_STATIC,5,131,23,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CLOSE_LEVEL_SPAN_MINUS3,71,132,20,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CLOSE_LEVEL3,31,132,36,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CLOSE_LEVEL_SPAN_PLUS3,100,132,20,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "控温测试类型",IDC_STATIC,1,218,53,10
    COMBOBOX        IDC_COMBO_TEST_MODE,0,230,118,66,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "升温",IDC_STATIC_HEAT,1,247,18,12
    LTEXT           "降温",IDC_STATIC_COOL,56,246,18,12
    EDITTEXT        IDC_EDIT_HEAT_DEGREE,25,245,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COOL_DEGREE,80,244,26,12,ES_AUTOHSCROLL
    LTEXT           "烘箱",IDC_STATIC,2,274,17,11
    COMBOBOX        IDC_COMBO_CUR_MAX_HEAT_BOX,23,273,25,48,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "加热速度",IDC_STATIC,2,191,33,10
    LTEXT           "控制箱类型",IDC_STATIC,2,259,42,11
    COMBOBOX        IDC_COMBO_HEAT_BOX_TYPE,48,259,70,48,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "复位温度判定",IDC_STATIC,0,15,50,11
    COMBOBOX        IDC_COMBO_DISPLAY_TEMP_TYPE,51,15,70,48,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "连续测试次数",IDC_STATIC,2,288,54,11
    LTEXT           "测试结束烘箱门状态",IDC_STATIC,3,302,72,11
    COMBOBOX        IDC_COMBO_END_TEST_DOOR_STATUS,79,302,39,48,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_CONTINUE_TEST_COUNT,53,288,65,12,ES_AUTOHSCROLL
    CONTROL         "所有动作的都复位才结束测试",IDC_CHECK_STOP_TEST_TYPE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,315,114,11,WS_EX_RIGHT
    LTEXT           "通讯协议",IDC_STATIC,49,274,32,10
    COMBOBOX        IDC_COMBO_485_PROTOCOL,82,273,37,48,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_COOL_DEGREE,75,189,42,56,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "制冷启动",IDC_STATIC,75,176,37,10
    COMBOBOX        IDC_COMBO_COOL_SPEED,35,203,31,56,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "降温速度",IDC_STATIC,3,204,33,10
    PUSHBUTTON      "工位修正",IDC_BUTTON_TEMP_ADJUST,81,164,41,11
    EDITTEXT        IDC_EDIT_CLOSE_LEVEL_DEVIATION_MINUS,71,65,20,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CLOSE_LEVEL_DEVIATION_PLUS,100,65,20,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CLOSE_HIGH_LEVEL_DEVIATION_MINUS,71,105,20,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CLOSE_HIGH_LEVEL_DEVIATION_PLUS,100,105,20,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CLOSE_LOW_LEVEL_DEVIATION_MINUS,71,145,20,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CLOSE_LOW_LEVEL_DEVIATION_PLUS,100,145,20,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "降温后再升温关闭空调",IDC_CHECK_STOP_TEST_TYPE2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,330,114,11,WS_EX_RIGHT
END

IDD_DIALOG_DEBUG DIALOGEX 0, 0, 223, 371
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
FONT 8, "Arial Black", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_PARA3,82,0,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PARA4,103,0,21,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_PARA5,41,1,20,12,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_EDIT_PARA9,41,13,20,12,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_EDIT_PARA10,61,13,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PARA13,41,26,20,12,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_EDIT_PARA14,61,26,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PARA17,41,53,20,12,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_EDIT_PARA18,61,53,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PARA19,82,53,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PARA20,103,53,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PARA21,41,65,20,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | WS_GROUP
    EDITTEXT        IDC_EDIT_PARA22,61,65,21,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_PARA23,82,65,21,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_PARA24,103,65,21,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_PARA25,41,78,20,12,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    EDITTEXT        IDC_EDIT_PARA26,61,78,21,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_PARA27,82,78,21,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_PARA28,103,78,21,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_PARA29,41,90,20,12,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_EDIT_PARA30,61,90,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PARA31,82,90,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PARA32,103,90,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PARA33,41,103,20,12,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_EDIT_PARA34,61,103,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PARA35,82,103,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PARA36,103,103,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PARA37,41,116,20,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | WS_GROUP
    EDITTEXT        IDC_EDIT_PARA38,61,116,21,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_PARA39,82,116,21,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_PARA40,103,116,21,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_PARA41,41,129,20,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | WS_GROUP
    EDITTEXT        IDC_EDIT_PARA42,61,129,21,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_PARA43,82,129,21,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_PARA44,103,129,21,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    PUSHBUTTON      "停止升温",IDC_BUTTON1,103,13,23,26,BS_MULTILINE
    PUSHBUTTON      "全速升温",IDC_BUTTON2,0,1,38,13
    PUSHBUTTON      "PID恒温",IDC_BUTTON3,0,13,38,13
    PUSHBUTTON      "匀速升温",IDC_BUTTON4,0,26,38,13
    PUSHBUTTON      "读当前温度",IDC_BUTTON5,0,53,38,13
    PUSHBUTTON      "读 PID参数",IDC_BUTTON6,0,65,38,13
    PUSHBUTTON      "写 PID参数",IDC_BUTTON7,0,78,38,13
    PUSHBUTTON      "写0度修正值",IDC_BUTTON8,0,90,38,13
    PUSHBUTTON      "写200修正值",IDC_BUTTON9,0,102,38,13
    PUSHBUTTON      "读0度修正值",IDC_BUTTON10,0,116,38,13
    PUSHBUTTON      "读200度修正",IDC_BUTTON11,0,129,38,13
    EDITTEXT        IDC_EDIT_PARA45,41,142,20,12,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_EDIT_PARA46,61,142,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PARA47,82,142,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PARA48,103,142,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PARA49,41,155,20,12,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_EDIT_PARA50,61,155,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PARA51,82,155,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PARA52,103,155,21,12,ES_AUTOHSCROLL
    PUSHBUTTON      "读低度仪温",IDC_BUTTON17,0,142,38,13
    PUSHBUTTON      "读高度仪温",IDC_BUTTON18,0,155,38,13
    PUSHBUTTON      "计算0度，200度修正值",IDC_BUTTON19,81,193,42,20,BS_MULTILINE
    EDITTEXT        IDC_EDIT_PARA53,41,167,20,12,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_EDIT_PARA54,61,167,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PARA55,82,167,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PARA56,103,167,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PARA57,41,179,20,12,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_EDIT_PARA58,61,179,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PARA59,82,179,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PARA60,103,179,21,12,ES_AUTOHSCROLL
    LTEXT           "输入低度玻温",IDC_STATIC,2,167,37,11
    LTEXT           "输入高度玻温",IDC_STATIC,2,179,36,12
    CONTROL         "电磁阀",IDC_CHECK_RELAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,193,34,11
    CONTROL         "空调",IDC_CHECK_HIGH_VOLT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,193,34,11
    LTEXT           "数码管",IDC_STATIC,6,214,22,11,SS_CENTERIMAGE
    CONTROL         "保护器",IDC_RADIO_LED_STATUS,"Button",BS_AUTORADIOBUTTON | WS_GROUP,30,214,28,11
    CONTROL         "全亮",IDC_RADIO_LED_ALL_ON,"Button",BS_AUTORADIOBUTTON,65,214,24,11
    CONTROL         "全暗",IDC_RADIO_LED_ALL_OFF,"Button",BS_AUTORADIOBUTTON,92,214,24,11
    PUSHBUTTON      "设置温度总调",IDC_BUTTON_SET_ADJUST_ALL,2,225,36,13
    PUSHBUTTON      "读温度总调",IDC_BUTTON_READ_ADJUST_ALL,63,225,36,13
    EDITTEXT        IDC_EDIT_SET_ADJUST_ALL,40,225,22,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_READ_ADJUST_ALL,100,225,22,13,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "复闪",IDC_CHECK_RESET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,238,22,14
    PUSHBUTTON      "自动校温",IDC_BUTTON_CAL_TEMP,2,239,30,14
    LTEXT           "",IDC_CAL_MSG,35,239,64,19,SS_SUNKEN
    EDITTEXT        IDC_EDIT_SEND_CMD_COUNT,20,257,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RECEIVE_CMD_COUNT,80,257,41,12,ES_AUTOHSCROLL
    LTEXT           "发送",IDC_STATIC,2,257,16,11,SS_CENTERIMAGE
    LTEXT           "接收",IDC_STATIC,61,258,15,11,SS_CENTERIMAGE
    CONTROL         "加热",IDC_CHECK_COOL_RELAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,204,34,11
    EDITTEXT        IDC_EDIT_PARA15,41,39,20,12,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_EDIT_PARA16,61,39,21,12,ES_AUTOHSCROLL
    PUSHBUTTON      "匀速降温",IDC_BUTTON14,0,39,38,13
    LTEXT           "静态",IDC_EDIT_COMM_SEND,59,293,164,17,SS_SUNKEN
    LTEXT           "静态",IDC_EDIT_COMM_REC,0,273,164,17,SS_SUNKEN
    EDITTEXT        IDC_EDIT_PARA61,82,26,21,12,ES_AUTOHSCROLL
    CONTROL         "风扇",IDC_CHECK_COOL_RELAY2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,204,34,11
    PUSHBUTTON      "更新线路板程序 1#",IDC_BUTTON_UPDATE_FIRMWARE,153,27,49,32,BS_MULTILINE
    EDITTEXT        IDC_EDIT1,2,312,62,17,ES_AUTOHSCROLL
    PUSHBUTTON      "更新线路板程序 2#",IDC_BUTTON_UPDATE_FIRMWARE2,153,68,49,32,BS_MULTILINE
    PUSHBUTTON      "更新线路板程序 3#",IDC_BUTTON_UPDATE_FIRMWARE3,153,109,49,32,BS_MULTILINE
    PUSHBUTTON      "更新线路板程序 4#",IDC_BUTTON_UPDATE_FIRMWARE4,153,150,49,32,BS_MULTILINE
    PUSHBUTTON      "更新线路板程序 5#",IDC_BUTTON_UPDATE_FIRMWARE5,153,191,49,32,BS_MULTILINE
END

IDD_DIALOG_TAKEOUT DIALOGEX 0, 0, 509, 332
STYLE DS_SETFONT | DS_MODALFRAME | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "拔板"
FONT 10, "System", 0, 0, 0x1
BEGIN
    CONTROL         "主规格",IDC_CHECK_MAIN_LEVEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,429,7,37,12
    CONTROL         "高规格",IDC_CHECK_HIGH_LEVEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,429,23,37,12
    CONTROL         "不动作",IDC_CHECK_OVER_HIGH_LEVEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,429,71,48,12
    CONTROL         "低规格",IDC_CHECK_LOW_LEVEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,429,39,37,12
    CONTROL         "低温品",IDC_CHECK_OVER_LOW_LEVEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,429,87,37,12
    CONTROL         "复小品(复高)",IDC_CHECK_CLOSE_HIGH_LEVEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,429,119,55,12
    CONTROL         "复大品(复低)",IDC_CHECK_CLOSE_LOW_LEVEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,429,135,53,12
    CONTROL         "动作闪动",IDC_CHECK_OPEN_FLASH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,429,151,43,12
    CONTROL         "开门复位",IDC_CHECK_OPEN_DOOR_RESET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,429,103,43,12
    EDITTEXT        IDC_EDIT_MAIN_LEVEL,484,7,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_OVER_HIGH_LEVEL,484,71,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_OVER_LOW_LEVEL,484,87,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_CLOSE_HIGH_LEVEL,484,119,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_CLOSE_LOW_LEVEL,484,135,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_OPEN_FLASH_LEVEL,484,150,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_OPEN_DOOR_RESET,484,103,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "Static",IDC_STATIC_MSG,427,248,80,39,WS_BORDER
    EDITTEXT        IDC_EDIT_LOW_LEVEL,484,40,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_HIGH_LEVEL,484,24,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "单选",IDC_RADIO_ONLY_ONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,428,233,25,11
    CONTROL         "多选",IDC_RADIO_MULTI_SELECT,"Button",BS_AUTORADIOBUTTON,453,233,25,11
    CONTROL         "无产品",IDC_CHECK_NO_ACTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,429,199,40,12
    EDITTEXT        IDC_EDIT_NO_ACTION_LEVEL,484,198,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER,WS_EX_STATICEDGE
    PUSHBUTTON      "历史记录查询",IDC_BUTTON_RECORD_VIEW2,439,310,68,15
    CONTROL         "复位闪动",IDC_CHECK_CLOSE_FLASH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,429,167,43,12
    EDITTEXT        IDC_EDIT_CLOSE_FLASH_LEVEL,484,166,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "全选",IDC_RADIO_ALL_SELECT,"Button",BS_AUTORADIOBUTTON,477,233,30,11
    CONTROL         "高低复大小",IDC_CHECK_NO_LEVEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,429,183,51,12
    EDITTEXT        IDC_EDIT_NO_LEVEL,484,182,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "高温品",IDC_CHECK_HIGH_HIGH_LEVEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,429,55,37,12
    EDITTEXT        IDC_EDIT_HIGH_HIGH_LEVEL,484,56,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "高规复小",IDC_CHECK_HIGH_LEVEL_CLOSE_HIGH_LEVEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,126,55,12
    CONTROL         "高规复大",IDC_CHECK_HIGH_LEVEL_CLOSE_LOW_LEVEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,142,53,12
    EDITTEXT        IDC_EDIT_HIGH_LEVEL_CLOSE_HIGH_LEVEL,55,126,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_HIGH_LEVEL_CLOSE_LOW_LEVEL,55,142,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "低规复小",IDC_CHECK_LOW_LEVEL_CLOSE_HIGH_LEVEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,159,55,12
    CONTROL         "低规复大",IDC_CHECK_LOW_LEVEL_CLOSE_LOW_LEVEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,175,53,12
    EDITTEXT        IDC_EDIT_LOW_LEVEL_CLOSE_HIGH_LEVEL,55,159,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_LOW_LEVEL_CLOSE_LOW_LEVEL,55,175,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "无PTC",IDC_CHECK_NO_PTC_LEVEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,158,43,12
    EDITTEXT        IDC_EDIT_NO_PTC_LEVEL,157,157,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    PUSHBUTTON      "温度分布图",IDC_BUTTON_TEMP_VIEW,439,287,68,15
    PUSHBUTTON      "保存到EXCEL",IDC_BUTTON_SAVE_EXCEL,353,293,68,15
    PUSHBUTTON      "测试报告预览",IDC_BUTTON_PREVIEW,353,309,68,15
    PUSHBUTTON      "当天产量",IDC_BUTTON_TODAY_CHANLIANG,353,270,68,15
    PUSHBUTTON      "打印",IDC_BUTTON_PRINT,353,254,68,15
END

IDD_DIALOG_TAKEOUT_PAGE DIALOGEX 0, 0, 150, 349
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CLIENTEDGE
FONT 10, "System", 0, 0, 0x1
BEGIN
    SCROLLBAR       IDC_SCROLLBAR_SWITCH_ID,124,7,19,306,SBS_VERT | NOT WS_VISIBLE
    CONTROL         "List1",IDC_LIST_TEST_RESULT,"SysListView32",LVS_REPORT | LVS_OWNERDRAWFIXED | WS_BORDER | WS_TABSTOP,0,130,124,163,WS_EX_RIGHT | WS_EX_LEFTSCROLLBAR
    CONTROL         "主规格",IDC_CHECK_MAIN_LEVEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,3,34,12
    CONTROL         "高规格",IDC_CHECK_HIGH_LEVEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,17,34,12
    CONTROL         "低规格",IDC_CHECK_LOW_LEVEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,31,34,12
    CONTROL         "不动作",IDC_CHECK_OVER_HIGH_LEVEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,59,34,12
    CONTROL         "低温品",IDC_CHECK_OVER_LOW_LEVEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,73,34,12
    CONTROL         "复小品",IDC_CHECK_CLOSE_HIGH_LEVEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,2,34,12
    CONTROL         "复大品",IDC_CHECK_CLOSE_LOW_LEVEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,16,34,12
    CONTROL         "动闪",IDC_CHECK_OPEN_FLASH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,30,34,12
    CONTROL         "开门复位",IDC_CHECK_OPEN_DOOR_RESET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,59,34,12
    EDITTEXT        IDC_EDIT_MAIN_LEVEL,36,3,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_OVER_HIGH_LEVEL,36,59,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_OVER_LOW_LEVEL,36,72,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_CLOSE_HIGH_LEVEL,100,2,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_CLOSE_LOW_LEVEL,100,17,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_OPEN_FLASH_LEVEL,100,29,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_LOW_LEVEL,36,31,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_HIGH_LEVEL,36,18,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "单选",IDC_RADIO_ONLY_ONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,8,107,27,11
    CONTROL         "多选",IDC_RADIO_MULTI_SELECT,"Button",BS_AUTORADIOBUTTON,43,107,27,11
    CONTROL         "无产品",IDC_CHECK_NO_ACTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,73,34,12
    EDITTEXT        IDC_EDIT_NO_ACTION_LEVEL,100,72,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_OPEN_DOOR_RESET,100,60,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    PUSHBUTTON      "历史记录查询",IDC_BUTTON_RECORD_VIEW2,27,324,72,18
    PUSHBUTTON      "图形拔板",IDC_BUTTON_TAKEOUT_DLG,82,107,38,14
    CONTROL         "复闪",IDC_CHECK_CLOSE_FLASH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,46,34,12
    EDITTEXT        IDC_EDIT_CLOSE_FLASH_LEVEL,100,45,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "高低复",IDC_CHECK_NO_LEVEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,87,34,12
    EDITTEXT        IDC_EDIT_NO_LEVEL,37,86,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "高温品",IDC_CHECK_HIGH_HIGH_LEVEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,45,34,12
    EDITTEXT        IDC_EDIT_HIGH_HIGH_LEVEL,36,45,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
END

IDD_DIALOG_RECORD_VIEW DIALOGEX 0, 0, 604, 317
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "生产记录查询"
FONT 10, "System", 0, 0, 0x1
BEGIN
    CONTROL         "MonthCalendar1",IDC_MONTHCALENDAR1,"SysMonthCal32",MCS_DAYSTATE | MCS_NOTODAY | WS_TABSTOP,7,0,178,83,WS_EX_STATICEDGE
    CONTROL         "List2",IDC_LIST_RECORD,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,187,25,410,183,WS_EX_CLIENTEDGE | WS_EX_LEFTSCROLLBAR | WS_EX_STATICEDGE
    CONTROL         "List1",IDC_LIST_RECORD_TIME,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,85,180,225
    LTEXT           "Static",IDC_STATIC_PARA,190,213,407,75,SS_SUNKEN
    PUSHBUTTON      "打印",IDC_BUTTON_PRN,243,296,43,14
    PUSHBUTTON      "温度分布图",IDC_BUTTON_TEMP_BAR,330,296,56,14
    PUSHBUTTON      "打印预览",IDC_BUTTON_PRN_PREVIEW,286,296,43,14
    PUSHBUTTON      "产量统计",IDC_BUTTON_TONGJI,386,296,39,14
    PUSHBUTTON      "生产记录另存为",IDC_BUTTON_SAVEAS,425,296,64,14
    PUSHBUTTON      "所有记录另存为",IDC_BUTTON_SAVEAS2,533,296,64,14
    PUSHBUTTON      "拔板查看",IDC_BUTTON_TAKEDLG,198,296,43,14
    LTEXT           "选择排序方式",IDC_STATIC,232,0,54,14,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_SORT_TYPE,294,0,91,68,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PRINT_TYPE,389,0,91,68,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_TEMP_PARA DIALOGEX 0, 0, 187, 42
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD
EXSTYLE WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
FONT 10, "System", 0, 0, 0x1
BEGIN
    LTEXT           "主规格",IDC_STATIC,3,10,27,11,SS_CENTERIMAGE
    LTEXT           "高规格",IDC_STATIC,3,20,26,11,SS_CENTERIMAGE
    LTEXT           "低规格",IDC_STATIC,3,30,26,11,SS_CENTERIMAGE
    LTEXT           "Static",IDC_STATIC_MAIN_LEVEL,40,10,139,11,SS_CENTERIMAGE
    LTEXT           "Static",IDC_STATIC_HIGH_LEVEL,40,20,138,11,SS_CENTERIMAGE
    LTEXT           "Static",IDC_STATIC_LOW_LEVEL,40,30,136,11,SS_CENTERIMAGE
    LTEXT           "测试说明",IDC_STATIC,3,0,34,11,SS_CENTERIMAGE
    LTEXT           "Static",IDC_STATIC_PARA_NAME,40,0,140,11,SS_CENTERIMAGE
END

IDD_DIALOG_CREAT_MODIFY_PARA DIALOGEX 0, 0, 222, 255
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新建 修改 参数"
FONT 10, "System", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "保存",IDC_SAVE,77,234,50,14
    LISTBOX         IDC_LIST_PARA_NAME,7,27,58,222,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           " 参数名称列表",IDC_STATIC,7,14,59,10
    LTEXT           "动作",IDC_STATIC,101,56,15,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MAIN_LEVEL_SPAN_MINUS,158,56,20,12,ES_AUTOHSCROLL
    LTEXT           "动作",IDC_STATIC,99,103,15,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_HIGH_LEVEL,117,102,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HIGH_LEVEL_SPAN_MINUS,158,102,20,12,ES_AUTOHSCROLL
    LTEXT           "动作",IDC_STATIC,99,148,15,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_LOW_LEVEL,117,148,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOW_LEVEL_SPAN_MINUS,158,148,20,12,ES_AUTOHSCROLL
    LTEXT           "复位范围",IDC_STATIC,82,69,32,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CLOSE_LEVEL_SPAN_MINUS,158,69,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLOSE_LEVEL,117,69,31,12,ES_AUTOHSCROLL
    RTEXT           "开门复位",IDC_STATIC,82,193,32,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_OPEN_DOOR_RESET_LEVEL,117,194,36,151,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_MAIN_LEVEL_SPAN_PLUS,185,56,20,12,ES_AUTOHSCROLL
    RTEXT           "拔板延时",IDC_STATIC,71,214,34,12,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_TAKEOUT_TIME,109,214,35,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_MAIN_LEVEL,117,56,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PARA_NAME,124,10,91,14,ES_AUTOHSCROLL
    LTEXT           "参数名",IDC_STATIC,74,11,23,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CLOSE_LEVEL_SPAN_PLUS,185,69,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HIGH_LEVEL_SPAN_PLUS,185,102,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOW_LEVEL_SPAN_PLUS,185,148,20,12,ES_AUTOHSCROLL
    LTEXT           "负偏差",IDC_STATIC_MINUS_SPAN,158,42,27,11
    LTEXT           "正偏差",IDC_STATIC_PLUS_SPAN,188,42,27,11
    LTEXT           "中间温度",IDC_STATIC,117,42,33,11
    LTEXT           "复位范围",IDC_STATIC,82,115,32,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CLOSE_HIGH_LEVEL_SPAN_MINUS,158,115,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLOSE_HIGH_LEVEL,117,115,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLOSE_HIGH_LEVEL_SPAN_PLUS,185,115,20,12,ES_AUTOHSCROLL
    LTEXT           "复位范围",IDC_STATIC,82,161,32,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CLOSE_LOW_LEVEL_SPAN_MINUS,158,161,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLOSE_LOW_LEVEL,117,161,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLOSE_LOW_LEVEL_SPAN_PLUS,185,161,20,12,ES_AUTOHSCROLL
    PUSHBUTTON      "删除",IDC_DELETE,146,234,50,14
    LTEXT           "参数类型",IDC_STATIC,65,27,32,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_PARA_TYPE,124,26,91,56,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "复位温差",IDC_STATIC,82,82,32,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CLOSE_LEVEL_SPAN_MINUS2,158,82,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLOSE_LEVEL_SPAN_PLUS2,185,82,20,12,ES_AUTOHSCROLL
    LTEXT           "复位温差",IDC_STATIC,82,128,32,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CLOSE_HIGH_LEVEL_SPAN_MINUS2,158,128,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLOSE_HIGH_LEVEL_SPAN_PLUS2,185,128,20,12,ES_AUTOHSCROLL
    LTEXT           "复位温差",IDC_STATIC,82,173,32,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CLOSE_LOW_LEVEL_SPAN_MINUS2,158,173,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLOSE_LOW_LEVEL_SPAN_PLUS2,185,173,20,12,ES_AUTOHSCROLL
    GROUPBOX        "主规格",IDC_STATIC,71,50,144,45
    GROUPBOX        "高规格",IDC_STATIC,71,96,144,45
    GROUPBOX        "低规格",IDC_STATIC,71,141,144,45
END

IDD_DIALOG_PRODUCT_BAR DIALOGEX 0, 0, 622, 346
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "温度分布图"
FONT 10, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "动作温度",IDC_RADIO_OPEN_TEMP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,261,7,58,12
    CONTROL         "复位温度",IDC_RADIO_CLOSE_TEMP,"Button",BS_AUTORADIOBUTTON,332,7,58,12
    PUSHBUTTON      "保存温度分布表",IDC_BUTTON_SAVE,119,7,58,12
    PUSHBUTTON      "打印温度分布表",IDC_BUTTON_PRINT,190,7,58,12
END

IDD_DIALOG_PRN_PREVIEW DIALOG  0, 0, 324, 199
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "下一页",IDC_BUTTON_NEXT,128,1,41,13
END

IDD_DIALOG_ADJUST_WIZARD_1 DIALOGEX 0, 0, 175, 168
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "校温向导 第1步"
FONT 10, "System", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "下一步",IDOK,117,147,50,14
    PUSHBUTTON      "终止校温",IDCANCEL,7,147,50,14
    EDITTEXT        IDC_EDIT_MSG,7,7,161,81,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    LTEXT           "当前仪表温度",IDC_STATIC,7,93,50,10
    LTEXT           "玻 璃 棒 温 度",IDC_STATIC,7,104,50,10
    EDITTEXT        IDC_EDIT_METER_TEMP_1,61,90,26,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_METER_TEMP_2,88,90,26,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_METER_TEMP_3,115,90,26,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_METER_TEMP_4,142,90,26,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_GLASS_TEMP_1,61,103,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GLASS_TEMP_2,88,103,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GLASS_TEMP_3,115,103,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GLASS_TEMP_4,142,103,26,12,ES_AUTOHSCROLL
    LTEXT           "   0度仪表修正",IDC_STATIC,7,119,50,10
    EDITTEXT        IDC_EDIT_METER_ADJUS_LOW_1,61,116,26,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_METER_ADJUS_LOW_2,88,116,26,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_METER_ADJUS_LOW_3,115,116,26,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_METER_ADJUS_LOW_4,142,116,26,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "200度仪表修正",IDC_STATIC,7,131,54,10
    EDITTEXT        IDC_EDIT_METER_ADJUS_HIGH_1,61,128,26,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_METER_ADJUS_HIGH_2,88,128,26,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_METER_ADJUS_HIGH_3,115,128,26,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_METER_ADJUS_HIGH_4,142,128,26,12,ES_AUTOHSCROLL | WS_DISABLED
END

IDD_DIALOG_CHANLIANG_TONGJI DIALOG  0, 0, 381, 238
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "产量统计"
FONT 10, "System"
BEGIN
    LTEXT           "开始日期",IDC_STATIC,7,7,45,9
    LTEXT           "结束日期",IDC_STATIC,189,7,38,10
    CONTROL         "MonthCalendar1",IDC_MONTHCALENDAR1,"SysMonthCal32",WS_TABSTOP,7,18,179,73
    CONTROL         "MonthCalendar2",IDC_MONTHCALENDAR2,"SysMonthCal32",MCS_NOTODAY | WS_TABSTOP,187,18,184,73
    PUSHBUTTON      "查询",IDC_BUTTON_VIEW,99,216,57,15
    PUSHBUTTON      "打印",IDC_BUTTON_PRINT,162,216,57,15,NOT WS_VISIBLE
    CONTROL         "主规格",IDC_CHECK_MAIN_LEVEL,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,94,129,37,12
    CONTROL         "高规格",IDC_CHECK_HIGH_LEVEL,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,94,142,37,12
    CONTROL         "低规格",IDC_CHECK_LOW_LEVEL,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,94,155,37,12
    CONTROL         "高温品",IDC_CHECK_OVER_HIGH_LEVEL,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,94,168,37,12
    CONTROL         "低温品",IDC_CHECK_OVER_LOW_LEVEL,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,94,181,37,12
    CONTROL         "复大品",IDC_CHECK_CLOSE_HIGH_LEVEL,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,205,128,37,12
    CONTROL         "复小品",IDC_CHECK_CLOSE_LOW_LEVEL,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,205,141,37,12
    CONTROL         "动作闪动",IDC_CHECK_OPEN_FLASH,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,205,154,37,12
    CONTROL         "开门复位",IDC_CHECK_OPEN_DOOR_RESET,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,205,180,37,12
    EDITTEXT        IDC_EDIT_MAIN_LEVEL,138,129,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_OVER_HIGH_LEVEL,138,168,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_OVER_LOW_LEVEL,138,181,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_CLOSE_HIGH_LEVEL,260,127,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_CLOSE_LOW_LEVEL,260,140,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_OPEN_FLASH_LEVEL,260,153,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_OPEN_DOOR_RESET,260,179,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_LOW_LEVEL,138,155,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_HIGH_LEVEL,138,142,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_NO_ACTION_LEVEL,260,192,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "复位闪动",IDC_CHECK_CLOSE_FLASH,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,205,167,37,12
    EDITTEXT        IDC_EDIT_CLOSE_FLASH_LEVEL,260,166,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "其它",IDC_CHECK_NO_ACTION,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,205,193,37,12
    EDITTEXT        IDC_EDIT_TOTAL,138,194,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "产品数",IDC_CHECK_NO_ACTION2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,94,194,37,12
    PUSHBUTTON      "保存到EXCEL",IDC_BUTTON_SAVE_CSV,225,216,57,15
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_START_TIME,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,7,94,179,14
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_END_TIME,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,190,93,179,14
END

IDD_DIALOG_INPUT_PID_TEMP DIALOG  0, 0, 86, 46
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "输入PID温度"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,18,25,50,14
    EDITTEXT        IDC_EDIT_PID_TEMP,7,7,72,16,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_DIALOG_GLASS_TEMP DIALOG  0, 0, 187, 46
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "玻璃温度"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,69,25,50,14
    EDITTEXT        IDC_EDIT1,7,7,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,53,7,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,99,7,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,145,7,35,15,ES_AUTOHSCROLL
END

IDD_INPUT_DIALOG DIALOGEX 0, 0, 156, 126
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 16, "黑体", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确认",IDOK,7,105,50,14
    PUSHBUTTON      "取消",IDCANCEL,99,105,50,14
    EDITTEXT        IDC_EDIT1,7,7,142,22,ES_AUTOHSCROLL
    PUSHBUTTON      "1",IDC_BUTTON_1,7,35,34,18
    PUSHBUTTON      "2",IDC_BUTTON_2,43,35,34,18
    PUSHBUTTON      "3",IDC_BUTTON_3,79,35,34,18
    PUSHBUTTON      "4",IDC_BUTTON_4,115,35,34,18
    PUSHBUTTON      "5",IDC_BUTTON_5,7,57,34,18
    PUSHBUTTON      "6",IDC_BUTTON_6,43,57,34,18
    PUSHBUTTON      "7",IDC_BUTTON_7,79,57,34,18
    PUSHBUTTON      "8",IDC_BUTTON_8,115,57,34,18
    PUSHBUTTON      "9",IDC_BUTTON_9,7,79,34,18
    PUSHBUTTON      "0",IDC_BUTTON_0,43,79,34,18
    PUSHBUTTON      ".",IDC_BUTTON_DOT,79,79,34,18
    PUSHBUTTON      "清除",IDC_BUTTON_CLEAR,115,79,34,18
    PUSHBUTTON      "+/-",IDC_BUTTON_PLUS_MINUS,61,106,34,13
END

IDD_DIALOG_INPUT_GLASS_TEMP DIALOGEX 0, 0, 190, 185
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输入4路玻璃棒的温度"
FONT 15, "黑体", 700, 0, 0x86
BEGIN
    EDITTEXT        IDC_EDIT_GLASS_2,10,16,38,16,ES_AUTOHSCROLL
    LTEXT           "1#温度计",IDC_STATIC,57,54,33,10
    LTEXT           "2#温度计",IDC_STATIC,57,20,33,10
    LTEXT           "3#温度计",IDC_STATIC,105,54,33,10
    LTEXT           "4#温度计",IDC_STATIC,105,19,33,10
    EDITTEXT        IDC_EDIT_GLASS_1,11,51,38,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GLASS_3,139,50,38,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GLASS_4,139,15,38,16,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确认",IDOK,8,158,61,15
    PUSHBUTTON      "取消",IDCANCEL,121,158,61,15
    PUSHBUTTON      "1",IDC_BUTTON_1,8,85,42,19
    PUSHBUTTON      "2",IDC_BUTTON_2,52,85,42,19
    PUSHBUTTON      "3",IDC_BUTTON_3,96,85,42,19
    PUSHBUTTON      "4",IDC_BUTTON_4,140,85,42,19
    PUSHBUTTON      "5",IDC_BUTTON_5,8,108,42,19
    PUSHBUTTON      "6",IDC_BUTTON_6,52,108,42,19
    PUSHBUTTON      "7",IDC_BUTTON_7,96,108,42,19
    PUSHBUTTON      "8",IDC_BUTTON_8,140,108,42,19
    PUSHBUTTON      "9",IDC_BUTTON_9,8,131,42,19
    PUSHBUTTON      "0",IDC_BUTTON_0,52,131,42,19
    PUSHBUTTON      ".",IDC_BUTTON_DOT,96,131,42,19
    PUSHBUTTON      "清除",IDC_BUTTON_CLEAR,140,131,42,19
END

IDD_DIALOG_INFOMATION DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "本次测试概况"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,57,162,50,14
    PUSHBUTTON      "取消",IDCANCEL,177,162,50,14
    EDITTEXT        IDC_EDIT_MEMO,62,129,247,23,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC_INFO,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,7,302,120
    LTEXT           "测试说明",IDC_STATIC,7,133,52,18
END

IDD_DIALOG_TEMP_ADJUST DIALOGEX 0, 0, 351, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "工位温度调节"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,207,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,283,7,50,14
    CONTROL         "动作温度补偿",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,42,7,68,14
    CONTROL         "复位温度补偿",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,117,8,68,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "常州市润邦电子科技有限公司 13915838598"
            VALUE "FileDescription", "常州市润邦电子科技有限公司 13915838598"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "HeatBox"
            VALUE "LegalCopyright", "版权所有 (C) 2018 常州市润邦电子科技有限公司 13915838598"
            VALUE "OriginalFilename", "HeatBox.EXE"
            VALUE "ProductName", "HeatBox 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 487
        TOPMARGIN, 7
        BOTTOMMARGIN, 267
    END

    IDD_HEATBOX_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 357
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END

    IDD_DIALOG_SWITCH, DIALOG
    BEGIN
        RIGHTMARGIN, 180
        TOPMARGIN, 1
    END

    IDD_DIALOG_CURVE, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 257
        BOTTOMMARGIN, 114
    END

    IDD_DIALOG_PARA, DIALOG
    BEGIN
        RIGHTMARGIN, 186
        BOTTOMMARGIN, 356
    END

    IDD_DIALOG_DEBUG, DIALOG
    BEGIN
        BOTTOMMARGIN, 364
    END

    IDD_DIALOG_TAKEOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 507
        TOPMARGIN, 7
        BOTTOMMARGIN, 325
    END

    IDD_DIALOG_TAKEOUT_PAGE, DIALOG
    BEGIN
        RIGHTMARGIN, 143
        TOPMARGIN, 7
        BOTTOMMARGIN, 342
    END

    IDD_DIALOG_RECORD_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 597
        BOTTOMMARGIN, 310
    END

    IDD_DIALOG_TEMP_PARA, DIALOG
    BEGIN
        RIGHTMARGIN, 180
        BOTTOMMARGIN, 41
    END

    IDD_DIALOG_CREAT_MODIFY_PARA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_DIALOG_PRODUCT_BAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 615
        TOPMARGIN, 7
        BOTTOMMARGIN, 339
    END

    IDD_DIALOG_PRN_PREVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 317
        TOPMARGIN, 1
        BOTTOMMARGIN, 192
    END

    IDD_DIALOG_ADJUST_WIZARD_1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 161
    END

    IDD_DIALOG_CHANLIANG_TONGJI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 374
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_DIALOG_INPUT_PID_TEMP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 79
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_DIALOG_GLASS_TEMP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_INPUT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_DIALOG_INPUT_GLASS_TEMP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_DIALOG_INFOMATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DIALOG_TEMP_ADJUST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 344
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_CURVE DLGINIT
BEGIN
    IDC_COMBO_CURVE_TYPE, 0x403, 9, 0
0xb5ca, 0xb1ca, 0xfdca, 0xddbe, "\000" 
    IDC_COMBO_CURVE_TYPE, 0x403, 17, 0
0xb3c4, 0xa4b9, 0xbbce, 0xc4b5, 0xfac0, 0xb7ca, 0xfdca, 0xddbe, "\000" 
    0
END

IDD_DIALOG_PARA DLGINIT
BEGIN
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e30, 0xb631, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e30, 0xb632, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e30, 0xb633, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e30, 0xb634, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e30, 0xb635, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e30, 0xb636, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e30, 0xb637, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e30, 0xb638, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e30, 0xb639, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e31, 0xb630, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e31, 0xb631, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e31, 0xb632, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e31, 0xb633, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e31, 0xb634, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e31, 0xb635, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e31, 0xb636, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e31, 0xb637, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e31, 0xb638, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e31, 0xb639, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e32, 0xb630, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e32, 0xb631, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e32, 0xb632, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e32, 0xb633, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e32, 0xb634, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e32, 0xb635, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e32, 0xb636, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e32, 0xb637, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e32, 0xb638, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e32, 0xb639, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e33, 0xb630, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e33, 0xb631, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e33, 0xb632, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e33, 0xb633, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e33, 0xb634, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e33, 0xb635, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e33, 0xb636, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e33, 0xb637, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e33, 0xb638, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e33, 0xb639, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e34, 0xb630, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e34, 0xb631, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e34, 0xb632, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e34, 0xb633, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e34, 0xb634, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e34, 0xb635, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e34, 0xb636, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e34, 0xb637, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e34, 0xb638, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e34, 0xb639, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_HEAT_SPEED, 0x403, 11, 0
0x2e35, 0xb630, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_OPEN_DOOR_RESET_LEVEL, 0x403, 2, 0
0x0030, 
    IDC_COMBO_OPEN_DOOR_RESET_LEVEL, 0x403, 2, 0
0x0031, 
    IDC_COMBO_OPEN_DOOR_RESET_LEVEL, 0x403, 2, 0
0x0032, 
    IDC_COMBO_OPEN_DOOR_RESET_LEVEL, 0x403, 2, 0
0x0033, 
    IDC_COMBO_OPEN_DOOR_RESET_LEVEL, 0x403, 2, 0
0x0034, 
    IDC_COMBO_OPEN_DOOR_RESET_LEVEL, 0x403, 2, 0
0x0035, 
    IDC_COMBO_TEST_MODE, 0x403, 15, 0
0xe2b2, 0xafb6, 0xf7d7, 0xb4b8, 0xbbce, 0xc2ce, 0xc8b6, "\000" 
    IDC_COMBO_TEST_MODE, 0x403, 21, 0
0xb4b7, 0xb4b8, 0xaabf, 0xd8b9, 0xc5c3, 0xe2b2, 0xb4b8, 0xbbce, 0xc1c9, 
0xafb6, "\000" 
    IDC_COMBO_TEST_MODE, 0x403, 27, 0
0xb4b7, 0xb4b8, 0xaabf, 0xd8b9, 0xc5c3, 0xe2b2, 0xafb6, 0xf7d7, 0xebd3, 
0xb4b8, 0xbbce, 0xc1c9, 0xafb6, "\000" 
    IDC_COMBO_TEST_MODE, 0x403, 21, 0
0xb4b7, 0xb4b8, 0xaabf, 0xd8b9, 0xc5c3, 0xe2b2, 0xafb6, 0xf7d7, 0xc1c9, 
0xafb6, "\000" 
    IDC_COMBO_CUR_MAX_HEAT_BOX, 0x403, 4, 0
0xd631, 0x00bb, 
    IDC_COMBO_CUR_MAX_HEAT_BOX, 0x403, 4, 0
0xd632, 0x00bb, 
    IDC_COMBO_CUR_MAX_HEAT_BOX, 0x403, 4, 0
0xd633, 0x00bb, 
    IDC_COMBO_CUR_MAX_HEAT_BOX, 0x403, 4, 0
0xd634, 0x00bb, 
    IDC_COMBO_CUR_MAX_HEAT_BOX, 0x403, 4, 0
0xd635, 0x00bb, 
    IDC_COMBO_HEAT_BOX_TYPE, 0x403, 7, 0
0xd5c6, 0xa8cd, 0xe4cf, "\000" 
    IDC_COMBO_HEAT_BOX_TYPE, 0x403, 12, 0
0x5450, 0xcf43, 0x20e4, 0xe2b2, 0x5450, 0x0043, 
    IDC_COMBO_HEAT_BOX_TYPE, 0x403, 14, 0
0x5450, 0xcf43, 0x20e4, 0xbbb2, 0xe2b2, 0x5450, 0x0043, 
    IDC_COMBO_HEAT_BOX_TYPE, 0x403, 10, 0
0x3931, 0xb532, 0xbae3, 0xbdb8, 0x00d3, 
    IDC_COMBO_DISPLAY_TEMP_TYPE, 0x403, 13, 0
0xb4b8, 0xbbce, 0xc2ce, 0xc8b6, 0xb6b7, 0xa7ce, "\000" 
    IDC_COMBO_DISPLAY_TEMP_TYPE, 0x403, 9, 0
0xb4b8, 0xbbce, 0xc2ce, 0xeeb2, "\000" 
    IDC_COMBO_DISPLAY_TEMP_TYPE, 0x403, 18, 0
0xb4b8, 0xbbce, 0xc2ce, 0xc8b6, 0xb6b7, 0xa7ce, 0xce2b, 0xb2c2, 0x00ee, 

    IDC_COMBO_END_TEST_DOOR_STATUS, 0x403, 3, 0
0xaabf, "\000" 
    IDC_COMBO_END_TEST_DOOR_STATUS, 0x403, 3, 0
0xd8b9, "\000" 
    IDC_COMBO_485_PROTOCOL, 0x403, 7, 0
0x4f4d, 0x4244, 0x5355, "\000" 
    IDC_COMBO_485_PROTOCOL, 0x403, 6, 0
0x5341, 0x4943, 0x0049, 
    IDC_COMBO_COOL_SPEED, 0x403, 7, 0
0xbbb2, 0xd8bf, 0xc6d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e30, 0xb631, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e30, 0xb632, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e30, 0xb633, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e30, 0xb634, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e30, 0xb635, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e30, 0xb636, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e30, 0xb637, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e30, 0xb638, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e30, 0xb639, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e31, 0xb630, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e31, 0xb631, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e31, 0xb632, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e31, 0xb633, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e31, 0xb634, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e31, 0xb635, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e31, 0xb636, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e31, 0xb637, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e31, 0xb638, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e31, 0xb639, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e32, 0xb630, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e32, 0xb631, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e32, 0xb632, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e32, 0xb633, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e32, 0xb634, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e32, 0xb635, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e32, 0xb636, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e32, 0xb637, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e32, 0xb638, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e32, 0xb639, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e33, 0xb630, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e33, 0xb631, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e33, 0xb632, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e33, 0xb633, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e33, 0xb634, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e33, 0xb635, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e33, 0xb636, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e33, 0xb637, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e33, 0xb638, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e33, 0xb639, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e34, 0xb630, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e34, 0xb631, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e34, 0xb632, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e34, 0xb633, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e34, 0xb634, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e34, 0xb635, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e34, 0xb636, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e34, 0xb637, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e34, 0xb638, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e34, 0xb639, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO_COOL_SPEED, 0x403, 11, 0
0x2e35, 0xb630, 0x2fc8, 0xd6b7, 0xd3d6, "\000" 
    0
END

IDD_DIALOG_CREAT_MODIFY_PARA DLGINIT
BEGIN
    IDC_COMBO_OPEN_DOOR_RESET_LEVEL, 0x403, 2, 0
0x0030, 
    IDC_COMBO_OPEN_DOOR_RESET_LEVEL, 0x403, 2, 0
0x0031, 
    IDC_COMBO_OPEN_DOOR_RESET_LEVEL, 0x403, 2, 0
0x0032, 
    IDC_COMBO_OPEN_DOOR_RESET_LEVEL, 0x403, 2, 0
0x0033, 
    IDC_COMBO_OPEN_DOOR_RESET_LEVEL, 0x403, 2, 0
0x0034, 
    IDC_COMBO_OPEN_DOOR_RESET_LEVEL, 0x403, 2, 0
0x0035, 
    IDC_COMBO_OPEN_DOOR_RESET_LEVEL, 0x403, 2, 0
0x0036, 
    IDC_COMBO_OPEN_DOOR_RESET_LEVEL, 0x403, 2, 0
0x0037, 
    IDC_COMBO_OPEN_DOOR_RESET_LEVEL, 0x403, 2, 0
0x0038, 
    IDC_COMBO_OPEN_DOOR_RESET_LEVEL, 0x403, 2, 0
0x0039, 
    IDC_COMBO_OPEN_DOOR_RESET_LEVEL, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_PARA_TYPE, 0x403, 13, 0
0xb4b8, 0xbbce, 0xc2ce, 0xc8b6, 0xb6b7, 0xa7ce, "\000" 
    IDC_COMBO_PARA_TYPE, 0x403, 11, 0
0xafb6, 0xb4b8, 0xbbce, 0xc2ce, 0xeeb2, "\000" 
    IDC_COMBO_PARA_TYPE, 0x403, 18, 0
0xb4b8, 0xbbce, 0xc2ce, 0xc8b6, 0xb6b7, 0xa7ce, 0xce2b, 0xb2c2, 0x00ee, 

    0
END

IDD_ABOUTBOX DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x4f43, 0x354d, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x4f43, 0x364d, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x4f43, 0x374d, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x4f43, 0x384d, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x4f43, 0x394d, "\000" 
    IDC_COMBO1, 0x403, 6, 0
0x4f43, 0x314d, 0x0030, 
    IDC_COMBO_SWITCH_NR, 0x403, 4, 0
0x3231, 0x0038, 
    IDC_COMBO_SWITCH_NR, 0x403, 4, 0
0x3035, 0x0030, 
    IDC_COMBO_HIGH_HIGH_LEVEL_DELTA, 0x403, 2, 0
0x0030, 
    IDC_COMBO_HIGH_HIGH_LEVEL_DELTA, 0x403, 2, 0
0x0031, 
    IDC_COMBO_HIGH_HIGH_LEVEL_DELTA, 0x403, 2, 0
0x0032, 
    IDC_COMBO_HIGH_HIGH_LEVEL_DELTA, 0x403, 2, 0
0x0033, 
    IDC_COMBO_HIGH_HIGH_LEVEL_DELTA, 0x403, 2, 0
0x0034, 
    IDC_COMBO_HIGH_HIGH_LEVEL_DELTA, 0x403, 2, 0
0x0035, 
    IDC_COMBO_HIGH_HIGH_LEVEL_DELTA, 0x403, 2, 0
0x0036, 
    IDC_COMBO_HIGH_HIGH_LEVEL_DELTA, 0x403, 2, 0
0x0037, 
    IDC_COMBO_HIGH_HIGH_LEVEL_DELTA, 0x403, 2, 0
0x0038, 
    IDC_COMBO_HIGH_HIGH_LEVEL_DELTA, 0x403, 2, 0
0x0039, 
    IDC_COMBO_HIGH_HIGH_LEVEL_DELTA, 0x403, 3, 0
0x3031, "\000" 
    0
END

IDD_DIALOG_RECORD_VIEW DLGINIT
BEGIN
    IDC_COMBO_PRINT_TYPE, 0x403, 7, 0
0xabc8, 0xf2b4, 0xa1d3, "\000" 
    IDC_COMBO_PRINT_TYPE, 0x403, 13, 0
0xbbd6, 0xf2b4, 0xa1d3, 0xcfba, 0xf1b8, 0xb7c6, "\000" 
    IDC_COMBO_PRINT_TYPE, 0x403, 13, 0
0xbbd6, 0xf2b4, 0xa1d3, 0xf7d6, 0xe6b9, 0xf1b8, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_TAKE_BOARD   BITMAP                  "res\\bitmap1.bmp"
IDB_BITMAP_TESTING      BITMAP                  "res\\bitmap_t.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 热保护器测试系统(&A)..."
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "热保护器测试系统   "
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\HeatBox.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

